Reading file: ../../data/dblp.xml.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=dblp.xml.50MB algo=replace_letter time=99
RESULT dataset=dblp.xml.50MB algo=bcomp text=52428800 find_blocks=135 hits=1127332 block_rules=0 replace_blocks=0 comp_text=51231774 time=246
RESULT dataset=dblp.xml.50MB algo=alpha_bcomp time=90
RESULT dataset=dblp.xml.50MB algo=pcomp text=51231774 alphabet=268 multiset=1784 undir_cut=0 dir_cut=0 partition=0 find_pairs=651 elements=3237 hits=15730779 pair_rules=224 comp_text=35500995 time=2725
RESULT dataset=dblp.xml.50MB algo=alpha_pcomp time=57
Reading file: ../../data/dblp.xml.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=dblp.xml.50MB algo=replace_letter time=99
RESULT dataset=dblp.xml.50MB algo=bcomp text=52428800 find_blocks=135 hits=1127332 block_rules=0 replace_blocks=0 comp_text=51231774 time=245
RESULT dataset=dblp.xml.50MB algo=alpha_bcomp time=91
RESULT dataset=dblp.xml.50MB algo=pcomp text=51231774 alphabet=268 multiset=1802 undir_cut=0 dir_cut=0 partition=0 find_pairs=658 elements=3237 hits=15730779 pair_rules=224 comp_text=35500995 time=2749
RESULT dataset=dblp.xml.50MB algo=alpha_pcomp time=57
Reading file: ../../data/dblp.xml.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=dblp.xml.50MB algo=replace_letter time=100
RESULT dataset=dblp.xml.50MB algo=bcomp text=52428800 find_blocks=134 hits=1127332 block_rules=0 replace_blocks=0 comp_text=51231774 time=244
RESULT dataset=dblp.xml.50MB algo=alpha_bcomp time=91
RESULT dataset=dblp.xml.50MB algo=pcomp text=51231774 alphabet=268 multiset=1780 undir_cut=0 dir_cut=0 partition=0 find_pairs=650 elements=3237 hits=15730779 pair_rules=225 comp_text=35500995 time=2721
RESULT dataset=dblp.xml.50MB algo=alpha_pcomp time=56
Reading file: ../../data/dblp.xml.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=dblp.xml.50MB algo=replace_letter time=99
RESULT dataset=dblp.xml.50MB algo=bcomp text=52428800 find_blocks=134 hits=1127332 block_rules=0 replace_blocks=0 comp_text=51231774 time=245
RESULT dataset=dblp.xml.50MB algo=alpha_bcomp time=91
RESULT dataset=dblp.xml.50MB algo=pcomp text=51231774 alphabet=268 multiset=1801 undir_cut=0 dir_cut=0 partition=0 find_pairs=653 elements=3237 hits=15730779 pair_rules=223 comp_text=35500995 time=2743
RESULT dataset=dblp.xml.50MB algo=alpha_pcomp time=56
Reading file: ../../data/dblp.xml.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=dblp.xml.50MB algo=replace_letter time=99
RESULT dataset=dblp.xml.50MB algo=bcomp text=52428800 find_blocks=134 hits=1127332 block_rules=0 replace_blocks=0 comp_text=51231774 time=244
RESULT dataset=dblp.xml.50MB algo=alpha_bcomp time=91
RESULT dataset=dblp.xml.50MB algo=pcomp text=51231774 alphabet=268 multiset=1789 undir_cut=0 dir_cut=0 partition=0 find_pairs=655 elements=3237 hits=15730779 pair_rules=225 comp_text=35500995 time=2734
RESULT dataset=dblp.xml.50MB algo=alpha_pcomp time=57
Reading file: ../../data/dna.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=dna.50MB algo=replace_letter time=127
RESULT dataset=dna.50MB algo=bcomp text=52428800 find_blocks=527 hits=10336208 block_rules=0 replace_blocks=0 comp_text=36782123 time=763
RESULT dataset=dna.50MB algo=alpha_bcomp time=72
RESULT dataset=dna.50MB algo=pcomp text=36782123 alphabet=161 multiset=891 undir_cut=0 dir_cut=0 partition=0 find_pairs=599 elements=729 hits=13383734 pair_rules=136 comp_text=23398389 time=1672
RESULT dataset=dna.50MB algo=alpha_pcomp time=38
Reading file: ../../data/dna.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=dna.50MB algo=replace_letter time=127
RESULT dataset=dna.50MB algo=bcomp text=52428800 find_blocks=526 hits=10336208 block_rules=0 replace_blocks=0 comp_text=36782123 time=761
RESULT dataset=dna.50MB algo=alpha_bcomp time=72
RESULT dataset=dna.50MB algo=pcomp text=36782123 alphabet=161 multiset=885 undir_cut=0 dir_cut=0 partition=0 find_pairs=602 elements=729 hits=13383734 pair_rules=136 comp_text=23398389 time=1669
RESULT dataset=dna.50MB algo=alpha_pcomp time=38
Reading file: ../../data/dna.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=dna.50MB algo=replace_letter time=126
RESULT dataset=dna.50MB algo=bcomp text=52428800 find_blocks=527 hits=10336208 block_rules=0 replace_blocks=0 comp_text=36782123 time=762
RESULT dataset=dna.50MB algo=alpha_bcomp time=72
RESULT dataset=dna.50MB algo=pcomp text=36782123 alphabet=161 multiset=887 undir_cut=0 dir_cut=0 partition=0 find_pairs=600 elements=729 hits=13383734 pair_rules=136 comp_text=23398389 time=1668
RESULT dataset=dna.50MB algo=alpha_pcomp time=39
Reading file: ../../data/dna.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=dna.50MB algo=replace_letter time=126
RESULT dataset=dna.50MB algo=bcomp text=52428800 find_blocks=529 hits=10336208 block_rules=0 replace_blocks=0 comp_text=36782123 time=763
RESULT dataset=dna.50MB algo=alpha_bcomp time=72
RESULT dataset=dna.50MB algo=pcomp text=36782123 alphabet=161 multiset=881 undir_cut=0 dir_cut=0 partition=0 find_pairs=594 elements=729 hits=13383734 pair_rules=137 comp_text=23398389 time=1659
RESULT dataset=dna.50MB algo=alpha_pcomp time=37
Reading file: ../../data/dna.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=dna.50MB algo=replace_letter time=126
RESULT dataset=dna.50MB algo=bcomp text=52428800 find_blocks=528 hits=10336208 block_rules=0 replace_blocks=0 comp_text=36782123 time=764
RESULT dataset=dna.50MB algo=alpha_bcomp time=72
RESULT dataset=dna.50MB algo=pcomp text=36782123 alphabet=161 multiset=884 undir_cut=0 dir_cut=0 partition=0 find_pairs=593 elements=729 hits=13383734 pair_rules=136 comp_text=23398389 time=1659
RESULT dataset=dna.50MB algo=alpha_pcomp time=40
Reading file: ../../data/english.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=english.50MB algo=replace_letter time=105
RESULT dataset=english.50MB algo=bcomp text=52428800 find_blocks=139 hits=1220117 block_rules=0 replace_blocks=0 comp_text=50949095 time=251
RESULT dataset=english.50MB algo=alpha_bcomp time=95
RESULT dataset=english.50MB algo=pcomp text=50949095 alphabet=466 multiset=2046 undir_cut=0 dir_cut=0 partition=0 find_pairs=908 elements=3298 hits=16112549 pair_rules=233 comp_text=34836546 time=3252
RESULT dataset=english.50MB algo=alpha_pcomp time=55
Reading file: ../../data/english.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=english.50MB algo=replace_letter time=106
RESULT dataset=english.50MB algo=bcomp text=52428800 find_blocks=139 hits=1220117 block_rules=0 replace_blocks=0 comp_text=50949095 time=250
RESULT dataset=english.50MB algo=alpha_bcomp time=95
RESULT dataset=english.50MB algo=pcomp text=50949095 alphabet=466 multiset=2053 undir_cut=0 dir_cut=0 partition=0 find_pairs=906 elements=3298 hits=16112549 pair_rules=234 comp_text=34836546 time=3258
RESULT dataset=english.50MB algo=alpha_pcomp time=55
Reading file: ../../data/english.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=english.50MB algo=replace_letter time=107
RESULT dataset=english.50MB algo=bcomp text=52428800 find_blocks=139 hits=1220117 block_rules=0 replace_blocks=0 comp_text=50949095 time=251
RESULT dataset=english.50MB algo=alpha_bcomp time=94
RESULT dataset=english.50MB algo=pcomp text=50949095 alphabet=466 multiset=2073 undir_cut=0 dir_cut=0 partition=0 find_pairs=903 elements=3298 hits=16112549 pair_rules=233 comp_text=34836546 time=3274
RESULT dataset=english.50MB algo=alpha_pcomp time=57
Reading file: ../../data/english.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=english.50MB algo=replace_letter time=106
RESULT dataset=english.50MB algo=bcomp text=52428800 find_blocks=139 hits=1220117 block_rules=0 replace_blocks=0 comp_text=50949095 time=250
RESULT dataset=english.50MB algo=alpha_bcomp time=93
RESULT dataset=english.50MB algo=pcomp text=50949095 alphabet=466 multiset=2054 undir_cut=0 dir_cut=0 partition=0 find_pairs=903 elements=3298 hits=16112549 pair_rules=232 comp_text=34836546 time=3255
RESULT dataset=english.50MB algo=alpha_pcomp time=55
Reading file: ../../data/english.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=english.50MB algo=replace_letter time=107
RESULT dataset=english.50MB algo=bcomp text=52428800 find_blocks=139 hits=1220117 block_rules=0 replace_blocks=0 comp_text=50949095 time=250
RESULT dataset=english.50MB algo=alpha_bcomp time=96
RESULT dataset=english.50MB algo=pcomp text=50949095 alphabet=466 multiset=2065 undir_cut=0 dir_cut=0 partition=0 find_pairs=913 elements=3298 hits=16112549 pair_rules=234 comp_text=34836546 time=3292
RESULT dataset=english.50MB algo=alpha_pcomp time=55
Reading file: ../../data/proteins.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=proteins.50MB algo=replace_letter time=125
RESULT dataset=proteins.50MB algo=bcomp text=52428800 find_blocks=213 hits=3425881 block_rules=0 replace_blocks=0 comp_text=48587766 time=342
RESULT dataset=proteins.50MB algo=alpha_bcomp time=104
RESULT dataset=proteins.50MB algo=pcomp text=48587766 alphabet=364 multiset=1801 undir_cut=0 dir_cut=0 partition=0 find_pairs=866 elements=2522 hits=13061107 pair_rules=199 comp_text=35526659 time=2933
RESULT dataset=proteins.50MB algo=alpha_pcomp time=62
Reading file: ../../data/proteins.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=proteins.50MB algo=replace_letter time=126
RESULT dataset=proteins.50MB algo=bcomp text=52428800 find_blocks=214 hits=3425881 block_rules=0 replace_blocks=0 comp_text=48587766 time=343
RESULT dataset=proteins.50MB algo=alpha_bcomp time=104
RESULT dataset=proteins.50MB algo=pcomp text=48587766 alphabet=364 multiset=1801 undir_cut=0 dir_cut=0 partition=0 find_pairs=867 elements=2522 hits=13061107 pair_rules=197 comp_text=35526659 time=2931
RESULT dataset=proteins.50MB algo=alpha_pcomp time=62
Reading file: ../../data/proteins.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=proteins.50MB algo=replace_letter time=126
RESULT dataset=proteins.50MB algo=bcomp text=52428800 find_blocks=213 hits=3425881 block_rules=0 replace_blocks=0 comp_text=48587766 time=342
RESULT dataset=proteins.50MB algo=alpha_bcomp time=105
RESULT dataset=proteins.50MB algo=pcomp text=48587766 alphabet=364 multiset=1803 undir_cut=0 dir_cut=0 partition=0 find_pairs=871 elements=2522 hits=13061107 pair_rules=199 comp_text=35526659 time=2938
RESULT dataset=proteins.50MB algo=alpha_pcomp time=62
Reading file: ../../data/proteins.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=proteins.50MB algo=replace_letter time=126
RESULT dataset=proteins.50MB algo=bcomp text=52428800 find_blocks=215 hits=3425881 block_rules=0 replace_blocks=0 comp_text=48587766 time=343
RESULT dataset=proteins.50MB algo=alpha_bcomp time=104
RESULT dataset=proteins.50MB algo=pcomp text=48587766 alphabet=364 multiset=1801 undir_cut=0 dir_cut=0 partition=0 find_pairs=870 elements=2522 hits=13061107 pair_rules=200 comp_text=35526659 time=2936
RESULT dataset=proteins.50MB algo=alpha_pcomp time=62
Reading file: ../../data/proteins.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=proteins.50MB algo=replace_letter time=125
RESULT dataset=proteins.50MB algo=bcomp text=52428800 find_blocks=214 hits=3425881 block_rules=0 replace_blocks=0 comp_text=48587766 time=342
RESULT dataset=proteins.50MB algo=alpha_bcomp time=104
RESULT dataset=proteins.50MB algo=pcomp text=48587766 alphabet=364 multiset=1801 undir_cut=0 dir_cut=0 partition=0 find_pairs=867 elements=2522 hits=13061107 pair_rules=197 comp_text=35526659 time=2930
RESULT dataset=proteins.50MB algo=alpha_pcomp time=62
Reading file: ../../data/sources.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=sources.50MB algo=replace_letter time=100
RESULT dataset=sources.50MB algo=bcomp text=52428800 find_blocks=185 hits=2273501 block_rules=0 replace_blocks=0 comp_text=47590449 time=310
RESULT dataset=sources.50MB algo=alpha_bcomp time=91
RESULT dataset=sources.50MB algo=pcomp text=47590449 alphabet=1008 multiset=2231 undir_cut=0 dir_cut=0 partition=0 find_pairs=877 elements=7555 hits=15520841 pair_rules=216 comp_text=32069608 time=3387
RESULT dataset=sources.50MB algo=alpha_pcomp time=51
Reading file: ../../data/sources.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=sources.50MB algo=replace_letter time=99
RESULT dataset=sources.50MB algo=bcomp text=52428800 find_blocks=187 hits=2273501 block_rules=0 replace_blocks=0 comp_text=47590449 time=312
RESULT dataset=sources.50MB algo=alpha_bcomp time=85
RESULT dataset=sources.50MB algo=pcomp text=47590449 alphabet=1008 multiset=2239 undir_cut=0 dir_cut=0 partition=0 find_pairs=872 elements=7555 hits=15520841 pair_rules=213 comp_text=32069608 time=3388
RESULT dataset=sources.50MB algo=alpha_pcomp time=52
Reading file: ../../data/sources.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=sources.50MB algo=replace_letter time=99
RESULT dataset=sources.50MB algo=bcomp text=52428800 find_blocks=186 hits=2273501 block_rules=0 replace_blocks=0 comp_text=47590449 time=311
RESULT dataset=sources.50MB algo=alpha_bcomp time=85
RESULT dataset=sources.50MB algo=pcomp text=47590449 alphabet=1008 multiset=2223 undir_cut=0 dir_cut=0 partition=0 find_pairs=872 elements=7555 hits=15520841 pair_rules=215 comp_text=32069608 time=3373
RESULT dataset=sources.50MB algo=alpha_pcomp time=51
Reading file: ../../data/sources.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=sources.50MB algo=replace_letter time=99
RESULT dataset=sources.50MB algo=bcomp text=52428800 find_blocks=186 hits=2273501 block_rules=0 replace_blocks=0 comp_text=47590449 time=311
RESULT dataset=sources.50MB algo=alpha_bcomp time=85
RESULT dataset=sources.50MB algo=pcomp text=47590449 alphabet=1008 multiset=2240 undir_cut=0 dir_cut=0 partition=0 find_pairs=884 elements=7555 hits=15520841 pair_rules=213 comp_text=32069608 time=3400
RESULT dataset=sources.50MB algo=alpha_pcomp time=51
Reading file: ../../data/sources.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=sources.50MB algo=replace_letter time=100
RESULT dataset=sources.50MB algo=bcomp text=52428800 find_blocks=186 hits=2273501 block_rules=0 replace_blocks=0 comp_text=47590449 time=310
RESULT dataset=sources.50MB algo=alpha_bcomp time=85
RESULT dataset=sources.50MB algo=pcomp text=47590449 alphabet=1008 multiset=2230 undir_cut=0 dir_cut=0 partition=0 find_pairs=873 elements=7555 hits=15520841 pair_rules=213 comp_text=32069608 time=3379
RESULT dataset=sources.50MB algo=alpha_pcomp time=51
Reading file: ../../data/dblp.xml.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=dblp.xml.200MB algo=replace_letter time=390
RESULT dataset=dblp.xml.200MB algo=bcomp text=209715200 find_blocks=568 hits=6034880 block_rules=0 replace_blocks=0 comp_text=203332254 time=1018
RESULT dataset=dblp.xml.200MB algo=alpha_bcomp time=348
RESULT dataset=dblp.xml.200MB algo=pcomp text=203332254 alphabet=323 multiset=7666 undir_cut=0 dir_cut=0 partition=0 find_pairs=2486 elements=4079 hits=65310741 pair_rules=923 comp_text=138021513 time=11336
RESULT dataset=dblp.xml.200MB algo=alpha_pcomp time=204
Reading file: ../../data/dblp.xml.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=dblp.xml.200MB algo=replace_letter time=388
RESULT dataset=dblp.xml.200MB algo=bcomp text=209715200 find_blocks=568 hits=6034880 block_rules=0 replace_blocks=0 comp_text=203332254 time=1022
RESULT dataset=dblp.xml.200MB algo=alpha_bcomp time=352
RESULT dataset=dblp.xml.200MB algo=pcomp text=203332254 alphabet=323 multiset=7668 undir_cut=0 dir_cut=0 partition=0 find_pairs=2486 elements=4079 hits=65310741 pair_rules=919 comp_text=138021513 time=11338
RESULT dataset=dblp.xml.200MB algo=alpha_pcomp time=202
Reading file: ../../data/dblp.xml.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=dblp.xml.200MB algo=replace_letter time=389
RESULT dataset=dblp.xml.200MB algo=bcomp text=209715200 find_blocks=568 hits=6034880 block_rules=0 replace_blocks=0 comp_text=203332254 time=1020
RESULT dataset=dblp.xml.200MB algo=alpha_bcomp time=353
RESULT dataset=dblp.xml.200MB algo=pcomp text=203332254 alphabet=323 multiset=7612 undir_cut=0 dir_cut=0 partition=0 find_pairs=2488 elements=4079 hits=65310741 pair_rules=918 comp_text=138021513 time=11280
RESULT dataset=dblp.xml.200MB algo=alpha_pcomp time=205
Reading file: ../../data/dblp.xml.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=dblp.xml.200MB algo=replace_letter time=389
RESULT dataset=dblp.xml.200MB algo=bcomp text=209715200 find_blocks=567 hits=6034880 block_rules=0 replace_blocks=0 comp_text=203332254 time=1020
RESULT dataset=dblp.xml.200MB algo=alpha_bcomp time=352
RESULT dataset=dblp.xml.200MB algo=pcomp text=203332254 alphabet=323 multiset=7638 undir_cut=0 dir_cut=0 partition=0 find_pairs=2468 elements=4079 hits=65310741 pair_rules=922 comp_text=138021513 time=11287
RESULT dataset=dblp.xml.200MB algo=alpha_pcomp time=203
Reading file: ../../data/dblp.xml.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=dblp.xml.200MB algo=replace_letter time=389
RESULT dataset=dblp.xml.200MB algo=bcomp text=209715200 find_blocks=568 hits=6034880 block_rules=0 replace_blocks=0 comp_text=203332254 time=1021
RESULT dataset=dblp.xml.200MB algo=alpha_bcomp time=351
RESULT dataset=dblp.xml.200MB algo=pcomp text=203332254 alphabet=323 multiset=7574 undir_cut=0 dir_cut=0 partition=0 find_pairs=2460 elements=4079 hits=65310741 pair_rules=944 comp_text=138021513 time=11255
RESULT dataset=dblp.xml.200MB algo=alpha_pcomp time=208
Reading file: ../../data/dna.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=dna.200MB algo=replace_letter time=524
RESULT dataset=dna.200MB algo=bcomp text=209715200 find_blocks=2157 hits=41343110 block_rules=0 replace_blocks=0 comp_text=146748050 time=3105
RESULT dataset=dna.200MB algo=alpha_bcomp time=286
RESULT dataset=dna.200MB algo=pcomp text=146748050 alphabet=202 multiset=3775 undir_cut=0 dir_cut=0 partition=0 find_pairs=2351 elements=1023 hits=52835950 pair_rules=550 comp_text=93912100 time=6858
RESULT dataset=dna.200MB algo=alpha_pcomp time=141
Reading file: ../../data/dna.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=dna.200MB algo=replace_letter time=505
RESULT dataset=dna.200MB algo=bcomp text=209715200 find_blocks=2041 hits=41343110 block_rules=0 replace_blocks=0 comp_text=146748050 time=2986
RESULT dataset=dna.200MB algo=alpha_bcomp time=280
RESULT dataset=dna.200MB algo=pcomp text=146748050 alphabet=202 multiset=3762 undir_cut=0 dir_cut=0 partition=0 find_pairs=2332 elements=1023 hits=52835950 pair_rules=549 comp_text=93912100 time=6825
RESULT dataset=dna.200MB algo=alpha_pcomp time=142
Reading file: ../../data/dna.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=dna.200MB algo=replace_letter time=503
RESULT dataset=dna.200MB algo=bcomp text=209715200 find_blocks=2042 hits=41343110 block_rules=0 replace_blocks=0 comp_text=146748050 time=2982
RESULT dataset=dna.200MB algo=alpha_bcomp time=281
RESULT dataset=dna.200MB algo=pcomp text=146748050 alphabet=202 multiset=3764 undir_cut=0 dir_cut=0 partition=0 find_pairs=2338 elements=1023 hits=52835950 pair_rules=550 comp_text=93912100 time=6834
RESULT dataset=dna.200MB algo=alpha_pcomp time=143
Reading file: ../../data/dna.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=dna.200MB algo=replace_letter time=503
RESULT dataset=dna.200MB algo=bcomp text=209715200 find_blocks=2042 hits=41343110 block_rules=0 replace_blocks=0 comp_text=146748050 time=2984
RESULT dataset=dna.200MB algo=alpha_bcomp time=280
RESULT dataset=dna.200MB algo=pcomp text=146748050 alphabet=202 multiset=3762 undir_cut=0 dir_cut=0 partition=0 find_pairs=2333 elements=1023 hits=52835950 pair_rules=550 comp_text=93912100 time=6827
RESULT dataset=dna.200MB algo=alpha_pcomp time=143
Reading file: ../../data/dna.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=dna.200MB algo=replace_letter time=504
RESULT dataset=dna.200MB algo=bcomp text=209715200 find_blocks=2041 hits=41343110 block_rules=0 replace_blocks=0 comp_text=146748050 time=2985
RESULT dataset=dna.200MB algo=alpha_bcomp time=282
RESULT dataset=dna.200MB algo=pcomp text=146748050 alphabet=202 multiset=3778 undir_cut=0 dir_cut=0 partition=0 find_pairs=2324 elements=1023 hits=52835950 pair_rules=550 comp_text=93912100 time=6833
RESULT dataset=dna.200MB algo=alpha_pcomp time=142
Reading file: ../../data/english.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=english.200MB algo=replace_letter time=420
RESULT dataset=english.200MB algo=bcomp text=209715200 find_blocks=568 hits=4989863 block_rules=0 replace_blocks=0 comp_text=203637947 time=1036
RESULT dataset=english.200MB algo=alpha_bcomp time=371
RESULT dataset=english.200MB algo=pcomp text=203637947 alphabet=702 multiset=8701 undir_cut=0 dir_cut=0 partition=0 find_pairs=4020 elements=5855 hits=65124581 pair_rules=961 comp_text=138513366 time=13947
RESULT dataset=english.200MB algo=alpha_pcomp time=206
Reading file: ../../data/english.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=english.200MB algo=replace_letter time=418
RESULT dataset=english.200MB algo=bcomp text=209715200 find_blocks=569 hits=4989863 block_rules=0 replace_blocks=0 comp_text=203637947 time=1037
RESULT dataset=english.200MB algo=alpha_bcomp time=371
RESULT dataset=english.200MB algo=pcomp text=203637947 alphabet=702 multiset=8746 undir_cut=0 dir_cut=0 partition=0 find_pairs=4030 elements=5855 hits=65124581 pair_rules=970 comp_text=138513366 time=14011
RESULT dataset=english.200MB algo=alpha_pcomp time=208
Reading file: ../../data/english.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=english.200MB algo=replace_letter time=418
RESULT dataset=english.200MB algo=bcomp text=209715200 find_blocks=568 hits=4989863 block_rules=0 replace_blocks=0 comp_text=203637947 time=1037
RESULT dataset=english.200MB algo=alpha_bcomp time=372
RESULT dataset=english.200MB algo=pcomp text=203637947 alphabet=702 multiset=8731 undir_cut=0 dir_cut=0 partition=0 find_pairs=4037 elements=5855 hits=65124581 pair_rules=961 comp_text=138513366 time=13992
RESULT dataset=english.200MB algo=alpha_pcomp time=205
Reading file: ../../data/english.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=english.200MB algo=replace_letter time=417
RESULT dataset=english.200MB algo=bcomp text=209715200 find_blocks=568 hits=4989863 block_rules=0 replace_blocks=0 comp_text=203637947 time=1037
RESULT dataset=english.200MB algo=alpha_bcomp time=372
RESULT dataset=english.200MB algo=pcomp text=203637947 alphabet=702 multiset=8701 undir_cut=0 dir_cut=0 partition=0 find_pairs=4022 elements=5855 hits=65124581 pair_rules=960 comp_text=138513366 time=13946
RESULT dataset=english.200MB algo=alpha_pcomp time=206
Reading file: ../../data/english.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=english.200MB algo=replace_letter time=418
RESULT dataset=english.200MB algo=bcomp text=209715200 find_blocks=569 hits=4989863 block_rules=0 replace_blocks=0 comp_text=203637947 time=1038
RESULT dataset=english.200MB algo=alpha_bcomp time=372
RESULT dataset=english.200MB algo=pcomp text=203637947 alphabet=702 multiset=8773 undir_cut=0 dir_cut=0 partition=0 find_pairs=4034 elements=5855 hits=65124581 pair_rules=959 comp_text=138513366 time=14032
RESULT dataset=english.200MB algo=alpha_pcomp time=205
Reading file: ../../data/proteins.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=proteins.200MB algo=replace_letter time=503
RESULT dataset=proteins.200MB algo=bcomp text=209715200 find_blocks=894 hits=14231864 block_rules=0 replace_blocks=0 comp_text=193395416 time=1441
RESULT dataset=proteins.200MB algo=alpha_bcomp time=410
RESULT dataset=proteins.200MB algo=pcomp text=193395416 alphabet=586 multiset=7313 undir_cut=0 dir_cut=0 partition=0 find_pairs=3088 elements=4285 hits=51740192 pair_rules=791 comp_text=141655224 time=11456
RESULT dataset=proteins.200MB algo=alpha_pcomp time=234
Reading file: ../../data/proteins.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=proteins.200MB algo=replace_letter time=506
RESULT dataset=proteins.200MB algo=bcomp text=209715200 find_blocks=893 hits=14231864 block_rules=0 replace_blocks=0 comp_text=193395416 time=1440
RESULT dataset=proteins.200MB algo=alpha_bcomp time=409
RESULT dataset=proteins.200MB algo=pcomp text=193395416 alphabet=586 multiset=7315 undir_cut=0 dir_cut=0 partition=0 find_pairs=3081 elements=4285 hits=51740192 pair_rules=791 comp_text=141655224 time=11465
RESULT dataset=proteins.200MB algo=alpha_pcomp time=235
Reading file: ../../data/proteins.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=proteins.200MB algo=replace_letter time=507
RESULT dataset=proteins.200MB algo=bcomp text=209715200 find_blocks=894 hits=14231864 block_rules=0 replace_blocks=0 comp_text=193395416 time=1439
RESULT dataset=proteins.200MB algo=alpha_bcomp time=409
RESULT dataset=proteins.200MB algo=pcomp text=193395416 alphabet=586 multiset=7316 undir_cut=0 dir_cut=0 partition=0 find_pairs=3080 elements=4285 hits=51740192 pair_rules=791 comp_text=141655224 time=11453
RESULT dataset=proteins.200MB algo=alpha_pcomp time=235
Reading file: ../../data/proteins.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=proteins.200MB algo=replace_letter time=507
RESULT dataset=proteins.200MB algo=bcomp text=209715200 find_blocks=892 hits=14231864 block_rules=0 replace_blocks=0 comp_text=193395416 time=1440
RESULT dataset=proteins.200MB algo=alpha_bcomp time=409
RESULT dataset=proteins.200MB algo=pcomp text=193395416 alphabet=586 multiset=7325 undir_cut=0 dir_cut=0 partition=0 find_pairs=3099 elements=4285 hits=51740192 pair_rules=792 comp_text=141655224 time=11482
RESULT dataset=proteins.200MB algo=alpha_pcomp time=235
Reading file: ../../data/proteins.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=proteins.200MB algo=replace_letter time=506
RESULT dataset=proteins.200MB algo=bcomp text=209715200 find_blocks=894 hits=14231864 block_rules=0 replace_blocks=0 comp_text=193395416 time=1440
RESULT dataset=proteins.200MB algo=alpha_bcomp time=410
RESULT dataset=proteins.200MB algo=pcomp text=193395416 alphabet=586 multiset=7308 undir_cut=0 dir_cut=0 partition=0 find_pairs=3091 elements=4285 hits=51740192 pair_rules=791 comp_text=141655224 time=11460
RESULT dataset=proteins.200MB algo=alpha_pcomp time=235
Reading file: ../../data/sources.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=sources.200MB algo=replace_letter time=392
RESULT dataset=sources.200MB algo=bcomp text=209715200 find_blocks=756 hits=9416499 block_rules=0 replace_blocks=0 comp_text=190364930 time=1269
RESULT dataset=sources.200MB algo=alpha_bcomp time=332
RESULT dataset=sources.200MB algo=pcomp text=190364930 alphabet=1398 multiset=9034 undir_cut=0 dir_cut=0 partition=1 find_pairs=3577 elements=11215 hits=61342324 pair_rules=855 comp_text=129022606 time=13705
RESULT dataset=sources.200MB algo=alpha_pcomp time=191
Reading file: ../../data/sources.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=sources.200MB algo=replace_letter time=391
RESULT dataset=sources.200MB algo=bcomp text=209715200 find_blocks=764 hits=9416499 block_rules=0 replace_blocks=0 comp_text=190364930 time=1276
RESULT dataset=sources.200MB algo=alpha_bcomp time=333
RESULT dataset=sources.200MB algo=pcomp text=190364930 alphabet=1398 multiset=9036 undir_cut=0 dir_cut=0 partition=1 find_pairs=3604 elements=11215 hits=61342324 pair_rules=856 comp_text=129022606 time=13735
RESULT dataset=sources.200MB algo=alpha_pcomp time=190
Reading file: ../../data/sources.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=sources.200MB algo=replace_letter time=391
RESULT dataset=sources.200MB algo=bcomp text=209715200 find_blocks=758 hits=9416499 block_rules=0 replace_blocks=0 comp_text=190364930 time=1270
RESULT dataset=sources.200MB algo=alpha_bcomp time=332
RESULT dataset=sources.200MB algo=pcomp text=190364930 alphabet=1398 multiset=9037 undir_cut=0 dir_cut=0 partition=1 find_pairs=3583 elements=11215 hits=61342324 pair_rules=856 comp_text=129022606 time=13715
RESULT dataset=sources.200MB algo=alpha_pcomp time=191
Reading file: ../../data/sources.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=sources.200MB algo=replace_letter time=391
RESULT dataset=sources.200MB algo=bcomp text=209715200 find_blocks=759 hits=9416499 block_rules=0 replace_blocks=0 comp_text=190364930 time=1271
RESULT dataset=sources.200MB algo=alpha_bcomp time=333
RESULT dataset=sources.200MB algo=pcomp text=190364930 alphabet=1398 multiset=9044 undir_cut=0 dir_cut=0 partition=1 find_pairs=3604 elements=11215 hits=61342324 pair_rules=856 comp_text=129022606 time=13744
RESULT dataset=sources.200MB algo=alpha_pcomp time=191
Reading file: ../../data/sources.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=sources.200MB algo=replace_letter time=391
RESULT dataset=sources.200MB algo=bcomp text=209715200 find_blocks=758 hits=9416499 block_rules=0 replace_blocks=0 comp_text=190364930 time=1269
RESULT dataset=sources.200MB algo=alpha_bcomp time=333
RESULT dataset=sources.200MB algo=pcomp text=190364930 alphabet=1398 multiset=9060 undir_cut=0 dir_cut=0 partition=1 find_pairs=3568 elements=11215 hits=61342324 pair_rules=857 comp_text=129022606 time=13724
RESULT dataset=sources.200MB algo=alpha_pcomp time=191
Reading file: ../../data/dblp.xml
Read 296135874 bytes
Finished reading file
vector copied
Text size: 296135874
RESULT dataset=dblp.xml algo=replace_letter time=552
RESULT dataset=dblp.xml algo=bcomp text=296135874 find_blocks=850 hits=9261898 block_rules=0 replace_blocks=0 comp_text=286407290 time=1501
RESULT dataset=dblp.xml algo=alpha_bcomp time=490
RESULT dataset=dblp.xml algo=pcomp text=286407290 alphabet=334 multiset=10678 undir_cut=0 dir_cut=0 partition=0 find_pairs=3510 elements=4317 hits=92325499 pair_rules=1310 comp_text=194081791 time=15858
RESULT dataset=dblp.xml algo=alpha_pcomp time=283
Reading file: ../../data/dblp.xml
Read 296135874 bytes
Finished reading file
vector copied
Text size: 296135874
RESULT dataset=dblp.xml algo=replace_letter time=552
RESULT dataset=dblp.xml algo=bcomp text=296135874 find_blocks=850 hits=9261898 block_rules=0 replace_blocks=0 comp_text=286407290 time=1492
RESULT dataset=dblp.xml algo=alpha_bcomp time=493
RESULT dataset=dblp.xml algo=pcomp text=286407290 alphabet=334 multiset=10708 undir_cut=0 dir_cut=0 partition=0 find_pairs=3478 elements=4317 hits=92325499 pair_rules=1309 comp_text=194081791 time=15852
RESULT dataset=dblp.xml algo=alpha_pcomp time=283
Reading file: ../../data/dblp.xml
Read 296135874 bytes
Finished reading file
vector copied
Text size: 296135874
RESULT dataset=dblp.xml algo=replace_letter time=552
RESULT dataset=dblp.xml algo=bcomp text=296135874 find_blocks=850 hits=9261898 block_rules=0 replace_blocks=0 comp_text=286407290 time=1494
RESULT dataset=dblp.xml algo=alpha_bcomp time=492
RESULT dataset=dblp.xml algo=pcomp text=286407290 alphabet=334 multiset=10769 undir_cut=0 dir_cut=0 partition=0 find_pairs=3500 elements=4317 hits=92325499 pair_rules=1312 comp_text=194081791 time=15939
RESULT dataset=dblp.xml algo=alpha_pcomp time=284
Reading file: ../../data/dblp.xml
Read 296135874 bytes
Finished reading file
vector copied
Text size: 296135874
RESULT dataset=dblp.xml algo=replace_letter time=552
RESULT dataset=dblp.xml algo=bcomp text=296135874 find_blocks=851 hits=9261898 block_rules=0 replace_blocks=0 comp_text=286407290 time=1495
RESULT dataset=dblp.xml algo=alpha_bcomp time=493
RESULT dataset=dblp.xml algo=pcomp text=286407290 alphabet=334 multiset=10707 undir_cut=0 dir_cut=0 partition=0 find_pairs=3503 elements=4317 hits=92325499 pair_rules=1308 comp_text=194081791 time=15876
RESULT dataset=dblp.xml algo=alpha_pcomp time=283
Reading file: ../../data/dblp.xml
Read 296135874 bytes
Finished reading file
vector copied
Text size: 296135874
RESULT dataset=dblp.xml algo=replace_letter time=552
RESULT dataset=dblp.xml algo=bcomp text=296135874 find_blocks=850 hits=9261898 block_rules=0 replace_blocks=0 comp_text=286407290 time=1494
RESULT dataset=dblp.xml algo=alpha_bcomp time=492
RESULT dataset=dblp.xml algo=pcomp text=286407290 alphabet=334 multiset=10835 undir_cut=0 dir_cut=0 partition=0 find_pairs=3483 elements=4317 hits=92325499 pair_rules=1312 comp_text=194081791 time=15988
RESULT dataset=dblp.xml algo=alpha_pcomp time=285
Reading file: ../../data/dna
Read 403927746 bytes
Finished reading file
vector copied
Text size: 403927746
RESULT dataset=dna algo=replace_letter time=971
RESULT dataset=dna algo=bcomp text=403927746 find_blocks=4023 hits=79504294 block_rules=0 replace_blocks=0 comp_text=283110639 time=5825
RESULT dataset=dna algo=alpha_bcomp time=542
RESULT dataset=dna algo=pcomp text=283110639 alphabet=232 multiset=7414 undir_cut=0 dir_cut=0 partition=0 find_pairs=4622 elements=1218 hits=102844601 pair_rules=1068 comp_text=180266038 time=13460
RESULT dataset=dna algo=alpha_pcomp time=266
Reading file: ../../data/dna
Read 403927746 bytes
Finished reading file
vector copied
Text size: 403927746
RESULT dataset=dna algo=replace_letter time=969
RESULT dataset=dna algo=bcomp text=403927746 find_blocks=3984 hits=79504294 block_rules=0 replace_blocks=0 comp_text=283110639 time=5780
RESULT dataset=dna algo=alpha_bcomp time=539
RESULT dataset=dna algo=pcomp text=283110639 alphabet=232 multiset=7437 undir_cut=0 dir_cut=0 partition=0 find_pairs=4649 elements=1218 hits=102844601 pair_rules=1059 comp_text=180266038 time=13495
RESULT dataset=dna algo=alpha_pcomp time=266
Reading file: ../../data/dna
Read 403927746 bytes
Finished reading file
vector copied
Text size: 403927746
RESULT dataset=dna algo=replace_letter time=970
RESULT dataset=dna algo=bcomp text=403927746 find_blocks=3990 hits=79504294 block_rules=0 replace_blocks=0 comp_text=283110639 time=5794
RESULT dataset=dna algo=alpha_bcomp time=540
RESULT dataset=dna algo=pcomp text=283110639 alphabet=232 multiset=7413 undir_cut=0 dir_cut=0 partition=0 find_pairs=4621 elements=1218 hits=102844601 pair_rules=1058 comp_text=180266038 time=13442
RESULT dataset=dna algo=alpha_pcomp time=265
Reading file: ../../data/dna
Read 403927746 bytes
Finished reading file
vector copied
Text size: 403927746
RESULT dataset=dna algo=replace_letter time=970
RESULT dataset=dna algo=bcomp text=403927746 find_blocks=3982 hits=79504294 block_rules=0 replace_blocks=0 comp_text=283110639 time=5784
RESULT dataset=dna algo=alpha_bcomp time=539
RESULT dataset=dna algo=pcomp text=283110639 alphabet=232 multiset=7419 undir_cut=0 dir_cut=0 partition=0 find_pairs=4624 elements=1218 hits=102844601 pair_rules=1059 comp_text=180266038 time=13451
RESULT dataset=dna algo=alpha_pcomp time=266
Reading file: ../../data/dna
Read 403927746 bytes
Finished reading file
vector copied
Text size: 403927746
RESULT dataset=dna algo=replace_letter time=969
RESULT dataset=dna algo=bcomp text=403927746 find_blocks=3990 hits=79504294 block_rules=0 replace_blocks=0 comp_text=283110639 time=5789
RESULT dataset=dna algo=alpha_bcomp time=539
RESULT dataset=dna algo=pcomp text=283110639 alphabet=232 multiset=7404 undir_cut=0 dir_cut=0 partition=0 find_pairs=4633 elements=1218 hits=102844601 pair_rules=1059 comp_text=180266038 time=13447
RESULT dataset=dna algo=alpha_pcomp time=266
Reading file: ../../data/proteins
Read 1184051855 bytes
Finished reading file
vector copied
Text size: 1184051855
RESULT dataset=proteins algo=replace_letter time=2849
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Reading file: ../../data/proteins
Read 1184051855 bytes
Finished reading file
vector copied
Text size: 1184051855
RESULT dataset=proteins algo=replace_letter time=2847
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Reading file: ../../data/proteins
Read 1184051855 bytes
Finished reading file
vector copied
Text size: 1184051855
RESULT dataset=proteins algo=replace_letter time=2843
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Reading file: ../../data/proteins
Read 1184051855 bytes
Finished reading file
vector copied
Text size: 1184051855
RESULT dataset=proteins algo=replace_letter time=2844
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Reading file: ../../data/proteins
Read 1184051855 bytes
Finished reading file
vector copied
Text size: 1184051855
RESULT dataset=proteins algo=replace_letter time=2847
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Reading file: ../../data/sources
Read 210866607 bytes
Finished reading file
vector copied
Text size: 210866607
RESULT dataset=sources algo=replace_letter time=393
RESULT dataset=sources algo=bcomp text=210866607 find_blocks=761 hits=9474800 block_rules=0 replace_blocks=0 comp_text=191406341 time=1276
RESULT dataset=sources algo=alpha_bcomp time=334
RESULT dataset=sources algo=pcomp text=191406341 alphabet=1399 multiset=9117 undir_cut=0 dir_cut=0 partition=1 find_pairs=3599 elements=11254 hits=61672675 pair_rules=862 comp_text=129733666 time=13819
RESULT dataset=sources algo=alpha_pcomp time=191
Reading file: ../../data/sources
Read 210866607 bytes
Finished reading file
vector copied
Text size: 210866607
RESULT dataset=sources algo=replace_letter time=392
RESULT dataset=sources algo=bcomp text=210866607 find_blocks=761 hits=9474800 block_rules=0 replace_blocks=0 comp_text=191406341 time=1277
RESULT dataset=sources algo=alpha_bcomp time=335
RESULT dataset=sources algo=pcomp text=191406341 alphabet=1399 multiset=9117 undir_cut=0 dir_cut=0 partition=1 find_pairs=3630 elements=11254 hits=61672675 pair_rules=860 comp_text=129733666 time=13850
RESULT dataset=sources algo=alpha_pcomp time=192
Reading file: ../../data/sources
Read 210866607 bytes
Finished reading file
vector copied
Text size: 210866607
RESULT dataset=sources algo=replace_letter time=392
RESULT dataset=sources algo=bcomp text=210866607 find_blocks=760 hits=9474800 block_rules=0 replace_blocks=0 comp_text=191406341 time=1275
RESULT dataset=sources algo=alpha_bcomp time=334
RESULT dataset=sources algo=pcomp text=191406341 alphabet=1399 multiset=9107 undir_cut=0 dir_cut=0 partition=1 find_pairs=3591 elements=11254 hits=61672675 pair_rules=862 comp_text=129733666 time=13802
RESULT dataset=sources algo=alpha_pcomp time=192
Reading file: ../../data/sources
Read 210866607 bytes
Finished reading file
vector copied
Text size: 210866607
RESULT dataset=sources algo=replace_letter time=396
RESULT dataset=sources algo=bcomp text=210866607 find_blocks=764 hits=9474800 block_rules=0 replace_blocks=0 comp_text=191406341 time=1279
RESULT dataset=sources algo=alpha_bcomp time=334
RESULT dataset=sources algo=pcomp text=191406341 alphabet=1399 multiset=9099 undir_cut=0 dir_cut=0 partition=1 find_pairs=3619 elements=11254 hits=61672675 pair_rules=862 comp_text=129733666 time=13823
RESULT dataset=sources algo=alpha_pcomp time=192
Reading file: ../../data/sources
Read 210866607 bytes
Finished reading file
vector copied
Text size: 210866607
RESULT dataset=sources algo=replace_letter time=393
RESULT dataset=sources algo=bcomp text=210866607 find_blocks=763 hits=9474800 block_rules=0 replace_blocks=0 comp_text=191406341 time=1279
RESULT dataset=sources algo=alpha_bcomp time=335
RESULT dataset=sources algo=pcomp text=191406341 alphabet=1399 multiset=9096 undir_cut=0 dir_cut=0 partition=1 find_pairs=3648 elements=11254 hits=61672675 pair_rules=862 comp_text=129733666 time=13848
RESULT dataset=sources algo=alpha_pcomp time=191
Reading file: ../../data/coreutils
Read 205281778 bytes
Finished reading file
vector copied
Text size: 205281778
RESULT dataset=coreutils algo=replace_letter time=375
RESULT dataset=coreutils algo=bcomp text=205281778 find_blocks=651 hits=7937674 block_rules=0 replace_blocks=0 comp_text=186701038 time=1131
RESULT dataset=coreutils algo=alpha_bcomp time=324
RESULT dataset=coreutils algo=pcomp text=186701038 alphabet=870 multiset=9084 undir_cut=0 dir_cut=0 partition=1 find_pairs=3395 elements=8451 hits=55990391 pair_rules=821 comp_text=130710647 time=13548
RESULT dataset=coreutils algo=alpha_pcomp time=196
Reading file: ../../data/coreutils
Read 205281778 bytes
Finished reading file
vector copied
Text size: 205281778
RESULT dataset=coreutils algo=replace_letter time=375
RESULT dataset=coreutils algo=bcomp text=205281778 find_blocks=650 hits=7937674 block_rules=0 replace_blocks=0 comp_text=186701038 time=1132
RESULT dataset=coreutils algo=alpha_bcomp time=323
RESULT dataset=coreutils algo=pcomp text=186701038 alphabet=870 multiset=9163 undir_cut=0 dir_cut=0 partition=1 find_pairs=3428 elements=8451 hits=55990391 pair_rules=820 comp_text=130710647 time=13659
RESULT dataset=coreutils algo=alpha_pcomp time=195
Reading file: ../../data/coreutils
Read 205281778 bytes
Finished reading file
vector copied
Text size: 205281778
RESULT dataset=coreutils algo=replace_letter time=375
RESULT dataset=coreutils algo=bcomp text=205281778 find_blocks=651 hits=7937674 block_rules=0 replace_blocks=0 comp_text=186701038 time=1133
RESULT dataset=coreutils algo=alpha_bcomp time=323
RESULT dataset=coreutils algo=pcomp text=186701038 alphabet=870 multiset=9079 undir_cut=0 dir_cut=0 partition=1 find_pairs=3424 elements=8451 hits=55990391 pair_rules=819 comp_text=130710647 time=13572
RESULT dataset=coreutils algo=alpha_pcomp time=195
Reading file: ../../data/coreutils
Read 205281778 bytes
Finished reading file
vector copied
Text size: 205281778
RESULT dataset=coreutils algo=replace_letter time=375
RESULT dataset=coreutils algo=bcomp text=205281778 find_blocks=652 hits=7937674 block_rules=0 replace_blocks=0 comp_text=186701038 time=1134
RESULT dataset=coreutils algo=alpha_bcomp time=323
RESULT dataset=coreutils algo=pcomp text=186701038 alphabet=870 multiset=9095 undir_cut=0 dir_cut=0 partition=1 find_pairs=3384 elements=8451 hits=55990391 pair_rules=820 comp_text=130710647 time=13546
RESULT dataset=coreutils algo=alpha_pcomp time=194
Reading file: ../../data/coreutils
Read 205281778 bytes
Finished reading file
vector copied
Text size: 205281778
RESULT dataset=coreutils algo=replace_letter time=374
RESULT dataset=coreutils algo=bcomp text=205281778 find_blocks=652 hits=7937674 block_rules=0 replace_blocks=0 comp_text=186701038 time=1133
RESULT dataset=coreutils algo=alpha_bcomp time=324
RESULT dataset=coreutils algo=pcomp text=186701038 alphabet=870 multiset=9066 undir_cut=0 dir_cut=0 partition=1 find_pairs=3391 elements=8451 hits=55990391 pair_rules=821 comp_text=130710647 time=13524
RESULT dataset=coreutils algo=alpha_pcomp time=195
Reading file: ../../data/einstein.de.txt
Read 92758441 bytes
Finished reading file
vector copied
Text size: 92758441
RESULT dataset=einstein.de.txt algo=replace_letter time=189
RESULT dataset=einstein.de.txt algo=bcomp text=92758441 find_blocks=283 hits=3718361 block_rules=0 replace_blocks=0 comp_text=88334964 time=487
RESULT dataset=einstein.de.txt algo=alpha_bcomp time=161
RESULT dataset=einstein.de.txt algo=pcomp text=88334964 alphabet=235 multiset=3665 undir_cut=0 dir_cut=0 partition=0 find_pairs=1483 elements=1105 hits=28989901 pair_rules=409 comp_text=59345063 time=5672
RESULT dataset=einstein.de.txt algo=alpha_pcomp time=90
Reading file: ../../data/einstein.de.txt
Read 92758441 bytes
Finished reading file
vector copied
Text size: 92758441
RESULT dataset=einstein.de.txt algo=replace_letter time=190
RESULT dataset=einstein.de.txt algo=bcomp text=92758441 find_blocks=281 hits=3718361 block_rules=0 replace_blocks=0 comp_text=88334964 time=484
RESULT dataset=einstein.de.txt algo=alpha_bcomp time=161
RESULT dataset=einstein.de.txt algo=pcomp text=88334964 alphabet=235 multiset=3667 undir_cut=0 dir_cut=0 partition=0 find_pairs=1466 elements=1105 hits=28989901 pair_rules=407 comp_text=59345063 time=5655
RESULT dataset=einstein.de.txt algo=alpha_pcomp time=90
Reading file: ../../data/einstein.de.txt
Read 92758441 bytes
Finished reading file
vector copied
Text size: 92758441
RESULT dataset=einstein.de.txt algo=replace_letter time=188
RESULT dataset=einstein.de.txt algo=bcomp text=92758441 find_blocks=283 hits=3718361 block_rules=0 replace_blocks=0 comp_text=88334964 time=486
RESULT dataset=einstein.de.txt algo=alpha_bcomp time=161
RESULT dataset=einstein.de.txt algo=pcomp text=88334964 alphabet=235 multiset=3667 undir_cut=0 dir_cut=0 partition=0 find_pairs=1467 elements=1105 hits=28989901 pair_rules=409 comp_text=59345063 time=5657
RESULT dataset=einstein.de.txt algo=alpha_pcomp time=89
Reading file: ../../data/einstein.de.txt
Read 92758441 bytes
Finished reading file
vector copied
Text size: 92758441
RESULT dataset=einstein.de.txt algo=replace_letter time=190
RESULT dataset=einstein.de.txt algo=bcomp text=92758441 find_blocks=283 hits=3718361 block_rules=0 replace_blocks=0 comp_text=88334964 time=488
RESULT dataset=einstein.de.txt algo=alpha_bcomp time=161
RESULT dataset=einstein.de.txt algo=pcomp text=88334964 alphabet=235 multiset=3660 undir_cut=0 dir_cut=0 partition=0 find_pairs=1473 elements=1105 hits=28989901 pair_rules=409 comp_text=59345063 time=5658
RESULT dataset=einstein.de.txt algo=alpha_pcomp time=91
Reading file: ../../data/einstein.de.txt
Read 92758441 bytes
Finished reading file
vector copied
Text size: 92758441
RESULT dataset=einstein.de.txt algo=replace_letter time=189
RESULT dataset=einstein.de.txt algo=bcomp text=92758441 find_blocks=283 hits=3718361 block_rules=0 replace_blocks=0 comp_text=88334964 time=486
RESULT dataset=einstein.de.txt algo=alpha_bcomp time=161
RESULT dataset=einstein.de.txt algo=pcomp text=88334964 alphabet=235 multiset=3660 undir_cut=0 dir_cut=0 partition=0 find_pairs=1483 elements=1105 hits=28989901 pair_rules=410 comp_text=59345063 time=5666
RESULT dataset=einstein.de.txt algo=alpha_pcomp time=90
Reading file: ../../data/einstein.en.txt
Read 467626544 bytes
Finished reading file
vector copied
Text size: 467626544
RESULT dataset=einstein.en.txt algo=replace_letter time=948
RESULT dataset=einstein.en.txt algo=bcomp text=467626544 find_blocks=1486 hits=19048357 block_rules=0 replace_blocks=0 comp_text=445780724 time=2506
RESULT dataset=einstein.en.txt algo=alpha_bcomp time=810
RESULT dataset=einstein.en.txt algo=pcomp text=445780724 alphabet=475 multiset=18689 undir_cut=0 dir_cut=0 partition=0 find_pairs=7546 elements=1779 hits=141713193 pair_rules=2136 comp_text=304067531 time=28951
RESULT dataset=einstein.en.txt algo=alpha_pcomp time=449
Reading file: ../../data/einstein.en.txt
Read 467626544 bytes
Finished reading file
vector copied
Text size: 467626544
RESULT dataset=einstein.en.txt algo=replace_letter time=949
RESULT dataset=einstein.en.txt algo=bcomp text=467626544 find_blocks=1488 hits=19048357 block_rules=0 replace_blocks=0 comp_text=445780724 time=2513
RESULT dataset=einstein.en.txt algo=alpha_bcomp time=805
RESULT dataset=einstein.en.txt algo=pcomp text=445780724 alphabet=475 multiset=18644 undir_cut=0 dir_cut=0 partition=0 find_pairs=7532 elements=1779 hits=141713193 pair_rules=2138 comp_text=304067531 time=28891
RESULT dataset=einstein.en.txt algo=alpha_pcomp time=449
Reading file: ../../data/einstein.en.txt
Read 467626544 bytes
Finished reading file
vector copied
Text size: 467626544
RESULT dataset=einstein.en.txt algo=replace_letter time=949
RESULT dataset=einstein.en.txt algo=bcomp text=467626544 find_blocks=1490 hits=19048357 block_rules=0 replace_blocks=0 comp_text=445780724 time=2514
RESULT dataset=einstein.en.txt algo=alpha_bcomp time=804
RESULT dataset=einstein.en.txt algo=pcomp text=445780724 alphabet=475 multiset=18692 undir_cut=0 dir_cut=0 partition=0 find_pairs=7531 elements=1779 hits=141713193 pair_rules=2137 comp_text=304067531 time=28939
RESULT dataset=einstein.en.txt algo=alpha_pcomp time=449
Reading file: ../../data/einstein.en.txt
Read 467626544 bytes
Finished reading file
vector copied
Text size: 467626544
RESULT dataset=einstein.en.txt algo=replace_letter time=950
RESULT dataset=einstein.en.txt algo=bcomp text=467626544 find_blocks=1488 hits=19048357 block_rules=0 replace_blocks=0 comp_text=445780724 time=2512
RESULT dataset=einstein.en.txt algo=alpha_bcomp time=804
RESULT dataset=einstein.en.txt algo=pcomp text=445780724 alphabet=475 multiset=18714 undir_cut=0 dir_cut=0 partition=0 find_pairs=7578 elements=1779 hits=141713193 pair_rules=2133 comp_text=304067531 time=29003
RESULT dataset=einstein.en.txt algo=alpha_pcomp time=449
Reading file: ../../data/einstein.en.txt
Read 467626544 bytes
Finished reading file
vector copied
Text size: 467626544
RESULT dataset=einstein.en.txt algo=replace_letter time=950
RESULT dataset=einstein.en.txt algo=bcomp text=467626544 find_blocks=1493 hits=19048357 block_rules=0 replace_blocks=0 comp_text=445780724 time=2517
RESULT dataset=einstein.en.txt algo=alpha_bcomp time=803
RESULT dataset=einstein.en.txt algo=pcomp text=445780724 alphabet=475 multiset=18713 undir_cut=0 dir_cut=0 partition=0 find_pairs=7535 elements=1779 hits=141713193 pair_rules=2142 comp_text=304067531 time=28974
RESULT dataset=einstein.en.txt algo=alpha_pcomp time=449
Reading file: ../../data/Escherichia_Coli
Read 112689515 bytes
Finished reading file
vector copied
Text size: 112689515
RESULT dataset=Escherichia_Coli algo=replace_letter time=271
RESULT dataset=Escherichia_Coli algo=bcomp text=112689515 find_blocks=966 hits=21965860 block_rules=0 replace_blocks=0 comp_text=83033889 time=1337
RESULT dataset=Escherichia_Coli algo=alpha_bcomp time=181
RESULT dataset=Escherichia_Coli algo=pcomp text=83033889 alphabet=76 multiset=1856 undir_cut=0 dir_cut=0 partition=0 find_pairs=1291 elements=347 hits=29232646 pair_rules=299 comp_text=53801243 time=3553
RESULT dataset=Escherichia_Coli algo=alpha_pcomp time=92
Reading file: ../../data/Escherichia_Coli
Read 112689515 bytes
Finished reading file
vector copied
Text size: 112689515
RESULT dataset=Escherichia_Coli algo=replace_letter time=272
RESULT dataset=Escherichia_Coli algo=bcomp text=112689515 find_blocks=964 hits=21965860 block_rules=0 replace_blocks=0 comp_text=83033889 time=1333
RESULT dataset=Escherichia_Coli algo=alpha_bcomp time=181
RESULT dataset=Escherichia_Coli algo=pcomp text=83033889 alphabet=76 multiset=1857 undir_cut=0 dir_cut=0 partition=0 find_pairs=1297 elements=347 hits=29232646 pair_rules=300 comp_text=53801243 time=3559
RESULT dataset=Escherichia_Coli algo=alpha_pcomp time=84
Reading file: ../../data/Escherichia_Coli
Read 112689515 bytes
Finished reading file
vector copied
Text size: 112689515
RESULT dataset=Escherichia_Coli algo=replace_letter time=274
RESULT dataset=Escherichia_Coli algo=bcomp text=112689515 find_blocks=964 hits=21965860 block_rules=0 replace_blocks=0 comp_text=83033889 time=1334
RESULT dataset=Escherichia_Coli algo=alpha_bcomp time=181
RESULT dataset=Escherichia_Coli algo=pcomp text=83033889 alphabet=76 multiset=1862 undir_cut=0 dir_cut=0 partition=0 find_pairs=1297 elements=347 hits=29232646 pair_rules=302 comp_text=53801243 time=3568
RESULT dataset=Escherichia_Coli algo=alpha_pcomp time=85
Reading file: ../../data/Escherichia_Coli
Read 112689515 bytes
Finished reading file
vector copied
Text size: 112689515
RESULT dataset=Escherichia_Coli algo=replace_letter time=271
RESULT dataset=Escherichia_Coli algo=bcomp text=112689515 find_blocks=964 hits=21965860 block_rules=0 replace_blocks=0 comp_text=83033889 time=1333
RESULT dataset=Escherichia_Coli algo=alpha_bcomp time=182
RESULT dataset=Escherichia_Coli algo=pcomp text=83033889 alphabet=76 multiset=1858 undir_cut=0 dir_cut=0 partition=0 find_pairs=1295 elements=347 hits=29232646 pair_rules=300 comp_text=53801243 time=3557
RESULT dataset=Escherichia_Coli algo=alpha_pcomp time=84
Reading file: ../../data/Escherichia_Coli
Read 112689515 bytes
Finished reading file
vector copied
Text size: 112689515
RESULT dataset=Escherichia_Coli algo=replace_letter time=274
RESULT dataset=Escherichia_Coli algo=bcomp text=112689515 find_blocks=963 hits=21965860 block_rules=0 replace_blocks=0 comp_text=83033889 time=1334
RESULT dataset=Escherichia_Coli algo=alpha_bcomp time=181
RESULT dataset=Escherichia_Coli algo=pcomp text=83033889 alphabet=76 multiset=1861 undir_cut=0 dir_cut=0 partition=0 find_pairs=1289 elements=347 hits=29232646 pair_rules=302 comp_text=53801243 time=3559
RESULT dataset=Escherichia_Coli algo=alpha_pcomp time=84
Reading file: ../../data/kernel
Read 257961616 bytes
Finished reading file
vector copied
Text size: 257961616
RESULT dataset=kernel algo=replace_letter time=473
RESULT dataset=kernel algo=bcomp text=257961616 find_blocks=913 hits=11003730 block_rules=0 replace_blocks=0 comp_text=235583173 time=1542
RESULT dataset=kernel algo=alpha_bcomp time=407
RESULT dataset=kernel algo=pcomp text=235583173 alphabet=656 multiset=11732 undir_cut=0 dir_cut=0 partition=0 find_pairs=4559 elements=5007 hits=72368909 pair_rules=1076 comp_text=163214264 time=17678
RESULT dataset=kernel algo=alpha_pcomp time=241
Reading file: ../../data/kernel
Read 257961616 bytes
Finished reading file
vector copied
Text size: 257961616
RESULT dataset=kernel algo=replace_letter time=471
RESULT dataset=kernel algo=bcomp text=257961616 find_blocks=914 hits=11003730 block_rules=0 replace_blocks=0 comp_text=235583173 time=1543
RESULT dataset=kernel algo=alpha_bcomp time=406
RESULT dataset=kernel algo=pcomp text=235583173 alphabet=656 multiset=11755 undir_cut=0 dir_cut=0 partition=0 find_pairs=4522 elements=5007 hits=72368909 pair_rules=1077 comp_text=163214264 time=17663
RESULT dataset=kernel algo=alpha_pcomp time=240
Reading file: ../../data/kernel
Read 257961616 bytes
Finished reading file
vector copied
Text size: 257961616
RESULT dataset=kernel algo=replace_letter time=471
RESULT dataset=kernel algo=bcomp text=257961616 find_blocks=914 hits=11003730 block_rules=0 replace_blocks=0 comp_text=235583173 time=1543
RESULT dataset=kernel algo=alpha_bcomp time=406
RESULT dataset=kernel algo=pcomp text=235583173 alphabet=656 multiset=11745 undir_cut=0 dir_cut=0 partition=0 find_pairs=4526 elements=5007 hits=72368909 pair_rules=1076 comp_text=163214264 time=17658
RESULT dataset=kernel algo=alpha_pcomp time=240
Reading file: ../../data/kernel
Read 257961616 bytes
Finished reading file
vector copied
Text size: 257961616
RESULT dataset=kernel algo=replace_letter time=471
RESULT dataset=kernel algo=bcomp text=257961616 find_blocks=919 hits=11003730 block_rules=0 replace_blocks=0 comp_text=235583173 time=1551
RESULT dataset=kernel algo=alpha_bcomp time=407
RESULT dataset=kernel algo=pcomp text=235583173 alphabet=656 multiset=11706 undir_cut=0 dir_cut=0 partition=0 find_pairs=4579 elements=5007 hits=72368909 pair_rules=1077 comp_text=163214264 time=17671
RESULT dataset=kernel algo=alpha_pcomp time=240
Reading file: ../../data/kernel
Read 257961616 bytes
Finished reading file
vector copied
Text size: 257961616
RESULT dataset=kernel algo=replace_letter time=470
RESULT dataset=kernel algo=bcomp text=257961616 find_blocks=915 hits=11003730 block_rules=0 replace_blocks=0 comp_text=235583173 time=1544
RESULT dataset=kernel algo=alpha_bcomp time=408
RESULT dataset=kernel algo=pcomp text=235583173 alphabet=656 multiset=11746 undir_cut=0 dir_cut=0 partition=0 find_pairs=4572 elements=5007 hits=72368909 pair_rules=1078 comp_text=163214264 time=17705
RESULT dataset=kernel algo=alpha_pcomp time=241
Reading file: ../../data/world_leaders
Read 46968181 bytes
Finished reading file
vector copied
Text size: 46968181
RESULT dataset=world_leaders algo=replace_letter time=100
RESULT dataset=world_leaders algo=bcomp text=46968181 find_blocks=96 hits=666274 block_rules=0 replace_blocks=0 comp_text=24143359 time=161
RESULT dataset=world_leaders algo=alpha_bcomp time=45
RESULT dataset=world_leaders algo=pcomp text=24143359 alphabet=273 multiset=847 undir_cut=0 dir_cut=0 partition=0 find_pairs=454 elements=979 hits=8622248 pair_rules=119 comp_text=15521111 time=1450
RESULT dataset=world_leaders algo=alpha_pcomp time=23
Reading file: ../../data/world_leaders
Read 46968181 bytes
Finished reading file
vector copied
Text size: 46968181
RESULT dataset=world_leaders algo=replace_letter time=101
RESULT dataset=world_leaders algo=bcomp text=46968181 find_blocks=98 hits=666274 block_rules=0 replace_blocks=0 comp_text=24143359 time=162
RESULT dataset=world_leaders algo=alpha_bcomp time=45
RESULT dataset=world_leaders algo=pcomp text=24143359 alphabet=273 multiset=862 undir_cut=0 dir_cut=0 partition=0 find_pairs=449 elements=979 hits=8622248 pair_rules=122 comp_text=15521111 time=1463
RESULT dataset=world_leaders algo=alpha_pcomp time=22
Reading file: ../../data/world_leaders
Read 46968181 bytes
Finished reading file
vector copied
Text size: 46968181
RESULT dataset=world_leaders algo=replace_letter time=100
RESULT dataset=world_leaders algo=bcomp text=46968181 find_blocks=97 hits=666274 block_rules=0 replace_blocks=0 comp_text=24143359 time=161
RESULT dataset=world_leaders algo=alpha_bcomp time=45
RESULT dataset=world_leaders algo=pcomp text=24143359 alphabet=273 multiset=850 undir_cut=0 dir_cut=0 partition=0 find_pairs=456 elements=979 hits=8622248 pair_rules=119 comp_text=15521111 time=1455
RESULT dataset=world_leaders algo=alpha_pcomp time=23
Reading file: ../../data/world_leaders
Read 46968181 bytes
Finished reading file
vector copied
Text size: 46968181
RESULT dataset=world_leaders algo=replace_letter time=100
RESULT dataset=world_leaders algo=bcomp text=46968181 find_blocks=98 hits=666274 block_rules=0 replace_blocks=0 comp_text=24143359 time=163
RESULT dataset=world_leaders algo=alpha_bcomp time=45
RESULT dataset=world_leaders algo=pcomp text=24143359 alphabet=273 multiset=849 undir_cut=0 dir_cut=0 partition=0 find_pairs=451 elements=979 hits=8622248 pair_rules=119 comp_text=15521111 time=1449
RESULT dataset=world_leaders algo=alpha_pcomp time=23
Reading file: ../../data/world_leaders
Read 46968181 bytes
Finished reading file
vector copied
Text size: 46968181
RESULT dataset=world_leaders algo=replace_letter time=102
RESULT dataset=world_leaders algo=bcomp text=46968181 find_blocks=98 hits=666274 block_rules=0 replace_blocks=0 comp_text=24143359 time=162
RESULT dataset=world_leaders algo=alpha_bcomp time=45
RESULT dataset=world_leaders algo=pcomp text=24143359 alphabet=273 multiset=847 undir_cut=0 dir_cut=0 partition=0 find_pairs=452 elements=979 hits=8622248 pair_rules=119 comp_text=15521111 time=1448
RESULT dataset=world_leaders algo=alpha_pcomp time=23
