I1211 21:45:22.867377 16209 radix_sort_bench.cpp:54] vector not sorted
I1211 21:45:22.870463 16209 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:48:15.591436 16270 radix_sort_bench.cpp:54] vector not sorted
I1211 21:48:15.594532 16270 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:48:15.660332 16270 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 0[s]
I1211 21:48:15.660393 16270 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 65[ms]
RESULT algorithm=PPRS_8 elements=1000000 time=65
I1211 21:48:15.663651 16270 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:48:15.669844 16270 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:48:15.704077 16270 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 0[s]
I1211 21:48:15.704131 16270 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 34[ms]
RESULT algorithm=gnu_par_ms elements=1000000 time=34
I1211 21:48:15.707213 16270 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:48:15.713346 16270 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:48:15.758446 16270 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 0[s]
I1211 21:48:15.758466 16270 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 45[ms]
RESULT algorithm=gnu_par_qs elements=1000000 time=45
I1211 21:48:15.761030 16270 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:48:15.767027 16270 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:48:15.810336 16270 radix_sort_bench.cpp:144] Time for stable sort: 0[s]
I1211 21:48:15.810395 16270 radix_sort_bench.cpp:145] Time for stable sort: 43[ms]
RESULT algorithm=stable_sort elements=1000000 time=43
I1211 21:48:15.813686 16270 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:48:15.847117 16270 radix_sort_bench.cpp:161] Time for intro sort: 0[s]
I1211 21:48:15.847169 16270 radix_sort_bench.cpp:162] Time for intro sort: 33[ms]
RESULT algorithm=intro_sort elements=1000000 time=33
I1211 21:48:15.850327 16270 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:48:15.884374 16277 radix_sort_bench.cpp:54] vector not sorted
I1211 21:48:15.887362 16277 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:48:15.953418 16277 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 0[s]
I1211 21:48:15.953475 16277 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 66[ms]
RESULT algorithm=PPRS_8 elements=1000000 time=66
I1211 21:48:15.956758 16277 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:48:15.962981 16277 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:48:15.995139 16277 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 0[s]
I1211 21:48:15.995193 16277 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 32[ms]
RESULT algorithm=gnu_par_ms elements=1000000 time=32
I1211 21:48:15.998332 16277 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:48:16.004846 16277 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:48:16.050029 16277 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 0[s]
I1211 21:48:16.050050 16277 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 45[ms]
RESULT algorithm=gnu_par_qs elements=1000000 time=45
I1211 21:48:16.052618 16277 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:48:16.058562 16277 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:48:16.102505 16277 radix_sort_bench.cpp:144] Time for stable sort: 0[s]
I1211 21:48:16.102561 16277 radix_sort_bench.cpp:145] Time for stable sort: 43[ms]
RESULT algorithm=stable_sort elements=1000000 time=43
I1211 21:48:16.105753 16277 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:48:16.139711 16277 radix_sort_bench.cpp:161] Time for intro sort: 0[s]
I1211 21:48:16.139763 16277 radix_sort_bench.cpp:162] Time for intro sort: 33[ms]
RESULT algorithm=intro_sort elements=1000000 time=33
I1211 21:48:16.143294 16277 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:48:16.177806 16284 radix_sort_bench.cpp:54] vector not sorted
I1211 21:48:16.180915 16284 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:48:16.252565 16284 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 0[s]
I1211 21:48:16.252626 16284 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 71[ms]
RESULT algorithm=PPRS_8 elements=1000000 time=71
I1211 21:48:16.255942 16284 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:48:16.262131 16284 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:48:16.300066 16284 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 0[s]
I1211 21:48:16.300191 16284 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 37[ms]
RESULT algorithm=gnu_par_ms elements=1000000 time=37
I1211 21:48:16.303416 16284 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:48:16.309640 16284 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:48:16.360548 16284 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 0[s]
I1211 21:48:16.360568 16284 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 50[ms]
RESULT algorithm=gnu_par_qs elements=1000000 time=50
I1211 21:48:16.363250 16284 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:48:16.369184 16284 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:48:16.413563 16284 radix_sort_bench.cpp:144] Time for stable sort: 0[s]
I1211 21:48:16.413620 16284 radix_sort_bench.cpp:145] Time for stable sort: 44[ms]
RESULT algorithm=stable_sort elements=1000000 time=44
I1211 21:48:16.416810 16284 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:48:16.453388 16284 radix_sort_bench.cpp:161] Time for intro sort: 0[s]
I1211 21:48:16.453441 16284 radix_sort_bench.cpp:162] Time for intro sort: 36[ms]
RESULT algorithm=intro_sort elements=1000000 time=36
I1211 21:48:16.456568 16284 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:48:16.490372 16291 radix_sort_bench.cpp:54] vector not sorted
I1211 21:48:16.493399 16291 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:48:16.560904 16291 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 0[s]
I1211 21:48:16.560976 16291 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 67[ms]
RESULT algorithm=PPRS_8 elements=1000000 time=67
I1211 21:48:16.564245 16291 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:48:16.570411 16291 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:48:16.607511 16291 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 0[s]
I1211 21:48:16.607564 16291 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 37[ms]
RESULT algorithm=gnu_par_ms elements=1000000 time=37
I1211 21:48:16.610726 16291 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:48:16.616997 16291 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:48:16.665674 16291 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 0[s]
I1211 21:48:16.665694 16291 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 48[ms]
RESULT algorithm=gnu_par_qs elements=1000000 time=48
I1211 21:48:16.668263 16291 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:48:16.674227 16291 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:48:16.722064 16291 radix_sort_bench.cpp:144] Time for stable sort: 0[s]
I1211 21:48:16.722085 16291 radix_sort_bench.cpp:145] Time for stable sort: 47[ms]
RESULT algorithm=stable_sort elements=1000000 time=47
I1211 21:48:16.725505 16291 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:48:16.761445 16291 radix_sort_bench.cpp:161] Time for intro sort: 0[s]
I1211 21:48:16.761466 16291 radix_sort_bench.cpp:162] Time for intro sort: 35[ms]
RESULT algorithm=intro_sort elements=1000000 time=35
I1211 21:48:16.764689 16291 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:48:16.800194 16298 radix_sort_bench.cpp:54] vector not sorted
I1211 21:48:16.803189 16298 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:48:16.869853 16298 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 0[s]
I1211 21:48:16.869916 16298 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 66[ms]
RESULT algorithm=PPRS_8 elements=1000000 time=66
I1211 21:48:16.873188 16298 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:48:16.879381 16298 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:48:16.913923 16298 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 0[s]
I1211 21:48:16.913969 16298 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 34[ms]
RESULT algorithm=gnu_par_ms elements=1000000 time=34
I1211 21:48:16.918051 16298 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:48:16.924279 16298 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:48:16.972435 16298 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 0[s]
I1211 21:48:16.972455 16298 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 48[ms]
RESULT algorithm=gnu_par_qs elements=1000000 time=48
I1211 21:48:16.975049 16298 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:48:16.980976 16298 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:48:17.030583 16298 radix_sort_bench.cpp:144] Time for stable sort: 0[s]
I1211 21:48:17.030640 16298 radix_sort_bench.cpp:145] Time for stable sort: 49[ms]
RESULT algorithm=stable_sort elements=1000000 time=49
I1211 21:48:17.033818 16298 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:48:17.070086 16298 radix_sort_bench.cpp:161] Time for intro sort: 0[s]
I1211 21:48:17.070138 16298 radix_sort_bench.cpp:162] Time for intro sort: 36[ms]
RESULT algorithm=intro_sort elements=1000000 time=36
I1211 21:48:17.073309 16298 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:48:17.216385 16305 radix_sort_bench.cpp:54] vector not sorted
I1211 21:48:17.233798 16305 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:48:17.493387 16305 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 0[s]
I1211 21:48:17.493407 16305 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 259[ms]
RESULT algorithm=PPRS_8 elements=5000000 time=259
I1211 21:48:17.515422 16305 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:48:17.557581 16305 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:48:17.728091 16305 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 0[s]
I1211 21:48:17.728111 16305 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 170[ms]
RESULT algorithm=gnu_par_ms elements=5000000 time=170
I1211 21:48:17.749960 16305 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:48:17.791721 16305 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:48:18.053611 16305 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 0[s]
I1211 21:48:18.053635 16305 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 261[ms]
RESULT algorithm=gnu_par_qs elements=5000000 time=261
I1211 21:48:18.073482 16305 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:48:18.116464 16305 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:48:18.346524 16305 radix_sort_bench.cpp:144] Time for stable sort: 0[s]
I1211 21:48:18.346544 16305 radix_sort_bench.cpp:145] Time for stable sort: 230[ms]
RESULT algorithm=stable_sort elements=5000000 time=230
I1211 21:48:18.368157 16305 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:48:18.537369 16305 radix_sort_bench.cpp:161] Time for intro sort: 0[s]
I1211 21:48:18.537387 16305 radix_sort_bench.cpp:162] Time for intro sort: 169[ms]
RESULT algorithm=intro_sort elements=5000000 time=169
I1211 21:48:18.559269 16305 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:48:18.712430 16312 radix_sort_bench.cpp:54] vector not sorted
I1211 21:48:18.728931 16312 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:48:18.983577 16312 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 0[s]
I1211 21:48:18.983639 16312 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 254[ms]
RESULT algorithm=PPRS_8 elements=5000000 time=254
I1211 21:48:19.006224 16312 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:48:19.048389 16312 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:48:19.224333 16312 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 0[s]
I1211 21:48:19.224354 16312 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 175[ms]
RESULT algorithm=gnu_par_ms elements=5000000 time=175
I1211 21:48:19.246448 16312 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:48:19.289217 16312 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:48:19.530422 16312 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 0[s]
I1211 21:48:19.530443 16312 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 241[ms]
RESULT algorithm=gnu_par_qs elements=5000000 time=241
I1211 21:48:19.552472 16312 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:48:19.594017 16312 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:48:19.830438 16312 radix_sort_bench.cpp:144] Time for stable sort: 0[s]
I1211 21:48:19.830458 16312 radix_sort_bench.cpp:145] Time for stable sort: 236[ms]
RESULT algorithm=stable_sort elements=5000000 time=236
I1211 21:48:19.853341 16312 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:48:20.022011 16312 radix_sort_bench.cpp:161] Time for intro sort: 0[s]
I1211 21:48:20.022032 16312 radix_sort_bench.cpp:162] Time for intro sort: 168[ms]
RESULT algorithm=intro_sort elements=5000000 time=168
I1211 21:48:20.043550 16312 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:48:20.195868 16319 radix_sort_bench.cpp:54] vector not sorted
I1211 21:48:20.213147 16319 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:48:20.473989 16319 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 0[s]
I1211 21:48:20.474042 16319 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 260[ms]
RESULT algorithm=PPRS_8 elements=5000000 time=260
I1211 21:48:20.495137 16319 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:48:20.538025 16319 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:48:20.709501 16319 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 0[s]
I1211 21:48:20.709553 16319 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 171[ms]
RESULT algorithm=gnu_par_ms elements=5000000 time=171
I1211 21:48:20.734375 16319 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:48:20.775686 16319 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:48:21.026393 16319 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 0[s]
I1211 21:48:21.026419 16319 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 250[ms]
RESULT algorithm=gnu_par_qs elements=5000000 time=250
I1211 21:48:21.046212 16319 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:48:21.088553 16319 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:48:21.350364 16319 radix_sort_bench.cpp:144] Time for stable sort: 0[s]
I1211 21:48:21.350417 16319 radix_sort_bench.cpp:145] Time for stable sort: 261[ms]
RESULT algorithm=stable_sort elements=5000000 time=261
I1211 21:48:21.372606 16319 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:48:21.541708 16319 radix_sort_bench.cpp:161] Time for intro sort: 0[s]
I1211 21:48:21.541728 16319 radix_sort_bench.cpp:162] Time for intro sort: 169[ms]
RESULT algorithm=intro_sort elements=5000000 time=169
I1211 21:48:21.563782 16319 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:48:21.715871 16326 radix_sort_bench.cpp:54] vector not sorted
I1211 21:48:21.733060 16326 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:48:21.985327 16326 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 0[s]
I1211 21:48:21.985388 16326 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 252[ms]
RESULT algorithm=PPRS_8 elements=5000000 time=252
I1211 21:48:22.009258 16326 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:48:22.051674 16326 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:48:22.224699 16326 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 0[s]
I1211 21:48:22.224750 16326 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 172[ms]
RESULT algorithm=gnu_par_ms elements=5000000 time=172
I1211 21:48:22.245995 16326 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:48:22.288656 16326 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:48:22.594895 16326 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 0[s]
I1211 21:48:22.594916 16326 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 306[ms]
RESULT algorithm=gnu_par_qs elements=5000000 time=306
I1211 21:48:22.615592 16326 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:48:22.657281 16326 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:48:22.890806 16326 radix_sort_bench.cpp:144] Time for stable sort: 0[s]
I1211 21:48:22.890856 16326 radix_sort_bench.cpp:145] Time for stable sort: 233[ms]
RESULT algorithm=stable_sort elements=5000000 time=233
I1211 21:48:22.911761 16326 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:48:23.085613 16326 radix_sort_bench.cpp:161] Time for intro sort: 0[s]
I1211 21:48:23.085664 16326 radix_sort_bench.cpp:162] Time for intro sort: 173[ms]
RESULT algorithm=intro_sort elements=5000000 time=173
I1211 21:48:23.107048 16326 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:48:23.258322 16333 radix_sort_bench.cpp:54] vector not sorted
I1211 21:48:23.274806 16333 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:48:23.535642 16333 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 0[s]
I1211 21:48:23.535701 16333 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 260[ms]
RESULT algorithm=PPRS_8 elements=5000000 time=260
I1211 21:48:23.557554 16333 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:48:23.599875 16333 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:48:23.770146 16333 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 0[s]
I1211 21:48:23.770165 16333 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 170[ms]
RESULT algorithm=gnu_par_ms elements=5000000 time=170
I1211 21:48:23.791211 16333 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:48:23.834062 16333 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:48:24.083714 16333 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 0[s]
I1211 21:48:24.083739 16333 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 249[ms]
RESULT algorithm=gnu_par_qs elements=5000000 time=249
I1211 21:48:24.103667 16333 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:48:24.146237 16333 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:48:24.374505 16333 radix_sort_bench.cpp:144] Time for stable sort: 0[s]
I1211 21:48:24.374560 16333 radix_sort_bench.cpp:145] Time for stable sort: 228[ms]
RESULT algorithm=stable_sort elements=5000000 time=228
I1211 21:48:24.395987 16333 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:48:24.566332 16333 radix_sort_bench.cpp:161] Time for intro sort: 0[s]
I1211 21:48:24.566385 16333 radix_sort_bench.cpp:162] Time for intro sort: 170[ms]
RESULT algorithm=intro_sort elements=5000000 time=170
I1211 21:48:24.587062 16333 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:48:24.874965 16340 radix_sort_bench.cpp:54] vector not sorted
I1211 21:48:24.911139 16340 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:48:25.472420 16340 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 0[s]
I1211 21:48:25.472476 16340 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 561[ms]
RESULT algorithm=PPRS_8 elements=10000000 time=561
I1211 21:48:25.516228 16340 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:48:25.597328 16340 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:48:25.950460 16340 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 0[s]
I1211 21:48:25.950481 16340 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 353[ms]
RESULT algorithm=gnu_par_ms elements=10000000 time=353
I1211 21:48:25.993199 16340 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:48:26.074674 16340 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:48:26.721047 16340 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 0[s]
I1211 21:48:26.721068 16340 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 646[ms]
RESULT algorithm=gnu_par_qs elements=10000000 time=646
I1211 21:48:26.763774 16340 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:48:26.843767 16340 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:48:27.310359 16340 radix_sort_bench.cpp:144] Time for stable sort: 0[s]
I1211 21:48:27.310379 16340 radix_sort_bench.cpp:145] Time for stable sort: 466[ms]
RESULT algorithm=stable_sort elements=10000000 time=466
I1211 21:48:27.354065 16340 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:48:27.704885 16340 radix_sort_bench.cpp:161] Time for intro sort: 0[s]
I1211 21:48:27.704907 16340 radix_sort_bench.cpp:162] Time for intro sort: 350[ms]
RESULT algorithm=intro_sort elements=10000000 time=350
I1211 21:48:27.749142 16340 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:48:28.045675 16347 radix_sort_bench.cpp:54] vector not sorted
I1211 21:48:28.081583 16347 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:48:28.643290 16347 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 0[s]
I1211 21:48:28.643311 16347 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 561[ms]
RESULT algorithm=PPRS_8 elements=10000000 time=561
I1211 21:48:28.686516 16347 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:48:28.766827 16347 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:48:29.117938 16347 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 0[s]
I1211 21:48:29.117957 16347 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 351[ms]
RESULT algorithm=gnu_par_ms elements=10000000 time=351
I1211 21:48:29.161972 16347 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:48:29.242460 16347 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:48:29.784351 16347 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 0[s]
I1211 21:48:29.784371 16347 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 541[ms]
RESULT algorithm=gnu_par_qs elements=10000000 time=541
I1211 21:48:29.826071 16347 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:48:29.906927 16347 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:48:30.368453 16347 radix_sort_bench.cpp:144] Time for stable sort: 0[s]
I1211 21:48:30.368471 16347 radix_sort_bench.cpp:145] Time for stable sort: 461[ms]
RESULT algorithm=stable_sort elements=10000000 time=461
I1211 21:48:30.412487 16347 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:48:30.761435 16347 radix_sort_bench.cpp:161] Time for intro sort: 0[s]
I1211 21:48:30.761492 16347 radix_sort_bench.cpp:162] Time for intro sort: 348[ms]
RESULT algorithm=intro_sort elements=10000000 time=348
I1211 21:48:30.805299 16347 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:48:31.101974 16354 radix_sort_bench.cpp:54] vector not sorted
I1211 21:48:31.137039 16354 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:48:31.699817 16354 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 0[s]
I1211 21:48:31.699869 16354 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 562[ms]
RESULT algorithm=PPRS_8 elements=10000000 time=562
I1211 21:48:31.741930 16354 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:48:31.823588 16354 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:48:32.181325 16354 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 0[s]
I1211 21:48:32.181344 16354 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 357[ms]
RESULT algorithm=gnu_par_ms elements=10000000 time=357
I1211 21:48:32.223474 16354 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:48:32.303905 16354 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:48:32.812441 16354 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 0[s]
I1211 21:48:32.812463 16354 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 508[ms]
RESULT algorithm=gnu_par_qs elements=10000000 time=508
I1211 21:48:32.854403 16354 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:48:32.934794 16354 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:48:33.389346 16354 radix_sort_bench.cpp:144] Time for stable sort: 0[s]
I1211 21:48:33.389365 16354 radix_sort_bench.cpp:145] Time for stable sort: 454[ms]
RESULT algorithm=stable_sort elements=10000000 time=454
I1211 21:48:33.433399 16354 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:48:33.783258 16354 radix_sort_bench.cpp:161] Time for intro sort: 0[s]
I1211 21:48:33.783315 16354 radix_sort_bench.cpp:162] Time for intro sort: 349[ms]
RESULT algorithm=intro_sort elements=10000000 time=349
I1211 21:48:33.825713 16354 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:48:34.122236 16361 radix_sort_bench.cpp:54] vector not sorted
I1211 21:48:34.158919 16361 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:48:34.726876 16361 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 0[s]
I1211 21:48:34.726929 16361 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 567[ms]
RESULT algorithm=PPRS_8 elements=10000000 time=567
I1211 21:48:34.771905 16361 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:48:34.852798 16361 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:48:35.204663 16361 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 0[s]
I1211 21:48:35.204777 16361 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 351[ms]
RESULT algorithm=gnu_par_ms elements=10000000 time=351
I1211 21:48:35.249902 16361 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:48:35.329505 16361 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:48:35.894999 16361 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 0[s]
I1211 21:48:35.895020 16361 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 565[ms]
RESULT algorithm=gnu_par_qs elements=10000000 time=565
I1211 21:48:35.937880 16361 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:48:36.017319 16361 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:48:36.478152 16361 radix_sort_bench.cpp:144] Time for stable sort: 0[s]
I1211 21:48:36.478205 16361 radix_sort_bench.cpp:145] Time for stable sort: 460[ms]
RESULT algorithm=stable_sort elements=10000000 time=460
I1211 21:48:36.520788 16361 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:48:36.874935 16361 radix_sort_bench.cpp:161] Time for intro sort: 0[s]
I1211 21:48:36.874956 16361 radix_sort_bench.cpp:162] Time for intro sort: 354[ms]
RESULT algorithm=intro_sort elements=10000000 time=354
I1211 21:48:36.918679 16361 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:48:37.212141 16368 radix_sort_bench.cpp:54] vector not sorted
I1211 21:48:37.247269 16368 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:48:37.809954 16368 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 0[s]
I1211 21:48:37.810008 16368 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 562[ms]
RESULT algorithm=PPRS_8 elements=10000000 time=562
I1211 21:48:37.854144 16368 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:48:37.934500 16368 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:48:38.284620 16368 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 0[s]
I1211 21:48:38.284638 16368 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 350[ms]
RESULT algorithm=gnu_par_ms elements=10000000 time=350
I1211 21:48:38.329229 16368 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:48:38.409302 16368 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:48:38.969955 16368 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 0[s]
I1211 21:48:38.969977 16368 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 560[ms]
RESULT algorithm=gnu_par_qs elements=10000000 time=560
I1211 21:48:39.011574 16368 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:48:39.091686 16368 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:48:39.559645 16368 radix_sort_bench.cpp:144] Time for stable sort: 0[s]
I1211 21:48:39.559665 16368 radix_sort_bench.cpp:145] Time for stable sort: 467[ms]
RESULT algorithm=stable_sort elements=10000000 time=467
I1211 21:48:39.603416 16368 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:48:39.952715 16368 radix_sort_bench.cpp:161] Time for intro sort: 0[s]
I1211 21:48:39.952772 16368 radix_sort_bench.cpp:162] Time for intro sort: 349[ms]
RESULT algorithm=intro_sort elements=10000000 time=349
I1211 21:48:39.996613 16368 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:48:41.359793 16375 radix_sort_bench.cpp:54] vector not sorted
I1211 21:48:41.518364 16375 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:48:44.307447 16375 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 2[s]
I1211 21:48:44.307503 16375 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 2789[ms]
RESULT algorithm=PPRS_8 elements=50000000 time=2789
I1211 21:48:44.510015 16375 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:48:44.894248 16375 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:48:46.790994 16375 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 1[s]
I1211 21:48:46.791064 16375 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 1896[ms]
RESULT algorithm=gnu_par_ms elements=50000000 time=1896
I1211 21:48:46.994479 16375 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:48:47.378438 16375 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:48:50.251642 16375 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 2[s]
I1211 21:48:50.251662 16375 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 2873[ms]
RESULT algorithm=gnu_par_qs elements=50000000 time=2873
I1211 21:48:50.450635 16375 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:48:50.835605 16375 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:48:53.285290 16375 radix_sort_bench.cpp:144] Time for stable sort: 2[s]
I1211 21:48:53.285348 16375 radix_sort_bench.cpp:145] Time for stable sort: 2449[ms]
RESULT algorithm=stable_sort elements=50000000 time=2449
I1211 21:48:53.486327 16375 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:48:55.368904 16375 radix_sort_bench.cpp:161] Time for intro sort: 1[s]
I1211 21:48:55.369029 16375 radix_sort_bench.cpp:162] Time for intro sort: 1882[ms]
RESULT algorithm=intro_sort elements=50000000 time=1882
I1211 21:48:55.573513 16375 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:48:56.981129 16382 radix_sort_bench.cpp:54] vector not sorted
I1211 21:48:57.136925 16382 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:48:59.923462 16382 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 2[s]
I1211 21:48:59.923519 16382 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 2786[ms]
RESULT algorithm=PPRS_8 elements=50000000 time=2786
I1211 21:49:00.129830 16382 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:49:00.517484 16382 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:49:02.407876 16382 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 1[s]
I1211 21:49:02.407896 16382 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 1890[ms]
RESULT algorithm=gnu_par_ms elements=50000000 time=1890
I1211 21:49:02.607699 16382 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:49:02.989789 16382 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:49:06.030033 16382 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 3[s]
I1211 21:49:06.030052 16382 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 3040[ms]
RESULT algorithm=gnu_par_qs elements=50000000 time=3040
I1211 21:49:06.228859 16382 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:49:06.610343 16382 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:49:09.055220 16382 radix_sort_bench.cpp:144] Time for stable sort: 2[s]
I1211 21:49:09.055277 16382 radix_sort_bench.cpp:145] Time for stable sort: 2444[ms]
RESULT algorithm=stable_sort elements=50000000 time=2444
I1211 21:49:09.262204 16382 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:49:11.153913 16382 radix_sort_bench.cpp:161] Time for intro sort: 1[s]
I1211 21:49:11.153968 16382 radix_sort_bench.cpp:162] Time for intro sort: 1891[ms]
RESULT algorithm=intro_sort elements=50000000 time=1891
I1211 21:49:11.354204 16382 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:49:12.761171 16389 radix_sort_bench.cpp:54] vector not sorted
I1211 21:49:12.917220 16389 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:49:15.705708 16389 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 2[s]
I1211 21:49:15.705765 16389 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 2788[ms]
RESULT algorithm=PPRS_8 elements=50000000 time=2788
I1211 21:49:15.907378 16389 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:49:16.291927 16389 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:49:18.194357 16389 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 1[s]
I1211 21:49:18.194422 16389 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 1902[ms]
RESULT algorithm=gnu_par_ms elements=50000000 time=1902
I1211 21:49:18.394827 16389 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:49:18.780414 16389 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:49:21.773677 16389 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 2[s]
I1211 21:49:21.773694 16389 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 2993[ms]
RESULT algorithm=gnu_par_qs elements=50000000 time=2993
I1211 21:49:21.972916 16389 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:49:22.357388 16389 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:49:24.807385 16389 radix_sort_bench.cpp:144] Time for stable sort: 2[s]
I1211 21:49:24.807438 16389 radix_sort_bench.cpp:145] Time for stable sort: 2449[ms]
RESULT algorithm=stable_sort elements=50000000 time=2449
I1211 21:49:25.007969 16389 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:49:26.902122 16389 radix_sort_bench.cpp:161] Time for intro sort: 1[s]
I1211 21:49:26.902232 16389 radix_sort_bench.cpp:162] Time for intro sort: 1894[ms]
RESULT algorithm=intro_sort elements=50000000 time=1894
I1211 21:49:27.103567 16389 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:49:28.511147 16396 radix_sort_bench.cpp:54] vector not sorted
I1211 21:49:28.666726 16396 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:49:31.455030 16396 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 2[s]
I1211 21:49:31.455087 16396 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 2788[ms]
RESULT algorithm=PPRS_8 elements=50000000 time=2788
I1211 21:49:31.653241 16396 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:49:32.039940 16396 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:49:33.938066 16396 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 1[s]
I1211 21:49:33.938118 16396 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 1898[ms]
RESULT algorithm=gnu_par_ms elements=50000000 time=1898
I1211 21:49:34.137853 16396 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:49:34.523732 16396 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:49:37.320032 16396 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 2[s]
I1211 21:49:37.320052 16396 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 2796[ms]
RESULT algorithm=gnu_par_qs elements=50000000 time=2796
I1211 21:49:37.517686 16396 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:49:37.901996 16396 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:49:40.367581 16396 radix_sort_bench.cpp:144] Time for stable sort: 2[s]
I1211 21:49:40.367637 16396 radix_sort_bench.cpp:145] Time for stable sort: 2465[ms]
RESULT algorithm=stable_sort elements=50000000 time=2465
I1211 21:49:40.566082 16396 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:49:42.459602 16396 radix_sort_bench.cpp:161] Time for intro sort: 1[s]
I1211 21:49:42.459667 16396 radix_sort_bench.cpp:162] Time for intro sort: 1893[ms]
RESULT algorithm=intro_sort elements=50000000 time=1893
I1211 21:49:42.659215 16396 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:49:44.063771 16403 radix_sort_bench.cpp:54] vector not sorted
I1211 21:49:44.219142 16403 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:49:47.012533 16403 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 2[s]
I1211 21:49:47.012589 16403 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 2793[ms]
RESULT algorithm=PPRS_8 elements=50000000 time=2793
I1211 21:49:47.212018 16403 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:49:47.596282 16403 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:49:49.491089 16403 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 1[s]
I1211 21:49:49.491140 16403 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 1894[ms]
RESULT algorithm=gnu_par_ms elements=50000000 time=1894
I1211 21:49:49.689610 16403 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:49:50.071769 16403 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:49:52.929241 16403 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 2[s]
I1211 21:49:52.929262 16403 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 2857[ms]
RESULT algorithm=gnu_par_qs elements=50000000 time=2857
I1211 21:49:53.130295 16403 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:49:53.512440 16403 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:49:55.959511 16403 radix_sort_bench.cpp:144] Time for stable sort: 2[s]
I1211 21:49:55.959566 16403 radix_sort_bench.cpp:145] Time for stable sort: 2447[ms]
RESULT algorithm=stable_sort elements=50000000 time=2447
I1211 21:49:56.162099 16403 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:49:58.073837 16403 radix_sort_bench.cpp:161] Time for intro sort: 1[s]
I1211 21:49:58.073891 16403 radix_sort_bench.cpp:162] Time for intro sort: 1911[ms]
RESULT algorithm=intro_sort elements=50000000 time=1911
I1211 21:49:58.272402 16403 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:50:01.028712 16411 radix_sort_bench.cpp:54] vector not sorted
I1211 21:50:01.336652 16411 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:50:06.923614 16411 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 5[s]
I1211 21:50:06.923635 16411 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 5586[ms]
RESULT algorithm=PPRS_8 elements=100000000 time=5586
I1211 21:50:07.340607 16411 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:50:08.113708 16411 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:50:12.046447 16411 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 3[s]
I1211 21:50:12.046502 16411 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 3932[ms]
RESULT algorithm=gnu_par_ms elements=100000000 time=3932
I1211 21:50:12.459105 16411 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:50:13.223659 16411 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:50:19.726541 16411 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 6[s]
I1211 21:50:19.726562 16411 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 6502[ms]
RESULT algorithm=gnu_par_qs elements=100000000 time=6502
I1211 21:50:20.139005 16411 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:50:20.905498 16411 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:50:26.129384 16411 radix_sort_bench.cpp:144] Time for stable sort: 5[s]
I1211 21:50:26.129438 16411 radix_sort_bench.cpp:145] Time for stable sort: 5223[ms]
RESULT algorithm=stable_sort elements=100000000 time=5223
I1211 21:50:26.543246 16411 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:50:30.456329 16411 radix_sort_bench.cpp:161] Time for intro sort: 3[s]
I1211 21:50:30.456396 16411 radix_sort_bench.cpp:162] Time for intro sort: 3913[ms]
RESULT algorithm=intro_sort elements=100000000 time=3913
I1211 21:50:30.868872 16411 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:50:33.659695 16421 radix_sort_bench.cpp:54] vector not sorted
I1211 21:50:33.966140 16421 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:50:39.506788 16421 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 5[s]
I1211 21:50:39.506808 16421 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 5540[ms]
RESULT algorithm=PPRS_8 elements=100000000 time=5540
I1211 21:50:39.920207 16421 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:50:40.683809 16421 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:50:44.592525 16421 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 3[s]
I1211 21:50:44.592586 16421 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 3908[ms]
RESULT algorithm=gnu_par_ms elements=100000000 time=3908
I1211 21:50:45.005017 16421 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:50:45.769714 16421 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:50:51.669855 16421 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 5[s]
I1211 21:50:51.669874 16421 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 5900[ms]
RESULT algorithm=gnu_par_qs elements=100000000 time=5900
I1211 21:50:52.080672 16421 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:50:52.843691 16421 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:50:58.080358 16421 radix_sort_bench.cpp:144] Time for stable sort: 5[s]
I1211 21:50:58.080412 16421 radix_sort_bench.cpp:145] Time for stable sort: 5236[ms]
RESULT algorithm=stable_sort elements=100000000 time=5236
I1211 21:50:58.496029 16421 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:51:02.433431 16421 radix_sort_bench.cpp:161] Time for intro sort: 3[s]
I1211 21:51:02.433486 16421 radix_sort_bench.cpp:162] Time for intro sort: 3937[ms]
RESULT algorithm=intro_sort elements=100000000 time=3937
I1211 21:51:02.846654 16421 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:51:05.647456 16429 radix_sort_bench.cpp:54] vector not sorted
I1211 21:51:05.957528 16429 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:51:11.526250 16429 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 5[s]
I1211 21:51:11.526270 16429 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 5568[ms]
RESULT algorithm=PPRS_8 elements=100000000 time=5568
I1211 21:51:11.940280 16429 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:51:12.706975 16429 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:51:16.611369 16429 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 3[s]
I1211 21:51:16.611429 16429 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 3904[ms]
RESULT algorithm=gnu_par_ms elements=100000000 time=3904
I1211 21:51:17.025707 16429 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:51:17.789472 16429 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:51:23.712215 16429 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 5[s]
I1211 21:51:23.712236 16429 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 5922[ms]
RESULT algorithm=gnu_par_qs elements=100000000 time=5922
I1211 21:51:24.125030 16429 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:51:24.893934 16429 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:51:30.122889 16429 radix_sort_bench.cpp:144] Time for stable sort: 5[s]
I1211 21:51:30.122942 16429 radix_sort_bench.cpp:145] Time for stable sort: 5228[ms]
RESULT algorithm=stable_sort elements=100000000 time=5228
I1211 21:51:30.537992 16429 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:51:34.467907 16429 radix_sort_bench.cpp:161] Time for intro sort: 3[s]
I1211 21:51:34.467970 16429 radix_sort_bench.cpp:162] Time for intro sort: 3929[ms]
RESULT algorithm=intro_sort elements=100000000 time=3929
I1211 21:51:34.883014 16429 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:51:37.677441 16436 radix_sort_bench.cpp:54] vector not sorted
I1211 21:51:37.987262 16436 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:51:43.555048 16436 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 5[s]
I1211 21:51:43.555068 16436 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 5567[ms]
RESULT algorithm=PPRS_8 elements=100000000 time=5567
I1211 21:51:43.968786 16436 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:51:44.734287 16436 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:51:48.646111 16436 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 3[s]
I1211 21:51:48.646170 16436 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 3911[ms]
RESULT algorithm=gnu_par_ms elements=100000000 time=3911
I1211 21:51:49.059918 16436 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:51:49.824672 16436 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:51:55.910291 16436 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 6[s]
I1211 21:51:55.910311 16436 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 6085[ms]
RESULT algorithm=gnu_par_qs elements=100000000 time=6085
I1211 21:51:56.323398 16436 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:51:57.087955 16436 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:52:02.358836 16436 radix_sort_bench.cpp:144] Time for stable sort: 5[s]
I1211 21:52:02.358893 16436 radix_sort_bench.cpp:145] Time for stable sort: 5270[ms]
RESULT algorithm=stable_sort elements=100000000 time=5270
I1211 21:52:02.773249 16436 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:52:06.687754 16436 radix_sort_bench.cpp:161] Time for intro sort: 3[s]
I1211 21:52:06.687810 16436 radix_sort_bench.cpp:162] Time for intro sort: 3914[ms]
RESULT algorithm=intro_sort elements=100000000 time=3914
I1211 21:52:07.103090 16436 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:52:09.900193 16446 radix_sort_bench.cpp:54] vector not sorted
I1211 21:52:10.209789 16446 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:52:15.775158 16446 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 5[s]
I1211 21:52:15.775177 16446 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 5565[ms]
RESULT algorithm=PPRS_8 elements=100000000 time=5565
I1211 21:52:16.190433 16446 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:52:16.955165 16446 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:52:20.868091 16446 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 3[s]
I1211 21:52:20.868172 16446 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 3912[ms]
RESULT algorithm=gnu_par_ms elements=100000000 time=3912
I1211 21:52:21.288224 16446 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:52:22.052294 16446 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:52:27.988899 16446 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 5[s]
I1211 21:52:27.988922 16446 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 5936[ms]
RESULT algorithm=gnu_par_qs elements=100000000 time=5936
I1211 21:52:28.403420 16446 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:52:29.168947 16446 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:52:34.417912 16446 radix_sort_bench.cpp:144] Time for stable sort: 5[s]
I1211 21:52:34.417968 16446 radix_sort_bench.cpp:145] Time for stable sort: 5248[ms]
RESULT algorithm=stable_sort elements=100000000 time=5248
I1211 21:52:34.829687 16446 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:52:38.758445 16446 radix_sort_bench.cpp:161] Time for intro sort: 3[s]
I1211 21:52:38.758496 16446 radix_sort_bench.cpp:162] Time for intro sort: 3928[ms]
RESULT algorithm=intro_sort elements=100000000 time=3928
I1211 21:52:39.173116 16446 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:52:43.311810 16453 radix_sort_bench.cpp:54] vector not sorted
I1211 21:52:43.771052 16453 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:52:53.022184 16453 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 9[s]
I1211 21:52:53.022212 16453 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 9251[ms]
RESULT algorithm=PPRS_8 elements=150000000 time=9251
I1211 21:52:53.661361 16453 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:52:54.806504 16453 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:53:00.826776 16453 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 6[s]
I1211 21:53:00.826895 16453 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 6020[ms]
RESULT algorithm=gnu_par_ms elements=150000000 time=6020
I1211 21:53:01.474148 16453 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:53:02.623378 16453 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:53:11.313936 16453 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 8[s]
I1211 21:53:11.313958 16453 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 8690[ms]
RESULT algorithm=gnu_par_qs elements=150000000 time=8690
I1211 21:53:11.959223 16453 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:53:13.141919 16453 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:53:24.713542 16453 radix_sort_bench.cpp:144] Time for stable sort: 11[s]
I1211 21:53:24.713606 16453 radix_sort_bench.cpp:145] Time for stable sort: 11567[ms]
RESULT algorithm=stable_sort elements=150000000 time=11567
I1211 21:53:25.368093 16453 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:53:31.395254 16453 radix_sort_bench.cpp:161] Time for intro sort: 6[s]
I1211 21:53:31.395370 16453 radix_sort_bench.cpp:162] Time for intro sort: 6027[ms]
RESULT algorithm=intro_sort elements=150000000 time=6027
I1211 21:53:32.049547 16453 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:53:36.252158 16464 radix_sort_bench.cpp:54] vector not sorted
I1211 21:53:36.711133 16464 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:53:46.017642 16464 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 9[s]
I1211 21:53:46.017669 16464 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 9306[ms]
RESULT algorithm=PPRS_8 elements=150000000 time=9306
I1211 21:53:46.662235 16464 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:53:47.808966 16464 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:53:53.796525 16464 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 5[s]
I1211 21:53:53.796599 16464 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 5987[ms]
RESULT algorithm=gnu_par_ms elements=150000000 time=5987
I1211 21:53:54.441406 16464 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:53:55.592232 16464 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:54:04.659603 16464 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 9[s]
I1211 21:54:04.659623 16464 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 9067[ms]
RESULT algorithm=gnu_par_qs elements=150000000 time=9067
I1211 21:54:05.302752 16464 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:54:06.451022 16464 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:54:17.776029 16464 radix_sort_bench.cpp:144] Time for stable sort: 11[s]
I1211 21:54:17.776630 16464 radix_sort_bench.cpp:145] Time for stable sort: 11322[ms]
RESULT algorithm=stable_sort elements=150000000 time=11322
I1211 21:54:18.431017 16464 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:54:24.511492 16464 radix_sort_bench.cpp:161] Time for intro sort: 6[s]
I1211 21:54:24.511549 16464 radix_sort_bench.cpp:162] Time for intro sort: 6080[ms]
RESULT algorithm=intro_sort elements=150000000 time=6080
I1211 21:54:25.160581 16464 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:54:29.373531 16472 radix_sort_bench.cpp:54] vector not sorted
I1211 21:54:29.835921 16472 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:54:39.118240 16472 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 9[s]
I1211 21:54:39.118261 16472 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 9282[ms]
RESULT algorithm=PPRS_8 elements=150000000 time=9282
I1211 21:54:39.762496 16472 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:54:40.911144 16472 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:54:46.912143 16472 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 6[s]
I1211 21:54:46.912261 16472 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 6000[ms]
RESULT algorithm=gnu_par_ms elements=150000000 time=6000
I1211 21:54:47.556680 16472 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:54:48.701519 16472 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:54:59.030521 16472 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 10[s]
I1211 21:54:59.030550 16472 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 10328[ms]
RESULT algorithm=gnu_par_qs elements=150000000 time=10328
I1211 21:54:59.674830 16472 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:55:00.827891 16472 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:55:12.504015 16472 radix_sort_bench.cpp:144] Time for stable sort: 11[s]
I1211 21:55:12.504956 16472 radix_sort_bench.cpp:145] Time for stable sort: 11674[ms]
RESULT algorithm=stable_sort elements=150000000 time=11674
I1211 21:55:13.154196 16472 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:55:19.174397 16472 radix_sort_bench.cpp:161] Time for intro sort: 6[s]
I1211 21:55:19.174453 16472 radix_sort_bench.cpp:162] Time for intro sort: 6020[ms]
RESULT algorithm=intro_sort elements=150000000 time=6020
I1211 21:55:19.823931 16472 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:55:24.033833 16481 radix_sort_bench.cpp:54] vector not sorted
I1211 21:55:24.494350 16481 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:55:33.893839 16481 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 9[s]
I1211 21:55:33.893862 16481 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 9399[ms]
RESULT algorithm=PPRS_8 elements=150000000 time=9399
I1211 21:55:34.533809 16481 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:55:35.672788 16481 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:55:41.692056 16481 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 6[s]
I1211 21:55:41.692188 16481 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 6019[ms]
RESULT algorithm=gnu_par_ms elements=150000000 time=6019
I1211 21:55:42.334025 16481 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:55:43.480204 16481 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:55:53.591753 16481 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 10[s]
I1211 21:55:53.591773 16481 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 10111[ms]
RESULT algorithm=gnu_par_qs elements=150000000 time=10111
I1211 21:55:54.234748 16481 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:55:55.388135 16481 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:56:07.347185 16481 radix_sort_bench.cpp:144] Time for stable sort: 11[s]
I1211 21:56:07.347671 16481 radix_sort_bench.cpp:145] Time for stable sort: 11956[ms]
RESULT algorithm=stable_sort elements=150000000 time=11956
I1211 21:56:08.003288 16481 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:56:14.246080 16481 radix_sort_bench.cpp:161] Time for intro sort: 6[s]
I1211 21:56:14.246140 16481 radix_sort_bench.cpp:162] Time for intro sort: 6242[ms]
RESULT algorithm=intro_sort elements=150000000 time=6242
I1211 21:56:14.890996 16481 radix_sort_bench.cpp:166] intro sort sorted correctly
I1211 21:56:19.113327 16488 radix_sort_bench.cpp:54] vector not sorted
I1211 21:56:19.569108 16488 radix_sort_bench.cpp:59] GNU vector not sorted
I1211 21:56:28.843186 16488 radix_sort_bench.cpp:68] Time for partitioned parallel radix sort: 9[s]
I1211 21:56:28.843206 16488 radix_sort_bench.cpp:69] Time for partitioned parallel radix sort: 9274[ms]
RESULT algorithm=PPRS_8 elements=150000000 time=9274
I1211 21:56:29.484974 16488 radix_sort_bench.cpp:73] Partitioned parallel radix sort sorted correctly
I1211 21:56:30.629766 16488 radix_sort_bench.cpp:84] GNU (quick) vector not sorted
I1211 21:56:36.621218 16488 radix_sort_bench.cpp:93] Time for gnu parallel merge sort: 5[s]
I1211 21:56:36.621336 16488 radix_sort_bench.cpp:94] Time for gnu parallel merge sort: 5991[ms]
RESULT algorithm=gnu_par_ms elements=150000000 time=5991
I1211 21:56:37.265839 16488 radix_sort_bench.cpp:98] GNU parallel merge sort sorted correctly
I1211 21:56:38.409715 16488 radix_sort_bench.cpp:109] vector stable not sorted
I1211 21:56:47.640851 16488 radix_sort_bench.cpp:118] Time for gnu parallel quicksort: 9[s]
I1211 21:56:47.640867 16488 radix_sort_bench.cpp:119] Time for gnu parallel quicksort: 9231[ms]
RESULT algorithm=gnu_par_qs elements=150000000 time=9231
I1211 21:56:48.281723 16488 radix_sort_bench.cpp:123] GNU parallel quicksort sorted correctly
I1211 21:56:49.428563 16488 radix_sort_bench.cpp:135] vector intro not sorted
I1211 21:57:01.004930 16488 radix_sort_bench.cpp:144] Time for stable sort: 11[s]
I1211 21:57:01.010723 16488 radix_sort_bench.cpp:145] Time for stable sort: 11574[ms]
RESULT algorithm=stable_sort elements=150000000 time=11574
I1211 21:57:01.660256 16488 radix_sort_bench.cpp:149] stable sort sorted correctly
I1211 21:57:07.698354 16488 radix_sort_bench.cpp:161] Time for intro sort: 6[s]
I1211 21:57:07.698412 16488 radix_sort_bench.cpp:162] Time for intro sort: 6038[ms]
RESULT algorithm=intro_sort elements=150000000 time=6038
I1211 21:57:08.355201 16488 radix_sort_bench.cpp:166] intro sort sorted correctly
