RESULT dataset=dblp.xml.50MB algo=naive_bcomp text=52428800 elements=1127332 comp_text=51231774 time=184
RESULT dataset=dblp.xml.50MB algo=naive_pcomp text=51231774 elements=15730779 comp_text=35500995 time=8301
RESULT dataset=dblp.xml.50MB algo=naive_bcomp text=52428800 elements=1127332 comp_text=51231774 time=184
RESULT dataset=dblp.xml.50MB algo=naive_pcomp text=51231774 elements=15730779 comp_text=35500995 time=8210
RESULT dataset=dblp.xml.50MB algo=naive_bcomp text=52428800 elements=1127332 comp_text=51231774 time=184
RESULT dataset=dblp.xml.50MB algo=naive_pcomp text=51231774 elements=15730779 comp_text=35500995 time=8290
RESULT dataset=dblp.xml.50MB algo=naive_bcomp text=52428800 elements=1127332 comp_text=51231774 time=183
RESULT dataset=dblp.xml.50MB algo=naive_pcomp text=51231774 elements=15730779 comp_text=35500995 time=8344
RESULT dataset=dblp.xml.50MB algo=naive_bcomp text=52428800 elements=1127332 comp_text=51231774 time=184
RESULT dataset=dblp.xml.50MB algo=naive_pcomp text=51231774 elements=15730779 comp_text=35500995 time=8222
RESULT dataset=dna.50MB algo=naive_bcomp text=52428800 elements=10336208 comp_text=36782123 time=781
RESULT dataset=dna.50MB algo=naive_pcomp text=36782123 elements=13383735 comp_text=23398388 time=3405
RESULT dataset=dna.50MB algo=naive_bcomp text=52428800 elements=10336208 comp_text=36782123 time=781
RESULT dataset=dna.50MB algo=naive_pcomp text=36782123 elements=13383735 comp_text=23398388 time=3407
RESULT dataset=dna.50MB algo=naive_bcomp text=52428800 elements=10336208 comp_text=36782123 time=781
RESULT dataset=dna.50MB algo=naive_pcomp text=36782123 elements=13383735 comp_text=23398388 time=3406
RESULT dataset=dna.50MB algo=naive_bcomp text=52428800 elements=10336208 comp_text=36782123 time=779
RESULT dataset=dna.50MB algo=naive_pcomp text=36782123 elements=13383735 comp_text=23398388 time=3440
RESULT dataset=dna.50MB algo=naive_bcomp text=52428800 elements=10336208 comp_text=36782123 time=781
RESULT dataset=dna.50MB algo=naive_pcomp text=36782123 elements=13383735 comp_text=23398388 time=3426
RESULT dataset=english.50MB algo=naive_bcomp text=52428800 elements=1220117 comp_text=50949095 time=203
RESULT dataset=english.50MB algo=naive_pcomp text=50949095 elements=16112550 comp_text=34836545 time=8515
RESULT dataset=english.50MB algo=naive_bcomp text=52428800 elements=1220117 comp_text=50949095 time=203
RESULT dataset=english.50MB algo=naive_pcomp text=50949095 elements=16112550 comp_text=34836545 time=8340
RESULT dataset=english.50MB algo=naive_bcomp text=52428800 elements=1220117 comp_text=50949095 time=203
RESULT dataset=english.50MB algo=naive_pcomp text=50949095 elements=16112550 comp_text=34836545 time=8266
RESULT dataset=english.50MB algo=naive_bcomp text=52428800 elements=1220117 comp_text=50949095 time=204
RESULT dataset=english.50MB algo=naive_pcomp text=50949095 elements=16112550 comp_text=34836545 time=8301
RESULT dataset=english.50MB algo=naive_bcomp text=52428800 elements=1220117 comp_text=50949095 time=203
RESULT dataset=english.50MB algo=naive_pcomp text=50949095 elements=16112550 comp_text=34836545 time=8293
RESULT dataset=proteins.50MB algo=naive_bcomp text=52428800 elements=3425881 comp_text=48587766 time=337
RESULT dataset=proteins.50MB algo=naive_pcomp text=48587766 elements=13061108 comp_text=35526658 time=8987
RESULT dataset=proteins.50MB algo=naive_bcomp text=52428800 elements=3425881 comp_text=48587766 time=337
RESULT dataset=proteins.50MB algo=naive_pcomp text=48587766 elements=13061108 comp_text=35526658 time=9051
RESULT dataset=proteins.50MB algo=naive_bcomp text=52428800 elements=3425881 comp_text=48587766 time=338
RESULT dataset=proteins.50MB algo=naive_pcomp text=48587766 elements=13061108 comp_text=35526658 time=9146
RESULT dataset=proteins.50MB algo=naive_bcomp text=52428800 elements=3425881 comp_text=48587766 time=337
RESULT dataset=proteins.50MB algo=naive_pcomp text=48587766 elements=13061108 comp_text=35526658 time=9025
RESULT dataset=proteins.50MB algo=naive_bcomp text=52428800 elements=3425881 comp_text=48587766 time=338
RESULT dataset=proteins.50MB algo=naive_pcomp text=48587766 elements=13061108 comp_text=35526658 time=9003
RESULT dataset=sources.50MB algo=naive_bcomp text=52428800 elements=2273501 comp_text=47590449 time=272
RESULT dataset=sources.50MB algo=naive_pcomp text=47590449 elements=15520842 comp_text=32069607 time=9643
RESULT dataset=sources.50MB algo=naive_bcomp text=52428800 elements=2273501 comp_text=47590449 time=274
RESULT dataset=sources.50MB algo=naive_pcomp text=47590449 elements=15520842 comp_text=32069607 time=9989
RESULT dataset=sources.50MB algo=naive_bcomp text=52428800 elements=2273501 comp_text=47590449 time=271
RESULT dataset=sources.50MB algo=naive_pcomp text=47590449 elements=15520842 comp_text=32069607 time=9418
RESULT dataset=sources.50MB algo=naive_bcomp text=52428800 elements=2273501 comp_text=47590449 time=272
RESULT dataset=sources.50MB algo=naive_pcomp text=47590449 elements=15520842 comp_text=32069607 time=9698
RESULT dataset=sources.50MB algo=naive_bcomp text=52428800 elements=2273501 comp_text=47590449 time=273
RESULT dataset=sources.50MB algo=naive_pcomp text=47590449 elements=15520842 comp_text=32069607 time=9531
RESULT dataset=dblp.xml.200MB algo=naive_bcomp text=209715200 elements=6034880 comp_text=203332254 time=762
RESULT dataset=dblp.xml.200MB algo=naive_pcomp text=203332254 elements=65310742 comp_text=138021512 time=33810
RESULT dataset=dblp.xml.200MB algo=naive_bcomp text=209715200 elements=6034880 comp_text=203332254 time=771
RESULT dataset=dblp.xml.200MB algo=naive_pcomp text=203332254 elements=65310742 comp_text=138021512 time=36429
RESULT dataset=dblp.xml.200MB algo=naive_bcomp text=209715200 elements=6034880 comp_text=203332254 time=765
RESULT dataset=dblp.xml.200MB algo=naive_pcomp text=203332254 elements=65310742 comp_text=138021512 time=36610
RESULT dataset=dblp.xml.200MB algo=naive_bcomp text=209715200 elements=6034880 comp_text=203332254 time=764
RESULT dataset=dblp.xml.200MB algo=naive_pcomp text=203332254 elements=65310742 comp_text=138021512 time=36643
RESULT dataset=dblp.xml.200MB algo=naive_bcomp text=209715200 elements=6034880 comp_text=203332254 time=763
RESULT dataset=dblp.xml.200MB algo=naive_pcomp text=203332254 elements=65310742 comp_text=138021512 time=34932
RESULT dataset=dna.200MB algo=naive_bcomp text=209715200 elements=41343110 comp_text=146748050 time=3145
RESULT dataset=dna.200MB algo=naive_pcomp text=146748050 elements=52835951 comp_text=93912099 time=13948
RESULT dataset=dna.200MB algo=naive_bcomp text=209715200 elements=41343110 comp_text=146748050 time=3134
RESULT dataset=dna.200MB algo=naive_pcomp text=146748050 elements=52835951 comp_text=93912099 time=13934
RESULT dataset=dna.200MB algo=naive_bcomp text=209715200 elements=41343110 comp_text=146748050 time=3143
RESULT dataset=dna.200MB algo=naive_pcomp text=146748050 elements=52835951 comp_text=93912099 time=13773
RESULT dataset=dna.200MB algo=naive_bcomp text=209715200 elements=41343110 comp_text=146748050 time=3139
RESULT dataset=dna.200MB algo=naive_pcomp text=146748050 elements=52835951 comp_text=93912099 time=13977
RESULT dataset=dna.200MB algo=naive_bcomp text=209715200 elements=41343110 comp_text=146748050 time=3140
RESULT dataset=dna.200MB algo=naive_pcomp text=146748050 elements=52835951 comp_text=93912099 time=14023
RESULT dataset=english.200MB algo=naive_bcomp text=209715200 elements=4989863 comp_text=203637947 time=836
RESULT dataset=english.200MB algo=naive_pcomp text=203637947 elements=65124581 comp_text=138513366 time=36156
RESULT dataset=english.200MB algo=naive_bcomp text=209715200 elements=4989863 comp_text=203637947 time=838
RESULT dataset=english.200MB algo=naive_pcomp text=203637947 elements=65124581 comp_text=138513366 time=37168
RESULT dataset=english.200MB algo=naive_bcomp text=209715200 elements=4989863 comp_text=203637947 time=837
RESULT dataset=english.200MB algo=naive_pcomp text=203637947 elements=65124581 comp_text=138513366 time=37052
RESULT dataset=english.200MB algo=naive_bcomp text=209715200 elements=4989863 comp_text=203637947 time=837
RESULT dataset=english.200MB algo=naive_pcomp text=203637947 elements=65124581 comp_text=138513366 time=35589
RESULT dataset=english.200MB algo=naive_bcomp text=209715200 elements=4989863 comp_text=203637947 time=836
RESULT dataset=english.200MB algo=naive_pcomp text=203637947 elements=65124581 comp_text=138513366 time=36244
RESULT dataset=proteins.200MB algo=naive_bcomp text=209715200 elements=14231864 comp_text=193395416 time=1408
RESULT dataset=proteins.200MB algo=naive_pcomp text=193395416 elements=51740192 comp_text=141655224 time=39094
RESULT dataset=proteins.200MB algo=naive_bcomp text=209715200 elements=14231864 comp_text=193395416 time=1407
RESULT dataset=proteins.200MB algo=naive_pcomp text=193395416 elements=51740192 comp_text=141655224 time=38208
RESULT dataset=proteins.200MB algo=naive_bcomp text=209715200 elements=14231864 comp_text=193395416 time=1410
RESULT dataset=proteins.200MB algo=naive_pcomp text=193395416 elements=51740192 comp_text=141655224 time=40984
RESULT dataset=proteins.200MB algo=naive_bcomp text=209715200 elements=14231864 comp_text=193395416 time=1410
RESULT dataset=proteins.200MB algo=naive_pcomp text=193395416 elements=51740192 comp_text=141655224 time=40377
RESULT dataset=proteins.200MB algo=naive_bcomp text=209715200 elements=14231864 comp_text=193395416 time=1408
RESULT dataset=proteins.200MB algo=naive_pcomp text=193395416 elements=51740192 comp_text=141655224 time=38471
RESULT dataset=sources.200MB algo=naive_bcomp text=209715200 elements=9416499 comp_text=190364930 time=1118
RESULT dataset=sources.200MB algo=naive_pcomp text=190364930 elements=61342324 comp_text=129022606 time=40349
RESULT dataset=sources.200MB algo=naive_bcomp text=209715200 elements=9416499 comp_text=190364930 time=1119
RESULT dataset=sources.200MB algo=naive_pcomp text=190364930 elements=61342324 comp_text=129022606 time=39366
RESULT dataset=sources.200MB algo=naive_bcomp text=209715200 elements=9416499 comp_text=190364930 time=1122
RESULT dataset=sources.200MB algo=naive_pcomp text=190364930 elements=61342324 comp_text=129022606 time=40777
RESULT dataset=sources.200MB algo=naive_bcomp text=209715200 elements=9416499 comp_text=190364930 time=1122
RESULT dataset=sources.200MB algo=naive_pcomp text=190364930 elements=61342324 comp_text=129022606 time=40425
RESULT dataset=sources.200MB algo=naive_bcomp text=209715200 elements=9416499 comp_text=190364930 time=1130
RESULT dataset=sources.200MB algo=naive_pcomp text=190364930 elements=61342324 comp_text=129022606 time=41786
RESULT dataset=dblp.xml algo=naive_bcomp text=296135874 elements=9261898 comp_text=286407290 time=1092
RESULT dataset=dblp.xml algo=naive_pcomp text=286407290 elements=92325500 comp_text=194081790 time=52752
RESULT dataset=dblp.xml algo=naive_bcomp text=296135874 elements=9261898 comp_text=286407290 time=1090
RESULT dataset=dblp.xml algo=naive_pcomp text=286407290 elements=92325500 comp_text=194081790 time=49289
RESULT dataset=dblp.xml algo=naive_bcomp text=296135874 elements=9261898 comp_text=286407290 time=1091
RESULT dataset=dblp.xml algo=naive_pcomp text=286407290 elements=92325500 comp_text=194081790 time=48342
RESULT dataset=dblp.xml algo=naive_bcomp text=296135874 elements=9261898 comp_text=286407290 time=1092
RESULT dataset=dblp.xml algo=naive_pcomp text=286407290 elements=92325500 comp_text=194081790 time=48549
RESULT dataset=dblp.xml algo=naive_bcomp text=296135874 elements=9261898 comp_text=286407290 time=1091
RESULT dataset=dblp.xml algo=naive_pcomp text=286407290 elements=92325500 comp_text=194081790 time=49447
RESULT dataset=dna algo=naive_bcomp text=403927746 elements=79504294 comp_text=283110639 time=5989
RESULT dataset=dna algo=naive_pcomp text=283110639 elements=102844601 comp_text=180266038 time=26498
RESULT dataset=dna algo=naive_bcomp text=403927746 elements=79504294 comp_text=283110639 time=5994
RESULT dataset=dna algo=naive_pcomp text=283110639 elements=102844601 comp_text=180266038 time=26588
RESULT dataset=dna algo=naive_bcomp text=403927746 elements=79504294 comp_text=283110639 time=5995
RESULT dataset=dna algo=naive_pcomp text=283110639 elements=102844601 comp_text=180266038 time=26660
RESULT dataset=dna algo=naive_bcomp text=403927746 elements=79504294 comp_text=283110639 time=5995
RESULT dataset=dna algo=naive_pcomp text=283110639 elements=102844601 comp_text=180266038 time=26849
RESULT dataset=dna algo=naive_bcomp text=403927746 elements=79504294 comp_text=283110639 time=5985
RESULT dataset=dna algo=naive_pcomp text=283110639 elements=102844601 comp_text=180266038 time=26818
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
RESULT dataset=sources algo=naive_bcomp text=210866607 elements=9474800 comp_text=191406341 time=1138
RESULT dataset=sources algo=naive_pcomp text=191406341 elements=61672676 comp_text=129733665 time=42127
RESULT dataset=sources algo=naive_bcomp text=210866607 elements=9474800 comp_text=191406341 time=1125
RESULT dataset=sources algo=naive_pcomp text=191406341 elements=61672676 comp_text=129733665 time=39841
RESULT dataset=sources algo=naive_bcomp text=210866607 elements=9474800 comp_text=191406341 time=1125
RESULT dataset=sources algo=naive_pcomp text=191406341 elements=61672676 comp_text=129733665 time=39432
RESULT dataset=sources algo=naive_bcomp text=210866607 elements=9474800 comp_text=191406341 time=1126
RESULT dataset=sources algo=naive_pcomp text=191406341 elements=61672676 comp_text=129733665 time=40993
RESULT dataset=sources algo=naive_bcomp text=210866607 elements=9474800 comp_text=191406341 time=1124
RESULT dataset=sources algo=naive_pcomp text=191406341 elements=61672676 comp_text=129733665 time=39654
RESULT dataset=coreutils algo=naive_bcomp text=205281778 elements=7937674 comp_text=186701038 time=982
RESULT dataset=coreutils algo=naive_pcomp text=186701038 elements=55990391 comp_text=130710647 time=41084
RESULT dataset=coreutils algo=naive_bcomp text=205281778 elements=7937674 comp_text=186701038 time=984
RESULT dataset=coreutils algo=naive_pcomp text=186701038 elements=55990391 comp_text=130710647 time=42234
RESULT dataset=coreutils algo=naive_bcomp text=205281778 elements=7937674 comp_text=186701038 time=983
RESULT dataset=coreutils algo=naive_pcomp text=186701038 elements=55990391 comp_text=130710647 time=40622
RESULT dataset=coreutils algo=naive_bcomp text=205281778 elements=7937674 comp_text=186701038 time=983
RESULT dataset=coreutils algo=naive_pcomp text=186701038 elements=55990391 comp_text=130710647 time=41832
RESULT dataset=coreutils algo=naive_bcomp text=205281778 elements=7937674 comp_text=186701038 time=983
RESULT dataset=coreutils algo=naive_pcomp text=186701038 elements=55990391 comp_text=130710647 time=41710
RESULT dataset=einstein.de.txt algo=naive_bcomp text=92758441 elements=3718361 comp_text=88334964 time=408
RESULT dataset=einstein.de.txt algo=naive_pcomp text=88334964 elements=28989901 comp_text=59345063 time=15028
RESULT dataset=einstein.de.txt algo=naive_bcomp text=92758441 elements=3718361 comp_text=88334964 time=407
RESULT dataset=einstein.de.txt algo=naive_pcomp text=88334964 elements=28989901 comp_text=59345063 time=14464
RESULT dataset=einstein.de.txt algo=naive_bcomp text=92758441 elements=3718361 comp_text=88334964 time=408
RESULT dataset=einstein.de.txt algo=naive_pcomp text=88334964 elements=28989901 comp_text=59345063 time=15236
RESULT dataset=einstein.de.txt algo=naive_bcomp text=92758441 elements=3718361 comp_text=88334964 time=408
RESULT dataset=einstein.de.txt algo=naive_pcomp text=88334964 elements=28989901 comp_text=59345063 time=14627
RESULT dataset=einstein.de.txt algo=naive_bcomp text=92758441 elements=3718361 comp_text=88334964 time=407
RESULT dataset=einstein.de.txt algo=naive_pcomp text=88334964 elements=28989901 comp_text=59345063 time=15045
RESULT dataset=einstein.en.txt algo=naive_bcomp text=467626544 elements=19048357 comp_text=445780724 time=2147
RESULT dataset=einstein.en.txt algo=naive_pcomp text=445780724 elements=141713194 comp_text=304067530 time=75120
RESULT dataset=einstein.en.txt algo=naive_bcomp text=467626544 elements=19048357 comp_text=445780724 time=2146
RESULT dataset=einstein.en.txt algo=naive_pcomp text=445780724 elements=141713194 comp_text=304067530 time=74618
RESULT dataset=einstein.en.txt algo=naive_bcomp text=467626544 elements=19048357 comp_text=445780724 time=2147
RESULT dataset=einstein.en.txt algo=naive_pcomp text=445780724 elements=141713194 comp_text=304067530 time=77841
RESULT dataset=einstein.en.txt algo=naive_bcomp text=467626544 elements=19048357 comp_text=445780724 time=2145
RESULT dataset=einstein.en.txt algo=naive_pcomp text=445780724 elements=141713194 comp_text=304067530 time=74569
RESULT dataset=einstein.en.txt algo=naive_bcomp text=467626544 elements=19048357 comp_text=445780724 time=2151
RESULT dataset=einstein.en.txt algo=naive_pcomp text=445780724 elements=141713194 comp_text=304067530 time=74931
RESULT dataset=Escherichia\_Coli algo=naive_bcomp text=112689515 elements=21965860 comp_text=83033889 time=1485
RESULT dataset=Escherichia\_Coli algo=naive_pcomp text=83033889 elements=29232647 comp_text=53801242 time=6822
RESULT dataset=Escherichia\_Coli algo=naive_bcomp text=112689515 elements=21965860 comp_text=83033889 time=1483
RESULT dataset=Escherichia\_Coli algo=naive_pcomp text=83033889 elements=29232647 comp_text=53801242 time=6792
RESULT dataset=Escherichia\_Coli algo=naive_bcomp text=112689515 elements=21965860 comp_text=83033889 time=1484
RESULT dataset=Escherichia\_Coli algo=naive_pcomp text=83033889 elements=29232647 comp_text=53801242 time=6776
RESULT dataset=Escherichia\_Coli algo=naive_bcomp text=112689515 elements=21965860 comp_text=83033889 time=1484
RESULT dataset=Escherichia\_Coli algo=naive_pcomp text=83033889 elements=29232647 comp_text=53801242 time=6799
RESULT dataset=Escherichia\_Coli algo=naive_bcomp text=112689515 elements=21965860 comp_text=83033889 time=1484
RESULT dataset=Escherichia\_Coli algo=naive_pcomp text=83033889 elements=29232647 comp_text=53801242 time=6783
RESULT dataset=kernel algo=naive_bcomp text=257961616 elements=11003730 comp_text=235583173 time=1366
RESULT dataset=kernel algo=naive_pcomp text=235583173 elements=72368909 comp_text=163214264 time=50259
RESULT dataset=kernel algo=naive_bcomp text=257961616 elements=11003730 comp_text=235583173 time=1366
RESULT dataset=kernel algo=naive_pcomp text=235583173 elements=72368909 comp_text=163214264 time=49047
RESULT dataset=kernel algo=naive_bcomp text=257961616 elements=11003730 comp_text=235583173 time=1366
RESULT dataset=kernel algo=naive_pcomp text=235583173 elements=72368909 comp_text=163214264 time=48518
RESULT dataset=kernel algo=naive_bcomp text=257961616 elements=11003730 comp_text=235583173 time=1370
RESULT dataset=kernel algo=naive_pcomp text=235583173 elements=72368909 comp_text=163214264 time=49683
RESULT dataset=kernel algo=naive_bcomp text=257961616 elements=11003730 comp_text=235583173 time=1367
RESULT dataset=kernel algo=naive_pcomp text=235583173 elements=72368909 comp_text=163214264 time=48606
RESULT dataset=world\_leaders algo=naive_bcomp text=46968181 elements=666274 comp_text=24143359 time=170
RESULT dataset=world\_leaders algo=naive_pcomp text=24143359 elements=8622249 comp_text=15521110 time=3922
RESULT dataset=world\_leaders algo=naive_bcomp text=46968181 elements=666274 comp_text=24143359 time=169
RESULT dataset=world\_leaders algo=naive_pcomp text=24143359 elements=8622249 comp_text=15521110 time=3975
RESULT dataset=world\_leaders algo=naive_bcomp text=46968181 elements=666274 comp_text=24143359 time=170
RESULT dataset=world\_leaders algo=naive_pcomp text=24143359 elements=8622249 comp_text=15521110 time=4076
RESULT dataset=world\_leaders algo=naive_bcomp text=46968181 elements=666274 comp_text=24143359 time=169
RESULT dataset=world\_leaders algo=naive_pcomp text=24143359 elements=8622249 comp_text=15521110 time=3992
RESULT dataset=world\_leaders algo=naive_bcomp text=46968181 elements=666274 comp_text=24143359 time=169
RESULT dataset=world\_leaders algo=naive_pcomp text=24143359 elements=8622249 comp_text=15521110 time=3968
