RESULT dataset=dblp.xml.50MB algo=bcomp text=52428800 elements=1127332 comp_text=51231774 time=184
RESULT dataset=dblp.xml.50MB algo=pcomp text=51231774 elements=15730779 comp_text=35500995 time=8361
RESULT dataset=dblp.xml.50MB algo=bcomp text=52428800 elements=1127332 comp_text=51231774 time=184
RESULT dataset=dblp.xml.50MB algo=pcomp text=51231774 elements=15730779 comp_text=35500995 time=8250
RESULT dataset=dblp.xml.50MB algo=bcomp text=52428800 elements=1127332 comp_text=51231774 time=184
RESULT dataset=dblp.xml.50MB algo=pcomp text=51231774 elements=15730779 comp_text=35500995 time=8265
RESULT dataset=dblp.xml.50MB algo=bcomp text=52428800 elements=1127332 comp_text=51231774 time=183
RESULT dataset=dblp.xml.50MB algo=pcomp text=51231774 elements=15730779 comp_text=35500995 time=8348
RESULT dataset=dblp.xml.50MB algo=bcomp text=52428800 elements=1127332 comp_text=51231774 time=184
RESULT dataset=dblp.xml.50MB algo=pcomp text=51231774 elements=15730779 comp_text=35500995 time=8244
RESULT dataset=dna.50MB algo=bcomp text=52428800 elements=10336208 comp_text=36782123 time=781
RESULT dataset=dna.50MB algo=pcomp text=36782123 elements=13383735 comp_text=23398388 time=3400
RESULT dataset=dna.50MB algo=bcomp text=52428800 elements=10336208 comp_text=36782123 time=779
RESULT dataset=dna.50MB algo=pcomp text=36782123 elements=13383735 comp_text=23398388 time=3393
RESULT dataset=dna.50MB algo=bcomp text=52428800 elements=10336208 comp_text=36782123 time=785
RESULT dataset=dna.50MB algo=pcomp text=36782123 elements=13383735 comp_text=23398388 time=3423
RESULT dataset=dna.50MB algo=bcomp text=52428800 elements=10336208 comp_text=36782123 time=780
RESULT dataset=dna.50MB algo=pcomp text=36782123 elements=13383735 comp_text=23398388 time=3381
RESULT dataset=dna.50MB algo=bcomp text=52428800 elements=10336208 comp_text=36782123 time=782
RESULT dataset=dna.50MB algo=pcomp text=36782123 elements=13383735 comp_text=23398388 time=3450
RESULT dataset=english.50MB algo=bcomp text=52428800 elements=1220117 comp_text=50949095 time=221
RESULT dataset=english.50MB algo=pcomp text=50949095 elements=16112550 comp_text=34836545 time=8557
RESULT dataset=english.50MB algo=bcomp text=52428800 elements=1220117 comp_text=50949095 time=210
RESULT dataset=english.50MB algo=pcomp text=50949095 elements=16112550 comp_text=34836545 time=8546
RESULT dataset=english.50MB algo=bcomp text=52428800 elements=1220117 comp_text=50949095 time=203
RESULT dataset=english.50MB algo=pcomp text=50949095 elements=16112550 comp_text=34836545 time=8733
RESULT dataset=english.50MB algo=bcomp text=52428800 elements=1220117 comp_text=50949095 time=246
RESULT dataset=english.50MB algo=pcomp text=50949095 elements=16112550 comp_text=34836545 time=9715
RESULT dataset=english.50MB algo=bcomp text=52428800 elements=1220117 comp_text=50949095 time=220
RESULT dataset=english.50MB algo=pcomp text=50949095 elements=16112550 comp_text=34836545 time=8537
RESULT dataset=proteins.50MB algo=bcomp text=52428800 elements=3425881 comp_text=48587766 time=337
RESULT dataset=proteins.50MB algo=pcomp text=48587766 elements=13061108 comp_text=35526658 time=8991
RESULT dataset=proteins.50MB algo=bcomp text=52428800 elements=3425881 comp_text=48587766 time=338
RESULT dataset=proteins.50MB algo=pcomp text=48587766 elements=13061108 comp_text=35526658 time=8974
RESULT dataset=proteins.50MB algo=bcomp text=52428800 elements=3425881 comp_text=48587766 time=338
RESULT dataset=proteins.50MB algo=pcomp text=48587766 elements=13061108 comp_text=35526658 time=8965
RESULT dataset=proteins.50MB algo=bcomp text=52428800 elements=3425881 comp_text=48587766 time=338
RESULT dataset=proteins.50MB algo=pcomp text=48587766 elements=13061108 comp_text=35526658 time=8948
RESULT dataset=proteins.50MB algo=bcomp text=52428800 elements=3425881 comp_text=48587766 time=337
RESULT dataset=proteins.50MB algo=pcomp text=48587766 elements=13061108 comp_text=35526658 time=8987
RESULT dataset=sources.50MB algo=bcomp text=52428800 elements=2273501 comp_text=47590449 time=272
RESULT dataset=sources.50MB algo=pcomp text=47590449 elements=15520842 comp_text=32069607 time=9467
RESULT dataset=sources.50MB algo=bcomp text=52428800 elements=2273501 comp_text=47590449 time=272
RESULT dataset=sources.50MB algo=pcomp text=47590449 elements=15520842 comp_text=32069607 time=9492
RESULT dataset=sources.50MB algo=bcomp text=52428800 elements=2273501 comp_text=47590449 time=292
RESULT dataset=sources.50MB algo=pcomp text=47590449 elements=15520842 comp_text=32069607 time=9443
RESULT dataset=sources.50MB algo=bcomp text=52428800 elements=2273501 comp_text=47590449 time=272
RESULT dataset=sources.50MB algo=pcomp text=47590449 elements=15520842 comp_text=32069607 time=9448
RESULT dataset=sources.50MB algo=bcomp text=52428800 elements=2273501 comp_text=47590449 time=272
RESULT dataset=sources.50MB algo=pcomp text=47590449 elements=15520842 comp_text=32069607 time=9461
