I0116 23:53:25.145346  3898 util.hpp:55] Reading file: ../../data/dblp.xml.50MB
I0116 23:53:25.633285  3898 util.hpp:73] Read 52428800 bytes
I0116 23:53:25.633302  3898 util.hpp:74] Finished reading file
 text=52428800 find_blocks=88 copy_blocks=0 sort=0 elements=172 hits=1127332 block_rules=0 replace_blocks=20 compact_text=52 comp_text=51231774
I0116 23:53:43.505066  3898 parallel_pcomp_bench.cpp:57] Time for parallel pcomp: 17[s]
I0116 23:53:43.505089  3898 parallel_pcomp_bench.cpp:58] Time for parallel pcomp: 17614[ms]
RESULT dataset=dblp.xml.50MB algo=parallel_pcomp_part text=51231774 alphabet=268 multiset=107 undir_cut=12855 dir_cut=701 partition=13558 find_pairs=713 copy_pairs=0 sort=0 elements=3237 hits=15730779 pair_rules=0 replace_pairs=209 compact_text=103 comp_text=35500995 time=17614
I0116 23:53:44.410313  3898 util.hpp:84] Reading file: ../../data/dblp.xml.50MB
I0116 23:53:44.443135  3898 util.hpp:98] Read 52428800 bytes
I0116 23:53:44.443156  3898 util.hpp:99] Finished reading file
PComp Correct
I0116 23:53:44.495568  3943 util.hpp:55] Reading file: ../../data/dblp.xml.50MB
I0116 23:53:44.962184  3943 util.hpp:73] Read 52428800 bytes
I0116 23:53:44.962200  3943 util.hpp:74] Finished reading file
 text=52428800 find_blocks=91 copy_blocks=0 sort=0 elements=172 hits=1127332 block_rules=0 replace_blocks=21 compact_text=49 comp_text=51231774
I0116 23:56:07.793684  3943 parallel_pcomp_bench.cpp:57] Time for parallel pcomp: 142[s]
I0116 23:56:07.793702  3943 parallel_pcomp_bench.cpp:58] Time for parallel pcomp: 142573[ms]
RESULT dataset=dblp.xml.50MB algo=parallel_pcomp_part text=51231774 alphabet=268 multiset=107 undir_cut=137810 dir_cut=704 partition=138514 find_pairs=720 copy_pairs=0 sort=0 elements=3237 hits=15730779 pair_rules=0 replace_pairs=213 compact_text=102 comp_text=35500995 time=142573
I0116 23:56:08.697907  3943 util.hpp:84] Reading file: ../../data/dblp.xml.50MB
I0116 23:56:08.730142  3943 util.hpp:98] Read 52428800 bytes
I0116 23:56:08.730160  3943 util.hpp:99] Finished reading file
PComp Correct
I0116 23:56:08.782070  4303 util.hpp:55] Reading file: ../../data/dblp.xml.50MB
I0116 23:56:09.247143  4303 util.hpp:73] Read 52428800 bytes
I0116 23:56:09.247157  4303 util.hpp:74] Finished reading file
 text=52428800 find_blocks=90 copy_blocks=0 sort=1 elements=172 hits=1127332 block_rules=0 replace_blocks=21 compact_text=49 comp_text=51231774
I0117 00:01:50.264973  5171 util.hpp:55] Reading file: ../../data/world_leaders
I0117 00:01:50.707973  5171 util.hpp:73] Read 46968181 bytes
I0117 00:01:50.707989  5171 util.hpp:74] Finished reading file
 text=46968181 find_blocks=61 copy_blocks=0 sort=0 elements=184 hits=666274 block_rules=0 replace_blocks=25 compact_text=46 comp_text=24143359
I0117 00:01:56.585916  5171 parallel_pcomp_bench.cpp:57] Time for parallel pcomp: 5[s]
I0117 00:01:56.585934  5171 parallel_pcomp_bench.cpp:58] Time for parallel pcomp: 5691[ms]
RESULT dataset=world\_leaders algo=parallel_pcomp_part text=24143359 alphabet=273 multiset=50 undir_cut=3133 dir_cut=385 partition=3518 find_pairs=402 copy_pairs=0 sort=0 elements=1129 hits=8622249 pair_rules=0 replace_pairs=89 compact_text=65 comp_text=15521110 time=5691
I0117 00:01:57.342340  5171 util.hpp:84] Reading file: ../../data/world_leaders
I0117 00:01:57.370018  5171 util.hpp:98] Read 46968181 bytes
I0117 00:01:57.370036  5171 util.hpp:99] Finished reading file
PComp Correct
I0117 00:01:57.413606  5197 util.hpp:55] Reading file: ../../data/world_leaders
I0117 00:01:57.829501  5197 util.hpp:73] Read 46968181 bytes
I0117 00:01:57.829520  5197 util.hpp:74] Finished reading file
 text=46968181 find_blocks=61 copy_blocks=0 sort=0 elements=184 hits=666274 block_rules=0 replace_blocks=25 compact_text=47 comp_text=24143359
I0117 00:02:05.255111  5197 parallel_pcomp_bench.cpp:57] Time for parallel pcomp: 7[s]
I0117 00:02:05.255131  5197 parallel_pcomp_bench.cpp:58] Time for parallel pcomp: 7241[ms]
RESULT dataset=world\_leaders algo=parallel_pcomp_part text=24143359 alphabet=273 multiset=53 undir_cut=4697 dir_cut=384 partition=5081 find_pairs=395 copy_pairs=0 sort=0 elements=1129 hits=8622249 pair_rules=0 replace_pairs=85 compact_text=65 comp_text=15521110 time=7241
I0117 00:02:06.012050  5197 util.hpp:84] Reading file: ../../data/world_leaders
I0117 00:02:06.038264  5197 util.hpp:98] Read 46968181 bytes
I0117 00:02:06.038285  5197 util.hpp:99] Finished reading file
PComp Correct
I0117 00:02:06.082715  5223 util.hpp:55] Reading file: ../../data/world_leaders
I0117 00:02:06.500651  5223 util.hpp:73] Read 46968181 bytes
I0117 00:02:06.500668  5223 util.hpp:74] Finished reading file
 text=46968181 find_blocks=60 copy_blocks=0 sort=0 elements=184 hits=666274 block_rules=0 replace_blocks=25 compact_text=47 comp_text=24143359
I0117 00:02:12.908154  5223 parallel_pcomp_bench.cpp:57] Time for parallel pcomp: 6[s]
I0117 00:02:12.908174  5223 parallel_pcomp_bench.cpp:58] Time for parallel pcomp: 6223[ms]
RESULT dataset=world\_leaders algo=parallel_pcomp_part text=24143359 alphabet=273 multiset=55 undir_cut=3672 dir_cut=382 partition=4055 find_pairs=399 copy_pairs=0 sort=0 elements=1129 hits=8622249 pair_rules=0 replace_pairs=90 compact_text=65 comp_text=15521110 time=6223
I0117 00:02:13.664695  5223 util.hpp:84] Reading file: ../../data/world_leaders
I0117 00:02:13.693747  5223 util.hpp:98] Read 46968181 bytes
I0117 00:02:13.693768  5223 util.hpp:99] Finished reading file
PComp Correct
I0117 00:02:13.736212  5246 util.hpp:55] Reading file: ../../data/world_leaders
I0117 00:02:14.152526  5246 util.hpp:73] Read 46968181 bytes
I0117 00:02:14.152544  5246 util.hpp:74] Finished reading file
 text=46968181 find_blocks=62 copy_blocks=0 sort=0 elements=184 hits=666274 block_rules=0 replace_blocks=25 compact_text=48 comp_text=24143359
I0117 00:02:47.909981  5246 parallel_pcomp_bench.cpp:57] Time for parallel pcomp: 33[s]
I0117 00:02:47.910006  5246 parallel_pcomp_bench.cpp:58] Time for parallel pcomp: 33571[ms]
RESULT dataset=world\_leaders algo=parallel_pcomp_part text=24143359 alphabet=273 multiset=50 undir_cut=31020 dir_cut=383 partition=31403 find_pairs=398 copy_pairs=0 sort=0 elements=1129 hits=8622249 pair_rules=0 replace_pairs=89 compact_text=65 comp_text=15521110 time=33571
I0117 00:02:48.664882  5246 util.hpp:84] Reading file: ../../data/world_leaders
I0117 00:02:48.691073  5246 util.hpp:98] Read 46968181 bytes
I0117 00:02:48.691093  5246 util.hpp:99] Finished reading file
PComp Correct
I0117 00:02:48.734525  5330 util.hpp:55] Reading file: ../../data/world_leaders
I0117 00:02:49.151561  5330 util.hpp:73] Read 46968181 bytes
I0117 00:02:49.151578  5330 util.hpp:74] Finished reading file
 text=46968181 find_blocks=62 copy_blocks=0 sort=0 elements=184 hits=666274 block_rules=0 replace_blocks=25 compact_text=47 comp_text=24143359
I0117 00:03:42.099551  5330 parallel_pcomp_bench.cpp:57] Time for parallel pcomp: 52[s]
I0117 00:03:42.099570  5330 parallel_pcomp_bench.cpp:58] Time for parallel pcomp: 52761[ms]
RESULT dataset=world\_leaders algo=parallel_pcomp_part text=24143359 alphabet=273 multiset=50 undir_cut=50221 dir_cut=384 partition=50606 find_pairs=395 copy_pairs=0 sort=0 elements=1129 hits=8622249 pair_rules=0 replace_pairs=88 compact_text=65 comp_text=15521110 time=52761
I0117 00:03:42.855468  5330 util.hpp:84] Reading file: ../../data/world_leaders
I0117 00:03:42.883536  5330 util.hpp:98] Read 46968181 bytes
I0117 00:03:42.883560  5330 util.hpp:99] Finished reading file
PComp Correct
I0117 00:03:42.926832  5463 util.hpp:55] Reading file: ../../data/einstein.de.txt
I0117 00:03:43.767401  5463 util.hpp:73] Read 92758441 bytes
I0117 00:03:43.767419  5463 util.hpp:74] Finished reading file
 text=92758441 find_blocks=198 copy_blocks=0 sort=0 elements=119 hits=3718361 block_rules=0 replace_blocks=47 compact_text=96 comp_text=88334964
