Reading file: ../../data/dblp.xml.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=dblp.xml.50MB algo=replace_letter time=99
RESULT dataset=dblp.xml.50MB algo=bcomp text=52428800 find_blocks=135 hits=1127332 block_rules=0 replace_blocks=0 comp_text=51231774 time=245
RESULT dataset=dblp.xml.50MB algo=alpha_bcomp time=90
RESULT dataset=dblp.xml.50MB algo=pcomp text=51231774 alphabet=268 multiset=1809 undir_cut=0 dir_cut=0 partition=0 find_pairs=658 elements=3237 hits=15730779 pair_rules=222 comp_text=35500995 time=2755
RESULT dataset=dblp.xml.50MB algo=alpha_pcomp time=56
Reading file: ../../data/dblp.xml.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=dblp.xml.50MB algo=replace_letter time=99
RESULT dataset=dblp.xml.50MB algo=bcomp text=52428800 find_blocks=133 hits=1127332 block_rules=0 replace_blocks=0 comp_text=51231774 time=243
RESULT dataset=dblp.xml.50MB algo=alpha_bcomp time=92
RESULT dataset=dblp.xml.50MB algo=pcomp text=51231774 alphabet=268 multiset=1797 undir_cut=0 dir_cut=0 partition=0 find_pairs=654 elements=3237 hits=15730779 pair_rules=224 comp_text=35500995 time=2741
RESULT dataset=dblp.xml.50MB algo=alpha_pcomp time=55
Reading file: ../../data/dblp.xml.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=dblp.xml.50MB algo=replace_letter time=100
RESULT dataset=dblp.xml.50MB algo=bcomp text=52428800 find_blocks=134 hits=1127332 block_rules=0 replace_blocks=0 comp_text=51231774 time=244
RESULT dataset=dblp.xml.50MB algo=alpha_bcomp time=90
RESULT dataset=dblp.xml.50MB algo=pcomp text=51231774 alphabet=268 multiset=1807 undir_cut=0 dir_cut=0 partition=0 find_pairs=656 elements=3237 hits=15730779 pair_rules=226 comp_text=35500995 time=2755
RESULT dataset=dblp.xml.50MB algo=alpha_pcomp time=56
Reading file: ../../data/dblp.xml.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=dblp.xml.50MB algo=replace_letter time=98
RESULT dataset=dblp.xml.50MB algo=bcomp text=52428800 find_blocks=133 hits=1127332 block_rules=0 replace_blocks=0 comp_text=51231774 time=245
RESULT dataset=dblp.xml.50MB algo=alpha_bcomp time=90
RESULT dataset=dblp.xml.50MB algo=pcomp text=51231774 alphabet=268 multiset=1795 undir_cut=0 dir_cut=0 partition=0 find_pairs=655 elements=3237 hits=15730779 pair_rules=223 comp_text=35500995 time=2739
RESULT dataset=dblp.xml.50MB algo=alpha_pcomp time=56
Reading file: ../../data/dblp.xml.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=dblp.xml.50MB algo=replace_letter time=98
RESULT dataset=dblp.xml.50MB algo=bcomp text=52428800 find_blocks=133 hits=1127332 block_rules=0 replace_blocks=0 comp_text=51231774 time=244
RESULT dataset=dblp.xml.50MB algo=alpha_bcomp time=91
RESULT dataset=dblp.xml.50MB algo=pcomp text=51231774 alphabet=268 multiset=1796 undir_cut=0 dir_cut=0 partition=0 find_pairs=657 elements=3237 hits=15730779 pair_rules=226 comp_text=35500995 time=2744
RESULT dataset=dblp.xml.50MB algo=alpha_pcomp time=55
Reading file: ../../data/dna.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=dna.50MB algo=replace_letter time=126
RESULT dataset=dna.50MB algo=bcomp text=52428800 find_blocks=528 hits=10336208 block_rules=0 replace_blocks=0 comp_text=36782123 time=764
RESULT dataset=dna.50MB algo=alpha_bcomp time=71
RESULT dataset=dna.50MB algo=pcomp text=36782123 alphabet=161 multiset=887 undir_cut=0 dir_cut=0 partition=0 find_pairs=595 elements=729 hits=13383734 pair_rules=136 comp_text=23398389 time=1665
RESULT dataset=dna.50MB algo=alpha_pcomp time=39
Reading file: ../../data/dna.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=dna.50MB algo=replace_letter time=129
RESULT dataset=dna.50MB algo=bcomp text=52428800 find_blocks=527 hits=10336208 block_rules=0 replace_blocks=0 comp_text=36782123 time=763
RESULT dataset=dna.50MB algo=alpha_bcomp time=73
RESULT dataset=dna.50MB algo=pcomp text=36782123 alphabet=161 multiset=888 undir_cut=0 dir_cut=0 partition=0 find_pairs=597 elements=729 hits=13383734 pair_rules=136 comp_text=23398389 time=1666
RESULT dataset=dna.50MB algo=alpha_pcomp time=37
Reading file: ../../data/dna.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=dna.50MB algo=replace_letter time=127
RESULT dataset=dna.50MB algo=bcomp text=52428800 find_blocks=526 hits=10336208 block_rules=0 replace_blocks=0 comp_text=36782123 time=767
RESULT dataset=dna.50MB algo=alpha_bcomp time=73
RESULT dataset=dna.50MB algo=pcomp text=36782123 alphabet=161 multiset=886 undir_cut=0 dir_cut=0 partition=0 find_pairs=597 elements=729 hits=13383734 pair_rules=136 comp_text=23398389 time=1665
RESULT dataset=dna.50MB algo=alpha_pcomp time=37
Reading file: ../../data/dna.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=dna.50MB algo=replace_letter time=126
RESULT dataset=dna.50MB algo=bcomp text=52428800 find_blocks=528 hits=10336208 block_rules=0 replace_blocks=0 comp_text=36782123 time=767
RESULT dataset=dna.50MB algo=alpha_bcomp time=72
RESULT dataset=dna.50MB algo=pcomp text=36782123 alphabet=161 multiset=897 undir_cut=0 dir_cut=0 partition=0 find_pairs=628 elements=729 hits=13383734 pair_rules=141 comp_text=23398389 time=1713
RESULT dataset=dna.50MB algo=alpha_pcomp time=40
Reading file: ../../data/dna.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=dna.50MB algo=replace_letter time=128
RESULT dataset=dna.50MB algo=bcomp text=52428800 find_blocks=535 hits=10336208 block_rules=0 replace_blocks=0 comp_text=36782123 time=776
RESULT dataset=dna.50MB algo=alpha_bcomp time=73
RESULT dataset=dna.50MB algo=pcomp text=36782123 alphabet=161 multiset=893 undir_cut=0 dir_cut=0 partition=0 find_pairs=597 elements=729 hits=13383734 pair_rules=136 comp_text=23398389 time=1674
RESULT dataset=dna.50MB algo=alpha_pcomp time=37
Reading file: ../../data/english.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=english.50MB algo=replace_letter time=105
RESULT dataset=english.50MB algo=bcomp text=52428800 find_blocks=140 hits=1220117 block_rules=0 replace_blocks=0 comp_text=50949095 time=252
RESULT dataset=english.50MB algo=alpha_bcomp time=94
RESULT dataset=english.50MB algo=pcomp text=50949095 alphabet=466 multiset=2050 undir_cut=0 dir_cut=0 partition=0 find_pairs=906 elements=3298 hits=16112549 pair_rules=233 comp_text=34836546 time=3254
RESULT dataset=english.50MB algo=alpha_pcomp time=55
Reading file: ../../data/english.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=english.50MB algo=replace_letter time=106
RESULT dataset=english.50MB algo=bcomp text=52428800 find_blocks=139 hits=1220117 block_rules=0 replace_blocks=0 comp_text=50949095 time=251
RESULT dataset=english.50MB algo=alpha_bcomp time=94
RESULT dataset=english.50MB algo=pcomp text=50949095 alphabet=466 multiset=2062 undir_cut=0 dir_cut=0 partition=0 find_pairs=905 elements=3298 hits=16112549 pair_rules=232 comp_text=34836546 time=3265
RESULT dataset=english.50MB algo=alpha_pcomp time=55
Reading file: ../../data/english.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=english.50MB algo=replace_letter time=105
RESULT dataset=english.50MB algo=bcomp text=52428800 find_blocks=140 hits=1220117 block_rules=0 replace_blocks=0 comp_text=50949095 time=252
RESULT dataset=english.50MB algo=alpha_bcomp time=96
RESULT dataset=english.50MB algo=pcomp text=50949095 alphabet=466 multiset=2042 undir_cut=0 dir_cut=0 partition=0 find_pairs=926 elements=3298 hits=16112549 pair_rules=258 comp_text=34836546 time=3308
RESULT dataset=english.50MB algo=alpha_pcomp time=69
Reading file: ../../data/english.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=english.50MB algo=replace_letter time=112
RESULT dataset=english.50MB algo=bcomp text=52428800 find_blocks=147 hits=1220117 block_rules=0 replace_blocks=0 comp_text=50949095 time=261
RESULT dataset=english.50MB algo=alpha_bcomp time=102
RESULT dataset=english.50MB algo=pcomp text=50949095 alphabet=466 multiset=2140 undir_cut=0 dir_cut=0 partition=0 find_pairs=948 elements=3298 hits=16112549 pair_rules=241 comp_text=34836546 time=3394
RESULT dataset=english.50MB algo=alpha_pcomp time=65
Reading file: ../../data/english.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=english.50MB algo=replace_letter time=119
RESULT dataset=english.50MB algo=bcomp text=52428800 find_blocks=149 hits=1220117 block_rules=0 replace_blocks=0 comp_text=50949095 time=262
RESULT dataset=english.50MB algo=alpha_bcomp time=97
RESULT dataset=english.50MB algo=pcomp text=50949095 alphabet=466 multiset=2070 undir_cut=0 dir_cut=0 partition=0 find_pairs=908 elements=3298 hits=16112549 pair_rules=234 comp_text=34836546 time=3277
RESULT dataset=english.50MB algo=alpha_pcomp time=55
Reading file: ../../data/proteins.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=proteins.50MB algo=replace_letter time=127
RESULT dataset=proteins.50MB algo=bcomp text=52428800 find_blocks=213 hits=3425881 block_rules=0 replace_blocks=0 comp_text=48587766 time=342
RESULT dataset=proteins.50MB algo=alpha_bcomp time=104
RESULT dataset=proteins.50MB algo=pcomp text=48587766 alphabet=364 multiset=1801 undir_cut=0 dir_cut=0 partition=0 find_pairs=869 elements=2522 hits=13061107 pair_rules=201 comp_text=35526659 time=2937
RESULT dataset=proteins.50MB algo=alpha_pcomp time=62
Reading file: ../../data/proteins.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=proteins.50MB algo=replace_letter time=125
RESULT dataset=proteins.50MB algo=bcomp text=52428800 find_blocks=214 hits=3425881 block_rules=0 replace_blocks=0 comp_text=48587766 time=343
RESULT dataset=proteins.50MB algo=alpha_bcomp time=104
RESULT dataset=proteins.50MB algo=pcomp text=48587766 alphabet=364 multiset=1801 undir_cut=0 dir_cut=0 partition=0 find_pairs=868 elements=2522 hits=13061107 pair_rules=198 comp_text=35526659 time=2933
RESULT dataset=proteins.50MB algo=alpha_pcomp time=62
Reading file: ../../data/proteins.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=proteins.50MB algo=replace_letter time=126
RESULT dataset=proteins.50MB algo=bcomp text=52428800 find_blocks=213 hits=3425881 block_rules=0 replace_blocks=0 comp_text=48587766 time=343
RESULT dataset=proteins.50MB algo=alpha_bcomp time=104
RESULT dataset=proteins.50MB algo=pcomp text=48587766 alphabet=364 multiset=1799 undir_cut=0 dir_cut=0 partition=0 find_pairs=871 elements=2522 hits=13061107 pair_rules=199 comp_text=35526659 time=2935
RESULT dataset=proteins.50MB algo=alpha_pcomp time=61
Reading file: ../../data/proteins.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=proteins.50MB algo=replace_letter time=126
RESULT dataset=proteins.50MB algo=bcomp text=52428800 find_blocks=215 hits=3425881 block_rules=0 replace_blocks=0 comp_text=48587766 time=343
RESULT dataset=proteins.50MB algo=alpha_bcomp time=104
RESULT dataset=proteins.50MB algo=pcomp text=48587766 alphabet=364 multiset=1802 undir_cut=0 dir_cut=0 partition=0 find_pairs=867 elements=2522 hits=13061107 pair_rules=200 comp_text=35526659 time=2935
RESULT dataset=proteins.50MB algo=alpha_pcomp time=62
Reading file: ../../data/proteins.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=proteins.50MB algo=replace_letter time=125
RESULT dataset=proteins.50MB algo=bcomp text=52428800 find_blocks=214 hits=3425881 block_rules=0 replace_blocks=0 comp_text=48587766 time=343
RESULT dataset=proteins.50MB algo=alpha_bcomp time=104
RESULT dataset=proteins.50MB algo=pcomp text=48587766 alphabet=364 multiset=1797 undir_cut=0 dir_cut=0 partition=0 find_pairs=869 elements=2522 hits=13061107 pair_rules=198 comp_text=35526659 time=2930
RESULT dataset=proteins.50MB algo=alpha_pcomp time=62
Reading file: ../../data/sources.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=sources.50MB algo=replace_letter time=100
RESULT dataset=sources.50MB algo=bcomp text=52428800 find_blocks=186 hits=2273501 block_rules=0 replace_blocks=0 comp_text=47590449 time=311
RESULT dataset=sources.50MB algo=alpha_bcomp time=86
RESULT dataset=sources.50MB algo=pcomp text=47590449 alphabet=1008 multiset=2235 undir_cut=0 dir_cut=0 partition=0 find_pairs=878 elements=7555 hits=15520841 pair_rules=216 comp_text=32069608 time=3392
RESULT dataset=sources.50MB algo=alpha_pcomp time=51
Reading file: ../../data/sources.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=sources.50MB algo=replace_letter time=99
RESULT dataset=sources.50MB algo=bcomp text=52428800 find_blocks=187 hits=2273501 block_rules=0 replace_blocks=0 comp_text=47590449 time=311
RESULT dataset=sources.50MB algo=alpha_bcomp time=85
RESULT dataset=sources.50MB algo=pcomp text=47590449 alphabet=1008 multiset=2244 undir_cut=0 dir_cut=0 partition=0 find_pairs=870 elements=7555 hits=15520841 pair_rules=214 comp_text=32069608 time=3391
RESULT dataset=sources.50MB algo=alpha_pcomp time=51
Reading file: ../../data/sources.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=sources.50MB algo=replace_letter time=99
RESULT dataset=sources.50MB algo=bcomp text=52428800 find_blocks=185 hits=2273501 block_rules=0 replace_blocks=0 comp_text=47590449 time=311
RESULT dataset=sources.50MB algo=alpha_bcomp time=84
RESULT dataset=sources.50MB algo=pcomp text=47590449 alphabet=1008 multiset=2234 undir_cut=0 dir_cut=0 partition=0 find_pairs=871 elements=7555 hits=15520841 pair_rules=214 comp_text=32069608 time=3383
RESULT dataset=sources.50MB algo=alpha_pcomp time=51
Reading file: ../../data/sources.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=sources.50MB algo=replace_letter time=99
RESULT dataset=sources.50MB algo=bcomp text=52428800 find_blocks=185 hits=2273501 block_rules=0 replace_blocks=0 comp_text=47590449 time=310
RESULT dataset=sources.50MB algo=alpha_bcomp time=85
RESULT dataset=sources.50MB algo=pcomp text=47590449 alphabet=1008 multiset=2244 undir_cut=0 dir_cut=0 partition=0 find_pairs=875 elements=7555 hits=15520841 pair_rules=214 comp_text=32069608 time=3396
RESULT dataset=sources.50MB algo=alpha_pcomp time=51
Reading file: ../../data/sources.50MB
Read 52428800 bytes
Finished reading file
vector copied
Text size: 52428800
RESULT dataset=sources.50MB algo=replace_letter time=99
RESULT dataset=sources.50MB algo=bcomp text=52428800 find_blocks=186 hits=2273501 block_rules=0 replace_blocks=0 comp_text=47590449 time=311
RESULT dataset=sources.50MB algo=alpha_bcomp time=85
RESULT dataset=sources.50MB algo=pcomp text=47590449 alphabet=1008 multiset=2222 undir_cut=0 dir_cut=0 partition=0 find_pairs=872 elements=7555 hits=15520841 pair_rules=214 comp_text=32069608 time=3373
RESULT dataset=sources.50MB algo=alpha_pcomp time=51
Reading file: ../../data/dblp.xml.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=dblp.xml.200MB algo=replace_letter time=391
RESULT dataset=dblp.xml.200MB algo=bcomp text=209715200 find_blocks=567 hits=6034880 block_rules=0 replace_blocks=0 comp_text=203332254 time=1017
RESULT dataset=dblp.xml.200MB algo=alpha_bcomp time=347
RESULT dataset=dblp.xml.200MB algo=pcomp text=203332254 alphabet=323 multiset=7670 undir_cut=0 dir_cut=0 partition=0 find_pairs=2469 elements=4079 hits=65310741 pair_rules=923 comp_text=138021513 time=11321
RESULT dataset=dblp.xml.200MB algo=alpha_pcomp time=203
Reading file: ../../data/dblp.xml.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=dblp.xml.200MB algo=replace_letter time=391
RESULT dataset=dblp.xml.200MB algo=bcomp text=209715200 find_blocks=569 hits=6034880 block_rules=0 replace_blocks=0 comp_text=203332254 time=1020
RESULT dataset=dblp.xml.200MB algo=alpha_bcomp time=351
RESULT dataset=dblp.xml.200MB algo=pcomp text=203332254 alphabet=323 multiset=7604 undir_cut=0 dir_cut=0 partition=0 find_pairs=2476 elements=4079 hits=65310741 pair_rules=922 comp_text=138021513 time=11266
RESULT dataset=dblp.xml.200MB algo=alpha_pcomp time=203
Reading file: ../../data/dblp.xml.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=dblp.xml.200MB algo=replace_letter time=391
RESULT dataset=dblp.xml.200MB algo=bcomp text=209715200 find_blocks=568 hits=6034880 block_rules=0 replace_blocks=0 comp_text=203332254 time=1019
RESULT dataset=dblp.xml.200MB algo=alpha_bcomp time=352
RESULT dataset=dblp.xml.200MB algo=pcomp text=203332254 alphabet=323 multiset=7770 undir_cut=0 dir_cut=0 partition=0 find_pairs=2481 elements=4079 hits=65310741 pair_rules=923 comp_text=138021513 time=11436
RESULT dataset=dblp.xml.200MB algo=alpha_pcomp time=204
Reading file: ../../data/dblp.xml.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=dblp.xml.200MB algo=replace_letter time=390
RESULT dataset=dblp.xml.200MB algo=bcomp text=209715200 find_blocks=567 hits=6034880 block_rules=0 replace_blocks=0 comp_text=203332254 time=1021
RESULT dataset=dblp.xml.200MB algo=alpha_bcomp time=351
RESULT dataset=dblp.xml.200MB algo=pcomp text=203332254 alphabet=323 multiset=7614 undir_cut=0 dir_cut=0 partition=0 find_pairs=2473 elements=4079 hits=65310741 pair_rules=922 comp_text=138021513 time=11272
RESULT dataset=dblp.xml.200MB algo=alpha_pcomp time=204
Reading file: ../../data/dblp.xml.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=dblp.xml.200MB algo=replace_letter time=392
RESULT dataset=dblp.xml.200MB algo=bcomp text=209715200 find_blocks=567 hits=6034880 block_rules=0 replace_blocks=0 comp_text=203332254 time=1020
RESULT dataset=dblp.xml.200MB algo=alpha_bcomp time=350
RESULT dataset=dblp.xml.200MB algo=pcomp text=203332254 alphabet=323 multiset=7659 undir_cut=0 dir_cut=0 partition=0 find_pairs=2471 elements=4079 hits=65310741 pair_rules=920 comp_text=138021513 time=11312
RESULT dataset=dblp.xml.200MB algo=alpha_pcomp time=206
Reading file: ../../data/dna.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=dna.200MB algo=replace_letter time=508
RESULT dataset=dna.200MB algo=bcomp text=209715200 find_blocks=2036 hits=41343110 block_rules=0 replace_blocks=0 comp_text=146748050 time=2977
RESULT dataset=dna.200MB algo=alpha_bcomp time=280
RESULT dataset=dna.200MB algo=pcomp text=146748050 alphabet=202 multiset=3766 undir_cut=0 dir_cut=0 partition=0 find_pairs=2349 elements=1023 hits=52835950 pair_rules=546 comp_text=93912100 time=6845
RESULT dataset=dna.200MB algo=alpha_pcomp time=140
Reading file: ../../data/dna.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=dna.200MB algo=replace_letter time=504
RESULT dataset=dna.200MB algo=bcomp text=209715200 find_blocks=2038 hits=41343110 block_rules=0 replace_blocks=0 comp_text=146748050 time=2980
RESULT dataset=dna.200MB algo=alpha_bcomp time=280
RESULT dataset=dna.200MB algo=pcomp text=146748050 alphabet=202 multiset=3792 undir_cut=0 dir_cut=0 partition=0 find_pairs=2329 elements=1023 hits=52835950 pair_rules=549 comp_text=93912100 time=6854
RESULT dataset=dna.200MB algo=alpha_pcomp time=141
Reading file: ../../data/dna.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=dna.200MB algo=replace_letter time=504
RESULT dataset=dna.200MB algo=bcomp text=209715200 find_blocks=2039 hits=41343110 block_rules=0 replace_blocks=0 comp_text=146748050 time=2981
RESULT dataset=dna.200MB algo=alpha_bcomp time=280
RESULT dataset=dna.200MB algo=pcomp text=146748050 alphabet=202 multiset=3768 undir_cut=0 dir_cut=0 partition=0 find_pairs=2327 elements=1023 hits=52835950 pair_rules=549 comp_text=93912100 time=6825
RESULT dataset=dna.200MB algo=alpha_pcomp time=141
Reading file: ../../data/dna.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=dna.200MB algo=replace_letter time=504
RESULT dataset=dna.200MB algo=bcomp text=209715200 find_blocks=2037 hits=41343110 block_rules=0 replace_blocks=0 comp_text=146748050 time=2980
RESULT dataset=dna.200MB algo=alpha_bcomp time=280
RESULT dataset=dna.200MB algo=pcomp text=146748050 alphabet=202 multiset=3768 undir_cut=0 dir_cut=0 partition=0 find_pairs=2349 elements=1023 hits=52835950 pair_rules=549 comp_text=93912100 time=6848
RESULT dataset=dna.200MB algo=alpha_pcomp time=140
Reading file: ../../data/dna.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=dna.200MB algo=replace_letter time=504
RESULT dataset=dna.200MB algo=bcomp text=209715200 find_blocks=2033 hits=41343110 block_rules=0 replace_blocks=0 comp_text=146748050 time=2974
RESULT dataset=dna.200MB algo=alpha_bcomp time=280
RESULT dataset=dna.200MB algo=pcomp text=146748050 alphabet=202 multiset=3761 undir_cut=0 dir_cut=0 partition=0 find_pairs=2331 elements=1023 hits=52835950 pair_rules=549 comp_text=93912100 time=6823
RESULT dataset=dna.200MB algo=alpha_pcomp time=141
Reading file: ../../data/english.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=english.200MB algo=replace_letter time=422
RESULT dataset=english.200MB algo=bcomp text=209715200 find_blocks=569 hits=4989863 block_rules=0 replace_blocks=0 comp_text=203637947 time=1035
RESULT dataset=english.200MB algo=alpha_bcomp time=371
RESULT dataset=english.200MB algo=pcomp text=203637947 alphabet=702 multiset=8687 undir_cut=0 dir_cut=0 partition=0 find_pairs=4014 elements=5855 hits=65124581 pair_rules=961 comp_text=138513366 time=13927
RESULT dataset=english.200MB algo=alpha_pcomp time=205
Reading file: ../../data/english.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=english.200MB algo=replace_letter time=418
RESULT dataset=english.200MB algo=bcomp text=209715200 find_blocks=569 hits=4989863 block_rules=0 replace_blocks=0 comp_text=203637947 time=1036
RESULT dataset=english.200MB algo=alpha_bcomp time=371
RESULT dataset=english.200MB algo=pcomp text=203637947 alphabet=702 multiset=8784 undir_cut=0 dir_cut=0 partition=0 find_pairs=4037 elements=5855 hits=65124581 pair_rules=960 comp_text=138513366 time=14046
RESULT dataset=english.200MB algo=alpha_pcomp time=206
Reading file: ../../data/english.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=english.200MB algo=replace_letter time=418
RESULT dataset=english.200MB algo=bcomp text=209715200 find_blocks=568 hits=4989863 block_rules=0 replace_blocks=0 comp_text=203637947 time=1035
RESULT dataset=english.200MB algo=alpha_bcomp time=371
RESULT dataset=english.200MB algo=pcomp text=203637947 alphabet=702 multiset=8724 undir_cut=0 dir_cut=0 partition=0 find_pairs=4052 elements=5855 hits=65124581 pair_rules=961 comp_text=138513366 time=14003
RESULT dataset=english.200MB algo=alpha_pcomp time=205
Reading file: ../../data/english.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=english.200MB algo=replace_letter time=418
RESULT dataset=english.200MB algo=bcomp text=209715200 find_blocks=568 hits=4989863 block_rules=0 replace_blocks=0 comp_text=203637947 time=1035
RESULT dataset=english.200MB algo=alpha_bcomp time=372
RESULT dataset=english.200MB algo=pcomp text=203637947 alphabet=702 multiset=8700 undir_cut=0 dir_cut=0 partition=0 find_pairs=4023 elements=5855 hits=65124581 pair_rules=961 comp_text=138513366 time=13949
RESULT dataset=english.200MB algo=alpha_pcomp time=205
Reading file: ../../data/english.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=english.200MB algo=replace_letter time=417
RESULT dataset=english.200MB algo=bcomp text=209715200 find_blocks=569 hits=4989863 block_rules=0 replace_blocks=0 comp_text=203637947 time=1037
RESULT dataset=english.200MB algo=alpha_bcomp time=371
RESULT dataset=english.200MB algo=pcomp text=203637947 alphabet=702 multiset=8712 undir_cut=0 dir_cut=0 partition=0 find_pairs=4027 elements=5855 hits=65124581 pair_rules=961 comp_text=138513366 time=13963
RESULT dataset=english.200MB algo=alpha_pcomp time=206
Reading file: ../../data/proteins.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=proteins.200MB algo=replace_letter time=502
RESULT dataset=proteins.200MB algo=bcomp text=209715200 find_blocks=892 hits=14231864 block_rules=0 replace_blocks=0 comp_text=193395416 time=1438
RESULT dataset=proteins.200MB algo=alpha_bcomp time=408
RESULT dataset=proteins.200MB algo=pcomp text=193395416 alphabet=586 multiset=7319 undir_cut=0 dir_cut=0 partition=0 find_pairs=3078 elements=4285 hits=51740192 pair_rules=792 comp_text=141655224 time=11457
RESULT dataset=proteins.200MB algo=alpha_pcomp time=234
Reading file: ../../data/proteins.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=proteins.200MB algo=replace_letter time=506
RESULT dataset=proteins.200MB algo=bcomp text=209715200 find_blocks=892 hits=14231864 block_rules=0 replace_blocks=0 comp_text=193395416 time=1436
RESULT dataset=proteins.200MB algo=alpha_bcomp time=411
RESULT dataset=proteins.200MB algo=pcomp text=193395416 alphabet=586 multiset=7315 undir_cut=0 dir_cut=0 partition=0 find_pairs=3080 elements=4285 hits=51740192 pair_rules=792 comp_text=141655224 time=11456
RESULT dataset=proteins.200MB algo=alpha_pcomp time=233
Reading file: ../../data/proteins.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=proteins.200MB algo=replace_letter time=506
RESULT dataset=proteins.200MB algo=bcomp text=209715200 find_blocks=892 hits=14231864 block_rules=0 replace_blocks=0 comp_text=193395416 time=1444
RESULT dataset=proteins.200MB algo=alpha_bcomp time=409
RESULT dataset=proteins.200MB algo=pcomp text=193395416 alphabet=586 multiset=7309 undir_cut=0 dir_cut=0 partition=0 find_pairs=3118 elements=4285 hits=51740192 pair_rules=792 comp_text=141655224 time=11482
RESULT dataset=proteins.200MB algo=alpha_pcomp time=233
Reading file: ../../data/proteins.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=proteins.200MB algo=replace_letter time=505
RESULT dataset=proteins.200MB algo=bcomp text=209715200 find_blocks=893 hits=14231864 block_rules=0 replace_blocks=0 comp_text=193395416 time=1438
RESULT dataset=proteins.200MB algo=alpha_bcomp time=410
RESULT dataset=proteins.200MB algo=pcomp text=193395416 alphabet=586 multiset=7321 undir_cut=0 dir_cut=0 partition=0 find_pairs=3101 elements=4285 hits=51740192 pair_rules=790 comp_text=141655224 time=11478
RESULT dataset=proteins.200MB algo=alpha_pcomp time=234
Reading file: ../../data/proteins.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=proteins.200MB algo=replace_letter time=505
RESULT dataset=proteins.200MB algo=bcomp text=209715200 find_blocks=892 hits=14231864 block_rules=0 replace_blocks=0 comp_text=193395416 time=1437
RESULT dataset=proteins.200MB algo=alpha_bcomp time=410
RESULT dataset=proteins.200MB algo=pcomp text=193395416 alphabet=586 multiset=7321 undir_cut=0 dir_cut=0 partition=0 find_pairs=3101 elements=4285 hits=51740192 pair_rules=792 comp_text=141655224 time=11477
RESULT dataset=proteins.200MB algo=alpha_pcomp time=239
Reading file: ../../data/sources.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=sources.200MB algo=replace_letter time=391
RESULT dataset=sources.200MB algo=bcomp text=209715200 find_blocks=755 hits=9416499 block_rules=0 replace_blocks=0 comp_text=190364930 time=1265
RESULT dataset=sources.200MB algo=alpha_bcomp time=332
RESULT dataset=sources.200MB algo=pcomp text=190364930 alphabet=1398 multiset=9006 undir_cut=0 dir_cut=0 partition=1 find_pairs=3578 elements=11215 hits=61342324 pair_rules=858 comp_text=129022606 time=13682
RESULT dataset=sources.200MB algo=alpha_pcomp time=190
Reading file: ../../data/sources.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=sources.200MB algo=replace_letter time=390
RESULT dataset=sources.200MB algo=bcomp text=209715200 find_blocks=756 hits=9416499 block_rules=0 replace_blocks=0 comp_text=190364930 time=1266
RESULT dataset=sources.200MB algo=alpha_bcomp time=332
RESULT dataset=sources.200MB algo=pcomp text=190364930 alphabet=1398 multiset=9009 undir_cut=0 dir_cut=0 partition=1 find_pairs=3573 elements=11215 hits=61342324 pair_rules=856 comp_text=129022606 time=13676
RESULT dataset=sources.200MB algo=alpha_pcomp time=190
Reading file: ../../data/sources.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=sources.200MB algo=replace_letter time=390
RESULT dataset=sources.200MB algo=bcomp text=209715200 find_blocks=757 hits=9416499 block_rules=0 replace_blocks=0 comp_text=190364930 time=1267
RESULT dataset=sources.200MB algo=alpha_bcomp time=333
RESULT dataset=sources.200MB algo=pcomp text=190364930 alphabet=1398 multiset=9004 undir_cut=0 dir_cut=0 partition=1 find_pairs=3602 elements=11215 hits=61342324 pair_rules=858 comp_text=129022606 time=13702
RESULT dataset=sources.200MB algo=alpha_pcomp time=190
Reading file: ../../data/sources.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=sources.200MB algo=replace_letter time=390
RESULT dataset=sources.200MB algo=bcomp text=209715200 find_blocks=758 hits=9416499 block_rules=0 replace_blocks=0 comp_text=190364930 time=1269
RESULT dataset=sources.200MB algo=alpha_bcomp time=381
RESULT dataset=sources.200MB algo=pcomp text=190364930 alphabet=1398 multiset=9057 undir_cut=0 dir_cut=0 partition=1 find_pairs=3578 elements=11215 hits=61342324 pair_rules=858 comp_text=129022606 time=13732
RESULT dataset=sources.200MB algo=alpha_pcomp time=190
Reading file: ../../data/sources.200MB
Read 209715200 bytes
Finished reading file
vector copied
Text size: 209715200
RESULT dataset=sources.200MB algo=replace_letter time=390
RESULT dataset=sources.200MB algo=bcomp text=209715200 find_blocks=763 hits=9416499 block_rules=0 replace_blocks=0 comp_text=190364930 time=1275
RESULT dataset=sources.200MB algo=alpha_bcomp time=336
RESULT dataset=sources.200MB algo=pcomp text=190364930 alphabet=1398 multiset=9134 undir_cut=0 dir_cut=0 partition=1 find_pairs=3611 elements=11215 hits=61342324 pair_rules=858 comp_text=129022606 time=13841
RESULT dataset=sources.200MB algo=alpha_pcomp time=190
Reading file: ../../data/dblp.xml
Read 296135874 bytes
Finished reading file
vector copied
Text size: 296135874
RESULT dataset=dblp.xml algo=replace_letter time=551
RESULT dataset=dblp.xml algo=bcomp text=296135874 find_blocks=846 hits=9261898 block_rules=0 replace_blocks=0 comp_text=286407290 time=1489
RESULT dataset=dblp.xml algo=alpha_bcomp time=490
RESULT dataset=dblp.xml algo=pcomp text=286407290 alphabet=334 multiset=10776 undir_cut=0 dir_cut=0 partition=0 find_pairs=3489 elements=4317 hits=92325499 pair_rules=1309 comp_text=194081791 time=15931
RESULT dataset=dblp.xml algo=alpha_pcomp time=283
Reading file: ../../data/dblp.xml
Read 296135874 bytes
Finished reading file
vector copied
Text size: 296135874
RESULT dataset=dblp.xml algo=replace_letter time=551
RESULT dataset=dblp.xml algo=bcomp text=296135874 find_blocks=848 hits=9261898 block_rules=0 replace_blocks=0 comp_text=286407290 time=1492
RESULT dataset=dblp.xml algo=alpha_bcomp time=492
RESULT dataset=dblp.xml algo=pcomp text=286407290 alphabet=334 multiset=10761 undir_cut=0 dir_cut=0 partition=0 find_pairs=3501 elements=4317 hits=92325499 pair_rules=1307 comp_text=194081791 time=15925
RESULT dataset=dblp.xml algo=alpha_pcomp time=283
Reading file: ../../data/dblp.xml
Read 296135874 bytes
Finished reading file
vector copied
Text size: 296135874
RESULT dataset=dblp.xml algo=replace_letter time=551
RESULT dataset=dblp.xml algo=bcomp text=296135874 find_blocks=849 hits=9261898 block_rules=0 replace_blocks=0 comp_text=286407290 time=1491
RESULT dataset=dblp.xml algo=alpha_bcomp time=492
RESULT dataset=dblp.xml algo=pcomp text=286407290 alphabet=334 multiset=10797 undir_cut=0 dir_cut=0 partition=0 find_pairs=3520 elements=4317 hits=92325499 pair_rules=1309 comp_text=194081791 time=15981
RESULT dataset=dblp.xml algo=alpha_pcomp time=283
Reading file: ../../data/dblp.xml
Read 296135874 bytes
Finished reading file
vector copied
Text size: 296135874
RESULT dataset=dblp.xml algo=replace_letter time=551
RESULT dataset=dblp.xml algo=bcomp text=296135874 find_blocks=847 hits=9261898 block_rules=0 replace_blocks=0 comp_text=286407290 time=1491
RESULT dataset=dblp.xml algo=alpha_bcomp time=491
RESULT dataset=dblp.xml algo=pcomp text=286407290 alphabet=334 multiset=10764 undir_cut=0 dir_cut=0 partition=0 find_pairs=3494 elements=4317 hits=92325499 pair_rules=1310 comp_text=194081791 time=15925
RESULT dataset=dblp.xml algo=alpha_pcomp time=284
Reading file: ../../data/dblp.xml
Read 296135874 bytes
Finished reading file
vector copied
Text size: 296135874
RESULT dataset=dblp.xml algo=replace_letter time=550
RESULT dataset=dblp.xml algo=bcomp text=296135874 find_blocks=848 hits=9261898 block_rules=0 replace_blocks=0 comp_text=286407290 time=1492
RESULT dataset=dblp.xml algo=alpha_bcomp time=492
RESULT dataset=dblp.xml algo=pcomp text=286407290 alphabet=334 multiset=10741 undir_cut=0 dir_cut=0 partition=0 find_pairs=3503 elements=4317 hits=92325499 pair_rules=1313 comp_text=194081791 time=15914
RESULT dataset=dblp.xml algo=alpha_pcomp time=283
Reading file: ../../data/dna
Read 403927746 bytes
Finished reading file
vector copied
Text size: 403927746
RESULT dataset=dna algo=replace_letter time=971
RESULT dataset=dna algo=bcomp text=403927746 find_blocks=4026 hits=79504294 block_rules=0 replace_blocks=0 comp_text=283110639 time=5832
RESULT dataset=dna algo=alpha_bcomp time=541
RESULT dataset=dna algo=pcomp text=283110639 alphabet=232 multiset=7443 undir_cut=0 dir_cut=0 partition=0 find_pairs=4619 elements=1218 hits=102844601 pair_rules=1060 comp_text=180266038 time=13471
RESULT dataset=dna algo=alpha_pcomp time=265
Reading file: ../../data/dna
Read 403927746 bytes
Finished reading file
vector copied
Text size: 403927746
RESULT dataset=dna algo=replace_letter time=971
RESULT dataset=dna algo=bcomp text=403927746 find_blocks=3988 hits=79504294 block_rules=0 replace_blocks=0 comp_text=283110639 time=5787
RESULT dataset=dna algo=alpha_bcomp time=538
RESULT dataset=dna algo=pcomp text=283110639 alphabet=232 multiset=7408 undir_cut=0 dir_cut=0 partition=0 find_pairs=4622 elements=1218 hits=102844601 pair_rules=1059 comp_text=180266038 time=13434
RESULT dataset=dna algo=alpha_pcomp time=265
Reading file: ../../data/dna
Read 403927746 bytes
Finished reading file
vector copied
Text size: 403927746
RESULT dataset=dna algo=replace_letter time=970
RESULT dataset=dna algo=bcomp text=403927746 find_blocks=3988 hits=79504294 block_rules=0 replace_blocks=0 comp_text=283110639 time=5785
RESULT dataset=dna algo=alpha_bcomp time=541
RESULT dataset=dna algo=pcomp text=283110639 alphabet=232 multiset=7415 undir_cut=0 dir_cut=0 partition=0 find_pairs=4648 elements=1218 hits=102844601 pair_rules=1057 comp_text=180266038 time=13467
RESULT dataset=dna algo=alpha_pcomp time=265
Reading file: ../../data/dna
Read 403927746 bytes
Finished reading file
vector copied
Text size: 403927746
RESULT dataset=dna algo=replace_letter time=969
RESULT dataset=dna algo=bcomp text=403927746 find_blocks=3988 hits=79504294 block_rules=0 replace_blocks=0 comp_text=283110639 time=5786
RESULT dataset=dna algo=alpha_bcomp time=539
RESULT dataset=dna algo=pcomp text=283110639 alphabet=232 multiset=7462 undir_cut=0 dir_cut=0 partition=0 find_pairs=4615 elements=1218 hits=102844601 pair_rules=1057 comp_text=180266038 time=13484
RESULT dataset=dna algo=alpha_pcomp time=265
Reading file: ../../data/dna
Read 403927746 bytes
Finished reading file
vector copied
Text size: 403927746
RESULT dataset=dna algo=replace_letter time=969
RESULT dataset=dna algo=bcomp text=403927746 find_blocks=3994 hits=79504294 block_rules=0 replace_blocks=0 comp_text=283110639 time=5792
RESULT dataset=dna algo=alpha_bcomp time=539
RESULT dataset=dna algo=pcomp text=283110639 alphabet=232 multiset=7443 undir_cut=0 dir_cut=0 partition=0 find_pairs=4614 elements=1218 hits=102844601 pair_rules=1059 comp_text=180266038 time=13463
RESULT dataset=dna algo=alpha_pcomp time=265
Reading file: ../../data/proteins
Read 1184051855 bytes
Finished reading file
vector copied
Text size: 1184051855
RESULT dataset=proteins algo=replace_letter time=2837
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Reading file: ../../data/proteins
Read 1184051855 bytes
Finished reading file
vector copied
Text size: 1184051855
RESULT dataset=proteins algo=replace_letter time=2840
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Reading file: ../../data/proteins
Read 1184051855 bytes
Finished reading file
vector copied
Text size: 1184051855
RESULT dataset=proteins algo=replace_letter time=2824
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Reading file: ../../data/proteins
Read 1184051855 bytes
Finished reading file
vector copied
Text size: 1184051855
RESULT dataset=proteins algo=replace_letter time=2839
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Reading file: ../../data/proteins
Read 1184051855 bytes
Finished reading file
vector copied
Text size: 1184051855
RESULT dataset=proteins algo=replace_letter time=2839
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Reading file: ../../data/sources
Read 210866607 bytes
Finished reading file
vector copied
Text size: 210866607
RESULT dataset=sources algo=replace_letter time=397
RESULT dataset=sources algo=bcomp text=210866607 find_blocks=761 hits=9474800 block_rules=0 replace_blocks=0 comp_text=191406341 time=1276
RESULT dataset=sources algo=alpha_bcomp time=335
RESULT dataset=sources algo=pcomp text=191406341 alphabet=1399 multiset=9107 undir_cut=0 dir_cut=0 partition=1 find_pairs=3617 elements=11254 hits=61672675 pair_rules=860 comp_text=129733666 time=13826
RESULT dataset=sources algo=alpha_pcomp time=192
Reading file: ../../data/sources
Read 210866607 bytes
Finished reading file
vector copied
Text size: 210866607
RESULT dataset=sources algo=replace_letter time=392
RESULT dataset=sources algo=bcomp text=210866607 find_blocks=760 hits=9474800 block_rules=0 replace_blocks=0 comp_text=191406341 time=1286
RESULT dataset=sources algo=alpha_bcomp time=335
RESULT dataset=sources algo=pcomp text=191406341 alphabet=1399 multiset=9099 undir_cut=0 dir_cut=0 partition=1 find_pairs=3633 elements=11254 hits=61672675 pair_rules=860 comp_text=129733666 time=13835
RESULT dataset=sources algo=alpha_pcomp time=192
Reading file: ../../data/sources
Read 210866607 bytes
Finished reading file
vector copied
Text size: 210866607
RESULT dataset=sources algo=replace_letter time=393
RESULT dataset=sources algo=bcomp text=210866607 find_blocks=762 hits=9474800 block_rules=0 replace_blocks=0 comp_text=191406341 time=1278
RESULT dataset=sources algo=alpha_bcomp time=334
RESULT dataset=sources algo=pcomp text=191406341 alphabet=1399 multiset=9124 undir_cut=0 dir_cut=0 partition=1 find_pairs=3621 elements=11254 hits=61672675 pair_rules=861 comp_text=129733666 time=13847
RESULT dataset=sources algo=alpha_pcomp time=192
Reading file: ../../data/sources
Read 210866607 bytes
Finished reading file
vector copied
Text size: 210866607
RESULT dataset=sources algo=replace_letter time=392
RESULT dataset=sources algo=bcomp text=210866607 find_blocks=762 hits=9474800 block_rules=0 replace_blocks=0 comp_text=191406341 time=1278
RESULT dataset=sources algo=alpha_bcomp time=333
RESULT dataset=sources algo=pcomp text=191406341 alphabet=1399 multiset=9090 undir_cut=0 dir_cut=0 partition=1 find_pairs=3623 elements=11254 hits=61672675 pair_rules=861 comp_text=129733666 time=13816
RESULT dataset=sources algo=alpha_pcomp time=192
Reading file: ../../data/sources
Read 210866607 bytes
Finished reading file
vector copied
Text size: 210866607
RESULT dataset=sources algo=replace_letter time=392
RESULT dataset=sources algo=bcomp text=210866607 find_blocks=762 hits=9474800 block_rules=0 replace_blocks=0 comp_text=191406341 time=1278
RESULT dataset=sources algo=alpha_bcomp time=335
RESULT dataset=sources algo=pcomp text=191406341 alphabet=1399 multiset=9072 undir_cut=0 dir_cut=0 partition=1 find_pairs=3600 elements=11254 hits=61672675 pair_rules=862 comp_text=129733666 time=13776
RESULT dataset=sources algo=alpha_pcomp time=192
Reading file: ../../data/coreutils
Read 205281778 bytes
Finished reading file
vector copied
Text size: 205281778
RESULT dataset=coreutils algo=replace_letter time=375
RESULT dataset=coreutils algo=bcomp text=205281778 find_blocks=652 hits=7937674 block_rules=0 replace_blocks=0 comp_text=186701038 time=1133
RESULT dataset=coreutils algo=alpha_bcomp time=325
RESULT dataset=coreutils algo=pcomp text=186701038 alphabet=870 multiset=9059 undir_cut=0 dir_cut=0 partition=0 find_pairs=3390 elements=8451 hits=55990391 pair_rules=820 comp_text=130710647 time=13517
RESULT dataset=coreutils algo=alpha_pcomp time=195
Reading file: ../../data/coreutils
Read 205281778 bytes
Finished reading file
vector copied
Text size: 205281778
RESULT dataset=coreutils algo=replace_letter time=376
RESULT dataset=coreutils algo=bcomp text=205281778 find_blocks=651 hits=7937674 block_rules=0 replace_blocks=0 comp_text=186701038 time=1134
RESULT dataset=coreutils algo=alpha_bcomp time=323
RESULT dataset=coreutils algo=pcomp text=186701038 alphabet=870 multiset=9056 undir_cut=0 dir_cut=0 partition=1 find_pairs=3395 elements=8451 hits=55990391 pair_rules=820 comp_text=130710647 time=13517
RESULT dataset=coreutils algo=alpha_pcomp time=194
Reading file: ../../data/coreutils
Read 205281778 bytes
Finished reading file
vector copied
Text size: 205281778
RESULT dataset=coreutils algo=replace_letter time=386
RESULT dataset=coreutils algo=bcomp text=205281778 find_blocks=651 hits=7937674 block_rules=0 replace_blocks=0 comp_text=186701038 time=1133
RESULT dataset=coreutils algo=alpha_bcomp time=323
RESULT dataset=coreutils algo=pcomp text=186701038 alphabet=870 multiset=9133 undir_cut=0 dir_cut=0 partition=1 find_pairs=3407 elements=8451 hits=55990391 pair_rules=820 comp_text=130710647 time=13608
RESULT dataset=coreutils algo=alpha_pcomp time=194
Reading file: ../../data/coreutils
Read 205281778 bytes
Finished reading file
vector copied
Text size: 205281778
RESULT dataset=coreutils algo=replace_letter time=376
RESULT dataset=coreutils algo=bcomp text=205281778 find_blocks=650 hits=7937674 block_rules=0 replace_blocks=0 comp_text=186701038 time=1132
RESULT dataset=coreutils algo=alpha_bcomp time=324
RESULT dataset=coreutils algo=pcomp text=186701038 alphabet=870 multiset=9086 undir_cut=0 dir_cut=0 partition=1 find_pairs=3392 elements=8451 hits=55990391 pair_rules=821 comp_text=130710647 time=13547
RESULT dataset=coreutils algo=alpha_pcomp time=194
Reading file: ../../data/coreutils
Read 205281778 bytes
Finished reading file
vector copied
Text size: 205281778
RESULT dataset=coreutils algo=replace_letter time=375
RESULT dataset=coreutils algo=bcomp text=205281778 find_blocks=652 hits=7937674 block_rules=0 replace_blocks=0 comp_text=186701038 time=1134
RESULT dataset=coreutils algo=alpha_bcomp time=322
RESULT dataset=coreutils algo=pcomp text=186701038 alphabet=870 multiset=9101 undir_cut=0 dir_cut=0 partition=1 find_pairs=3405 elements=8451 hits=55990391 pair_rules=819 comp_text=130710647 time=13574
RESULT dataset=coreutils algo=alpha_pcomp time=194
Reading file: ../../data/einstein.de.txt
Read 92758441 bytes
Finished reading file
vector copied
Text size: 92758441
RESULT dataset=einstein.de.txt algo=replace_letter time=188
RESULT dataset=einstein.de.txt algo=bcomp text=92758441 find_blocks=283 hits=3718361 block_rules=0 replace_blocks=0 comp_text=88334964 time=486
RESULT dataset=einstein.de.txt algo=alpha_bcomp time=161
RESULT dataset=einstein.de.txt algo=pcomp text=88334964 alphabet=235 multiset=3667 undir_cut=0 dir_cut=0 partition=0 find_pairs=1466 elements=1105 hits=28989901 pair_rules=408 comp_text=59345063 time=5655
RESULT dataset=einstein.de.txt algo=alpha_pcomp time=90
Reading file: ../../data/einstein.de.txt
Read 92758441 bytes
Finished reading file
vector copied
Text size: 92758441
RESULT dataset=einstein.de.txt algo=replace_letter time=191
RESULT dataset=einstein.de.txt algo=bcomp text=92758441 find_blocks=282 hits=3718361 block_rules=0 replace_blocks=0 comp_text=88334964 time=485
RESULT dataset=einstein.de.txt algo=alpha_bcomp time=164
RESULT dataset=einstein.de.txt algo=pcomp text=88334964 alphabet=235 multiset=3661 undir_cut=0 dir_cut=0 partition=0 find_pairs=1483 elements=1105 hits=28989901 pair_rules=407 comp_text=59345063 time=5664
RESULT dataset=einstein.de.txt algo=alpha_pcomp time=90
Reading file: ../../data/einstein.de.txt
Read 92758441 bytes
Finished reading file
vector copied
Text size: 92758441
RESULT dataset=einstein.de.txt algo=replace_letter time=189
RESULT dataset=einstein.de.txt algo=bcomp text=92758441 find_blocks=283 hits=3718361 block_rules=0 replace_blocks=0 comp_text=88334964 time=486
RESULT dataset=einstein.de.txt algo=alpha_bcomp time=162
RESULT dataset=einstein.de.txt algo=pcomp text=88334964 alphabet=235 multiset=3672 undir_cut=0 dir_cut=0 partition=0 find_pairs=1479 elements=1105 hits=28989901 pair_rules=409 comp_text=59345063 time=5675
RESULT dataset=einstein.de.txt algo=alpha_pcomp time=90
Reading file: ../../data/einstein.de.txt
Read 92758441 bytes
Finished reading file
vector copied
Text size: 92758441
RESULT dataset=einstein.de.txt algo=replace_letter time=188
RESULT dataset=einstein.de.txt algo=bcomp text=92758441 find_blocks=283 hits=3718361 block_rules=0 replace_blocks=0 comp_text=88334964 time=487
RESULT dataset=einstein.de.txt algo=alpha_bcomp time=161
RESULT dataset=einstein.de.txt algo=pcomp text=88334964 alphabet=235 multiset=3664 undir_cut=0 dir_cut=0 partition=0 find_pairs=1466 elements=1105 hits=28989901 pair_rules=408 comp_text=59345063 time=5651
RESULT dataset=einstein.de.txt algo=alpha_pcomp time=89
Reading file: ../../data/einstein.de.txt
Read 92758441 bytes
Finished reading file
vector copied
Text size: 92758441
RESULT dataset=einstein.de.txt algo=replace_letter time=189
RESULT dataset=einstein.de.txt algo=bcomp text=92758441 find_blocks=283 hits=3718361 block_rules=0 replace_blocks=0 comp_text=88334964 time=485
RESULT dataset=einstein.de.txt algo=alpha_bcomp time=161
RESULT dataset=einstein.de.txt algo=pcomp text=88334964 alphabet=235 multiset=3674 undir_cut=0 dir_cut=0 partition=0 find_pairs=1471 elements=1105 hits=28989901 pair_rules=410 comp_text=59345063 time=5667
RESULT dataset=einstein.de.txt algo=alpha_pcomp time=90
Reading file: ../../data/einstein.en.txt
Read 467626544 bytes
Finished reading file
vector copied
Text size: 467626544
RESULT dataset=einstein.en.txt algo=replace_letter time=948
RESULT dataset=einstein.en.txt algo=bcomp text=467626544 find_blocks=1487 hits=19048357 block_rules=0 replace_blocks=0 comp_text=445780724 time=2507
RESULT dataset=einstein.en.txt algo=alpha_bcomp time=807
RESULT dataset=einstein.en.txt algo=pcomp text=445780724 alphabet=475 multiset=18649 undir_cut=0 dir_cut=0 partition=0 find_pairs=7527 elements=1779 hits=141713193 pair_rules=2136 comp_text=304067531 time=28895
RESULT dataset=einstein.en.txt algo=alpha_pcomp time=449
Reading file: ../../data/einstein.en.txt
Read 467626544 bytes
Finished reading file
vector copied
Text size: 467626544
RESULT dataset=einstein.en.txt algo=replace_letter time=951
RESULT dataset=einstein.en.txt algo=bcomp text=467626544 find_blocks=1489 hits=19048357 block_rules=0 replace_blocks=0 comp_text=445780724 time=2511
RESULT dataset=einstein.en.txt algo=alpha_bcomp time=814
RESULT dataset=einstein.en.txt algo=pcomp text=445780724 alphabet=475 multiset=18674 undir_cut=0 dir_cut=0 partition=0 find_pairs=7592 elements=1779 hits=141713193 pair_rules=2138 comp_text=304067531 time=28984
RESULT dataset=einstein.en.txt algo=alpha_pcomp time=450
Reading file: ../../data/einstein.en.txt
Read 467626544 bytes
Finished reading file
vector copied
Text size: 467626544
RESULT dataset=einstein.en.txt algo=replace_letter time=949
RESULT dataset=einstein.en.txt algo=bcomp text=467626544 find_blocks=1488 hits=19048357 block_rules=0 replace_blocks=0 comp_text=445780724 time=2510
RESULT dataset=einstein.en.txt algo=alpha_bcomp time=804
RESULT dataset=einstein.en.txt algo=pcomp text=445780724 alphabet=475 multiset=18740 undir_cut=0 dir_cut=0 partition=0 find_pairs=7553 elements=1779 hits=141713193 pair_rules=2136 comp_text=304067531 time=29013
RESULT dataset=einstein.en.txt algo=alpha_pcomp time=449
Reading file: ../../data/einstein.en.txt
Read 467626544 bytes
Finished reading file
vector copied
Text size: 467626544
RESULT dataset=einstein.en.txt algo=replace_letter time=949
RESULT dataset=einstein.en.txt algo=bcomp text=467626544 find_blocks=1488 hits=19048357 block_rules=0 replace_blocks=0 comp_text=445780724 time=2510
RESULT dataset=einstein.en.txt algo=alpha_bcomp time=803
RESULT dataset=einstein.en.txt algo=pcomp text=445780724 alphabet=475 multiset=18629 undir_cut=0 dir_cut=0 partition=0 find_pairs=7575 elements=1779 hits=141713193 pair_rules=2134 comp_text=304067531 time=28920
RESULT dataset=einstein.en.txt algo=alpha_pcomp time=450
Reading file: ../../data/einstein.en.txt
Read 467626544 bytes
Finished reading file
vector copied
Text size: 467626544
RESULT dataset=einstein.en.txt algo=replace_letter time=950
RESULT dataset=einstein.en.txt algo=bcomp text=467626544 find_blocks=1494 hits=19048357 block_rules=0 replace_blocks=0 comp_text=445780724 time=2544
RESULT dataset=einstein.en.txt algo=alpha_bcomp time=807
RESULT dataset=einstein.en.txt algo=pcomp text=445780724 alphabet=475 multiset=18682 undir_cut=0 dir_cut=0 partition=0 find_pairs=7544 elements=1779 hits=141713193 pair_rules=2137 comp_text=304067531 time=28938
RESULT dataset=einstein.en.txt algo=alpha_pcomp time=449
Reading file: ../../data/Escherichia_Coli
Read 112689515 bytes
Finished reading file
vector copied
Text size: 112689515
RESULT dataset=Escherichia_Coli algo=replace_letter time=271
RESULT dataset=Escherichia_Coli algo=bcomp text=112689515 find_blocks=963 hits=21965860 block_rules=0 replace_blocks=0 comp_text=83033889 time=1331
RESULT dataset=Escherichia_Coli algo=alpha_bcomp time=181
RESULT dataset=Escherichia_Coli algo=pcomp text=83033889 alphabet=76 multiset=1856 undir_cut=0 dir_cut=0 partition=0 find_pairs=1288 elements=347 hits=29232646 pair_rules=299 comp_text=53801243 time=3548
RESULT dataset=Escherichia_Coli algo=alpha_pcomp time=83
Reading file: ../../data/Escherichia_Coli
Read 112689515 bytes
Finished reading file
vector copied
Text size: 112689515
RESULT dataset=Escherichia_Coli algo=replace_letter time=271
RESULT dataset=Escherichia_Coli algo=bcomp text=112689515 find_blocks=965 hits=21965860 block_rules=0 replace_blocks=0 comp_text=83033889 time=1336
RESULT dataset=Escherichia_Coli algo=alpha_bcomp time=181
RESULT dataset=Escherichia_Coli algo=pcomp text=83033889 alphabet=76 multiset=1863 undir_cut=0 dir_cut=0 partition=0 find_pairs=1288 elements=347 hits=29232646 pair_rules=299 comp_text=53801243 time=3555
RESULT dataset=Escherichia_Coli algo=alpha_pcomp time=83
Reading file: ../../data/Escherichia_Coli
Read 112689515 bytes
Finished reading file
vector copied
Text size: 112689515
RESULT dataset=Escherichia_Coli algo=replace_letter time=273
RESULT dataset=Escherichia_Coli algo=bcomp text=112689515 find_blocks=960 hits=21965860 block_rules=0 replace_blocks=0 comp_text=83033889 time=1329
RESULT dataset=Escherichia_Coli algo=alpha_bcomp time=181
RESULT dataset=Escherichia_Coli algo=pcomp text=83033889 alphabet=76 multiset=1854 undir_cut=0 dir_cut=0 partition=0 find_pairs=1299 elements=347 hits=29232646 pair_rules=301 comp_text=53801243 time=3560
RESULT dataset=Escherichia_Coli algo=alpha_pcomp time=83
Reading file: ../../data/Escherichia_Coli
Read 112689515 bytes
Finished reading file
vector copied
Text size: 112689515
RESULT dataset=Escherichia_Coli algo=replace_letter time=270
RESULT dataset=Escherichia_Coli algo=bcomp text=112689515 find_blocks=963 hits=21965860 block_rules=0 replace_blocks=0 comp_text=83033889 time=1333
RESULT dataset=Escherichia_Coli algo=alpha_bcomp time=183
RESULT dataset=Escherichia_Coli algo=pcomp text=83033889 alphabet=76 multiset=1862 undir_cut=0 dir_cut=0 partition=0 find_pairs=1290 elements=347 hits=29232646 pair_rules=300 comp_text=53801243 time=3558
RESULT dataset=Escherichia_Coli algo=alpha_pcomp time=84
Reading file: ../../data/Escherichia_Coli
Read 112689515 bytes
Finished reading file
vector copied
Text size: 112689515
RESULT dataset=Escherichia_Coli algo=replace_letter time=274
RESULT dataset=Escherichia_Coli algo=bcomp text=112689515 find_blocks=962 hits=21965860 block_rules=0 replace_blocks=0 comp_text=83033889 time=1332
RESULT dataset=Escherichia_Coli algo=alpha_bcomp time=181
RESULT dataset=Escherichia_Coli algo=pcomp text=83033889 alphabet=76 multiset=1858 undir_cut=0 dir_cut=0 partition=0 find_pairs=1289 elements=347 hits=29232646 pair_rules=302 comp_text=53801243 time=3556
RESULT dataset=Escherichia_Coli algo=alpha_pcomp time=83
Reading file: ../../data/kernel
Read 257961616 bytes
Finished reading file
vector copied
Text size: 257961616
RESULT dataset=kernel algo=replace_letter time=475
RESULT dataset=kernel algo=bcomp text=257961616 find_blocks=915 hits=11003730 block_rules=0 replace_blocks=0 comp_text=235583173 time=1545
RESULT dataset=kernel algo=alpha_bcomp time=406
RESULT dataset=kernel algo=pcomp text=235583173 alphabet=656 multiset=11670 undir_cut=0 dir_cut=0 partition=0 find_pairs=4510 elements=5007 hits=72368909 pair_rules=1076 comp_text=163214264 time=17562
RESULT dataset=kernel algo=alpha_pcomp time=240
Reading file: ../../data/kernel
Read 257961616 bytes
Finished reading file
vector copied
Text size: 257961616
RESULT dataset=kernel algo=replace_letter time=472
RESULT dataset=kernel algo=bcomp text=257961616 find_blocks=915 hits=11003730 block_rules=0 replace_blocks=0 comp_text=235583173 time=1547
RESULT dataset=kernel algo=alpha_bcomp time=407
RESULT dataset=kernel algo=pcomp text=235583173 alphabet=656 multiset=11724 undir_cut=0 dir_cut=0 partition=0 find_pairs=4556 elements=5007 hits=72368909 pair_rules=1077 comp_text=163214264 time=17664
RESULT dataset=kernel algo=alpha_pcomp time=240
Reading file: ../../data/kernel
Read 257961616 bytes
Finished reading file
vector copied
Text size: 257961616
RESULT dataset=kernel algo=replace_letter time=472
RESULT dataset=kernel algo=bcomp text=257961616 find_blocks=916 hits=11003730 block_rules=0 replace_blocks=0 comp_text=235583173 time=1545
RESULT dataset=kernel algo=alpha_bcomp time=407
RESULT dataset=kernel algo=pcomp text=235583173 alphabet=656 multiset=11722 undir_cut=0 dir_cut=0 partition=0 find_pairs=4573 elements=5007 hits=72368909 pair_rules=1076 comp_text=163214264 time=17679
RESULT dataset=kernel algo=alpha_pcomp time=241
Reading file: ../../data/kernel
Read 257961616 bytes
Finished reading file
vector copied
Text size: 257961616
RESULT dataset=kernel algo=replace_letter time=471
RESULT dataset=kernel algo=bcomp text=257961616 find_blocks=915 hits=11003730 block_rules=0 replace_blocks=0 comp_text=235583173 time=1545
RESULT dataset=kernel algo=alpha_bcomp time=407
RESULT dataset=kernel algo=pcomp text=235583173 alphabet=656 multiset=11731 undir_cut=0 dir_cut=0 partition=0 find_pairs=4511 elements=5007 hits=72368909 pair_rules=1075 comp_text=163214264 time=17627
RESULT dataset=kernel algo=alpha_pcomp time=240
Reading file: ../../data/kernel
Read 257961616 bytes
Finished reading file
vector copied
Text size: 257961616
RESULT dataset=kernel algo=replace_letter time=472
RESULT dataset=kernel algo=bcomp text=257961616 find_blocks=915 hits=11003730 block_rules=0 replace_blocks=0 comp_text=235583173 time=1545
RESULT dataset=kernel algo=alpha_bcomp time=408
RESULT dataset=kernel algo=pcomp text=235583173 alphabet=656 multiset=11762 undir_cut=0 dir_cut=0 partition=0 find_pairs=4554 elements=5007 hits=72368909 pair_rules=1078 comp_text=163214264 time=17702
RESULT dataset=kernel algo=alpha_pcomp time=240
Reading file: ../../data/world_leaders
Read 46968181 bytes
Finished reading file
vector copied
Text size: 46968181
RESULT dataset=world_leaders algo=replace_letter time=100
RESULT dataset=world_leaders algo=bcomp text=46968181 find_blocks=97 hits=666274 block_rules=0 replace_blocks=0 comp_text=24143359 time=162
RESULT dataset=world_leaders algo=alpha_bcomp time=45
RESULT dataset=world_leaders algo=pcomp text=24143359 alphabet=273 multiset=845 undir_cut=0 dir_cut=0 partition=0 find_pairs=457 elements=979 hits=8622248 pair_rules=119 comp_text=15521111 time=1451
RESULT dataset=world_leaders algo=alpha_pcomp time=22
Reading file: ../../data/world_leaders
Read 46968181 bytes
Finished reading file
vector copied
Text size: 46968181
RESULT dataset=world_leaders algo=replace_letter time=100
RESULT dataset=world_leaders algo=bcomp text=46968181 find_blocks=98 hits=666274 block_rules=0 replace_blocks=0 comp_text=24143359 time=162
RESULT dataset=world_leaders algo=alpha_bcomp time=45
RESULT dataset=world_leaders algo=pcomp text=24143359 alphabet=273 multiset=848 undir_cut=0 dir_cut=0 partition=0 find_pairs=452 elements=979 hits=8622248 pair_rules=122 comp_text=15521111 time=1451
RESULT dataset=world_leaders algo=alpha_pcomp time=22
Reading file: ../../data/world_leaders
Read 46968181 bytes
Finished reading file
vector copied
Text size: 46968181
RESULT dataset=world_leaders algo=replace_letter time=100
RESULT dataset=world_leaders algo=bcomp text=46968181 find_blocks=97 hits=666274 block_rules=0 replace_blocks=0 comp_text=24143359 time=162
RESULT dataset=world_leaders algo=alpha_bcomp time=45
RESULT dataset=world_leaders algo=pcomp text=24143359 alphabet=273 multiset=844 undir_cut=0 dir_cut=0 partition=0 find_pairs=451 elements=979 hits=8622248 pair_rules=119 comp_text=15521111 time=1444
RESULT dataset=world_leaders algo=alpha_pcomp time=23
Reading file: ../../data/world_leaders
Read 46968181 bytes
Finished reading file
vector copied
Text size: 46968181
RESULT dataset=world_leaders algo=replace_letter time=100
RESULT dataset=world_leaders algo=bcomp text=46968181 find_blocks=96 hits=666274 block_rules=0 replace_blocks=0 comp_text=24143359 time=162
RESULT dataset=world_leaders algo=alpha_bcomp time=45
RESULT dataset=world_leaders algo=pcomp text=24143359 alphabet=273 multiset=851 undir_cut=0 dir_cut=0 partition=0 find_pairs=452 elements=979 hits=8622248 pair_rules=119 comp_text=15521111 time=1452
RESULT dataset=world_leaders algo=alpha_pcomp time=24
Reading file: ../../data/world_leaders
Read 46968181 bytes
Finished reading file
vector copied
Text size: 46968181
RESULT dataset=world_leaders algo=replace_letter time=100
RESULT dataset=world_leaders algo=bcomp text=46968181 find_blocks=98 hits=666274 block_rules=0 replace_blocks=0 comp_text=24143359 time=162
RESULT dataset=world_leaders algo=alpha_bcomp time=45
RESULT dataset=world_leaders algo=pcomp text=24143359 alphabet=273 multiset=850 undir_cut=0 dir_cut=0 partition=0 find_pairs=453 elements=979 hits=8622248 pair_rules=119 comp_text=15521111 time=1452
RESULT dataset=world_leaders algo=alpha_pcomp time=23
